INFO     test_case.log:conftest.py:93 ****************************************************************************************************
INFO     test_case.log:conftest.py:95 Scenario Start: rhythm_actions.feature:Edit time for circadian rhythm
INFO     test_case.log:conftest.py:96 ****************************************************************************************************
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.45
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:77 Connected with result code 0
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:77 Connected with result code 0
INFO     root:paired_light_info.py:69 The light mac is: a8bb506071c2
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method": "setSchdPset", "params": {"deleteAll": true}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method": "setSchdPset", "params": {"deleteAll": true}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb506071c2   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506071c2","rssi":-76,"src":"intl","state":true,"sceneId":18,"speed":100,"dimming":10}}
INFO     test_case.log:rhythm_action_steps.py:10 delete all rhythm for light_1
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.45
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb506071c2   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506071c2","rssi":-74,"src":"udp","state":true,"sceneId":16,"speed":100,"dimming":10}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.45
INFO     root:paired_light_info.py:69 The light mac is: a8bb506071c2
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method": "setSchdPset", "params": {"id": 1, "pos": 15, "hrs": 6, "mins": 30, "dura": 30, "mode": [14, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "confTs": 1594343716}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method": "setSchdPset", "params": {"id": 1, "pos": 15, "hrs": 6, "mins": 30, "dura": 30, "mode": [14, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "confTs": 1594343716}}
INFO     test_case.log:rhythm_action_steps.py:26 create default rhythm position for light_1
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.45
INFO     root:paired_light_info.py:69 The light mac is: a8bb506071c2
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method": "setSchdPset", "params": {"id": 1, "pos": 25, "hrs": 7, "mins": 0, "dura": 210, "mode": [0, 0, 0, 0, 0, 0, 4200], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "dim": 50, "sType": "wake", "confTs": 1594343716}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method": "setSchdPset", "params": {"id": 1, "pos": 25, "hrs": 7, "mins": 0, "dura": 210, "mode": [0, 0, 0, 0, 0, 0, 4200], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "dim": 50, "sType": "wake", "confTs": 1594343716}}
INFO     test_case.log:rhythm_action_steps.py:26 create default rhythm position for light_1
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.45
INFO     root:paired_light_info.py:69 The light mac is: a8bb506071c2
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method": "setSchdPset", "params": {"id": 1, "pos": 35, "hrs": 10, "mins": 30, "dura": 570, "mode": [0, 0, 0, 0, 0, 0, 4200], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "dim": 100, "confTs": 1594343716}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method": "setSchdPset", "params": {"id": 1, "pos": 35, "hrs": 10, "mins": 30, "dura": 570, "mode": [0, 0, 0, 0, 0, 0, 4200], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "dim": 100, "confTs": 1594343716}}
INFO     test_case.log:rhythm_action_steps.py:26 create default rhythm position for light_1
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.45
INFO     root:paired_light_info.py:69 The light mac is: a8bb506071c2
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method": "setSchdPset", "params": {"id": 1, "pos": 45, "hrs": 20, "mins": 0, "dura": 180, "mode": [0, 0, 0, 0, 0, 0, 2700], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "dim": 45, "confTs": 1594343716}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method": "setSchdPset", "params": {"id": 1, "pos": 45, "hrs": 20, "mins": 0, "dura": 180, "mode": [0, 0, 0, 0, 0, 0, 2700], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "dim": 45, "confTs": 1594343716}}
INFO     test_case.log:rhythm_action_steps.py:26 create default rhythm position for light_1
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.45
INFO     root:paired_light_info.py:69 The light mac is: a8bb506071c2
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method": "setSchdPset", "params": {"id": 1, "pos": 55, "hrs": 23, "mins": 0, "dura": 450, "mode": [14, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "sType": "sleep", "confTs": 1594343716}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method": "setSchdPset", "params": {"id": 1, "pos": 55, "hrs": 23, "mins": 0, "dura": 450, "mode": [14, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "sType": "sleep", "confTs": 1594343716}}
INFO     test_case.log:rhythm_action_steps.py:26 create default rhythm position for light_1
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb506071c2   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506071c2","rssi":-74,"src":"intl","state":true,"sceneId":0,"temp":3288,"dimming":67,"schdPsetId":1}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.45
INFO     test_case.log:rhythm_action_steps.py:81 Set default rhythm successfully
INFO     test_case.log:rhythm_action_steps.py:17 wait 30 seconds
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.45
INFO     root:paired_light_info.py:69 The light mac is: a8bb506071c2
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method": "setSchdPset", "params": {"id": 1, "pos": 15, "hrs": 4, "mins": 19, "dura": 101, "mode": [0, 0, 0, 0, 0, 0, 2700], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "dim": 45, "confTs": 1594631972}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method": "setSchdPset", "params": {"id": 1, "pos": 15, "hrs": 4, "mins": 19, "dura": 101, "mode": [0, 0, 0, 0, 0, 0, 2700], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "dim": 45, "confTs": 1594631972}}
INFO     test_case.log:rhythm_action_steps.py:35 create default rhythm position for light_1
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.45
INFO     root:paired_light_info.py:69 The light mac is: a8bb506071c2
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method": "setSchdPset", "params": {"id": 1, "pos": 25, "hrs": 6, "mins": 0, "dura": 870, "mode": [14, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "sType": "sleep", "confTs": 1594631972}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method": "setSchdPset", "params": {"id": 1, "pos": 25, "hrs": 6, "mins": 0, "dura": 870, "mode": [14, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "sType": "sleep", "confTs": 1594631972}}
INFO     test_case.log:rhythm_action_steps.py:35 create default rhythm position for light_1
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.45
INFO     root:paired_light_info.py:69 The light mac is: a8bb506071c2
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method": "setSchdPset", "params": {"id": 1, "pos": 35, "hrs": 20, "mins": 30, "dura": 30, "mode": [14, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "confTs": 1594631972}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method": "setSchdPset", "params": {"id": 1, "pos": 35, "hrs": 20, "mins": 30, "dura": 30, "mode": [14, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "confTs": 1594631972}}
INFO     test_case.log:rhythm_action_steps.py:35 create default rhythm position for light_1
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.45
INFO     root:paired_light_info.py:69 The light mac is: a8bb506071c2
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method": "setSchdPset", "params": {"id": 1, "pos": 45, "hrs": 21, "mins": 0, "dura": 118, "mode": [0, 0, 0, 0, 0, 0, 4200], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "dim": 50, "sType": "wake", "confTs": 1594631972}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method": "setSchdPset", "params": {"id": 1, "pos": 45, "hrs": 21, "mins": 0, "dura": 118, "mode": [0, 0, 0, 0, 0, 0, 4200], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "dim": 50, "sType": "wake", "confTs": 1594631972}}
INFO     test_case.log:rhythm_action_steps.py:35 create default rhythm position for light_1
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.45
INFO     root:paired_light_info.py:69 The light mac is: a8bb506071c2
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method": "setSchdPset", "params": {"id": 1, "pos": 55, "hrs": 22, "mins": 58, "dura": 321, "mode": [0, 0, 0, 0, 0, 0, 4200], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "dim": 100, "confTs": 1594631972}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method": "setSchdPset", "params": {"id": 1, "pos": 55, "hrs": 22, "mins": 58, "dura": 321, "mode": [0, 0, 0, 0, 0, 0, 4200], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "dim": 100, "confTs": 1594631972}}
INFO     test_case.log:rhythm_action_steps.py:35 create default rhythm position for light_1
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb506071c2   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506071c2","rssi":-71,"src":"intl","state":true,"sceneId":14,"speed":100,"dimming":100,"schdPsetId":1}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.45
INFO     test_case.log:rhythm_action_steps.py:108 Set rhythm 1 successfully
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:77 Connected with result code 0
INFO     test_case.log:conftest.py:101 ****************************************************************************************************
INFO     test_case.log:conftest.py:103 Scenario Stop: rhythm_actions.feature:Edit time for circadian rhythm
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:77 Connected with result code 0
INFO     test_case.log:conftest.py:105 ****************************************************************************************************
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:77 Connected with result code 0
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:77 Connected with result code 0
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:77 Connected with result code 0
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:77 Connected with result code 0
INFO     test_case.log:test_09_rhythm_by_mqtt.py:13 =================================================
INFO     test_case.log:test_09_rhythm_by_mqtt.py:14 allure report is generated
INFO     test_case.log:test_09_rhythm_by_mqtt.py:15 tear down!
INFO     test_case.log:test_09_rhythm_by_mqtt.py:16 =================================================