INFO     test_case.log:conftest.py:93 ****************************************************************************************************
INFO     test_case.log:conftest.py:95 Scenario Start: schedule_actions.feature:Create default schedule by mqtt
INFO     test_case.log:conftest.py:96 ****************************************************************************************************
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.45
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:77 Connected with result code 0
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:77 Connected with result code 0
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb506071c2   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506071c2","rssi":-86,"src":"udp","state":false,"sceneId":10,"speed":100,"dimming":100}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.45
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method":"ping","env":"dev"}
INFO     test_case.log:schedule_action_steps.py:85 now time is 2020-11-06 11:39:29.676867
INFO     root:paired_light_info.py:69 The light mac is: a8bb506071c2
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method": "setSchd", "params": {"id": 5, "hrs": 11, "mins": 44, "days": [0, 1, 1, 1, 1, 1, 0], "dura": 0, "confTs": 99, "intent": 1, "scene": 9, "ignore": "ifOn"}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method": "setSchd", "params": {"id": 5, "hrs": 11, "mins": 44, "days": [0, 1, 1, 1, 1, 1, 0], "dura": 0, "confTs": 1, "intent": 1, "scene": 9, "ignore": "ifOn"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method": "setSchd", "params": {"id": 5, "hrs": 11, "mins": 44, "days": [0, 1, 1, 1, 1, 1, 0], "dura": 0, "confTs": 99, "intent": 1, "scene": 9, "ignore": "ifOn"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method": "setSchd", "params": {"id": 5, "hrs": 11, "mins": 44, "days": [0, 1, 1, 1, 1, 1, 0], "dura": 0, "confTs": 1, "intent": 1, "scene": 9, "ignore": "ifOn"}}
INFO     test_case.log:schedule_action_steps.py:88 create default schedule for light_1, start at 11:44
INFO     test_case.log:schedule_action_steps.py:67 wait 5 minutes util schedule takes effect
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb5037125c   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb5037125c","rssi":-68,"src":"udp","state":false,"sceneId":12,"temp":4200,"dimming":100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb506071c2   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506071c2","rssi":-80,"src":"schd","state":true,"sceneId":9,"speed":100,"dimming":100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb50378c06   {"method":"ping","env":"dev"}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.45
INFO     test_case.log:schedule_action_steps.py:132 Create default schedule successfully!
INFO     test_case.log:conftest.py:101 ****************************************************************************************************
INFO     test_case.log:conftest.py:103 Scenario Stop: schedule_actions.feature:Create default schedule by mqtt
INFO     test_case.log:conftest.py:105 ****************************************************************************************************