INFO     test_case.log:conftest.py:93 ****************************************************************************************************
INFO     test_case.log:conftest.py:95 Scenario Start: single_light_control_by_udp.feature:Single light control --- ON/OFF/NL
INFO     test_case.log:conftest.py:96 ****************************************************************************************************
INFO     test_case.log:control_lamp_steps.py:577 test light_1: ON
INFO     test_case.log:control_lamp_steps.py:578 turn light to ON
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.45
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:77 Connected with result code 0
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb506071c2   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506071c2","rssi":-77,"src":"udp","state":true,"sceneId":12,"temp":4200,"dimming":100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:77 Connected with result code 0
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:77 Connected with result code 0
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:77 Connected with result code 0
INFO     test_case.log:control_lamp_steps.py:590 check light status
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.45
INFO     test_case.log:control_lamp_steps.py:592 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb506071c2', 'rssi': -76, 'state': True, 'sceneId': 12, 'temp': 4200, 'dimming': 100}}
INFO     test_case.log:control_lamp_steps.py:617 light_1 is turned ON successfully!
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:77 Connected with result code 0
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:77 Connected with result code 0
INFO     test_case.log:conftest.py:101 ****************************************************************************************************
INFO     test_case.log:conftest.py:103 Scenario Stop: single_light_control_by_udp.feature:Single light control --- ON/OFF/NL
INFO     test_case.log:conftest.py:105 ****************************************************************************************************