INFO     test_case.log:conftest.py:93 ****************************************************************************************************
INFO     test_case.log:conftest.py:95 Scenario Start: schedule_actions.feature:Create schedule by mqtt
INFO     test_case.log:conftest.py:96 ****************************************************************************************************
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.45
INFO     test_case.log:schedule_action_steps.py:142 now time is 2020-11-06 11:45:42.910964
INFO     root:paired_light_info.py:69 The light mac is: a8bb506071c2
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method": "setSchd", "params": {"id": 5, "hrs": 11, "mins": 50, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 99, "intent": 4, "scene": 18, "ignore": "none", "dim": 100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method": "setSchd", "params": {"id": 5, "hrs": 11, "mins": 50, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 1, "intent": 4, "scene": 18, "ignore": "none", "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method": "setSchd", "params": {"id": 5, "hrs": 11, "mins": 50, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 99, "intent": 4, "scene": 18, "ignore": "none", "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method": "setSchd", "params": {"id": 5, "hrs": 11, "mins": 50, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 1, "intent": 4, "scene": 18, "ignore": "none", "dim": 100}}
INFO     test_case.log:schedule_action_steps.py:147 create schedule for light_1 with scene : TV time, start at 11:50
INFO     test_case.log:schedule_action_steps.py:67 wait 5 minutes util schedule takes effect
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb506071c2   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506071c2","rssi":-78,"src":"schd","state":true,"sceneId":18,"speed":100,"dimming":100}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.45
INFO     test_case.log:schedule_action_steps.py:329 Create schedule with TV time successfully!
INFO     test_case.log:conftest.py:101 ****************************************************************************************************
INFO     test_case.log:conftest.py:103 Scenario Stop: schedule_actions.feature:Create schedule by mqtt
INFO     test_case.log:conftest.py:105 ****************************************************************************************************