INFO     test_case.log:conftest.py:93 ****************************************************************************************************
INFO     test_case.log:conftest.py:95 Scenario Start: schedule_actions.feature:Delete a schedule
INFO     test_case.log:conftest.py:96 ****************************************************************************************************
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.45
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb506071c2   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506071c2","rssi":-70,"src":"udp","state":true,"sceneId":13,"temp":6500,"dimming":100}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.45
INFO     test_case.log:schedule_action_steps.py:142 now time is 2020-11-06 12:20:03.027221
INFO     root:paired_light_info.py:69 The light mac is: a8bb506071c2
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method": "setSchd", "params": {"id": 5, "hrs": 12, "mins": 25, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 99, "intent": 4, "scene": 18, "ignore": "none", "dim": 100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method": "setSchd", "params": {"id": 5, "hrs": 12, "mins": 25, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 1, "intent": 4, "scene": 18, "ignore": "none", "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method": "setSchd", "params": {"id": 5, "hrs": 12, "mins": 25, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 99, "intent": 4, "scene": 18, "ignore": "none", "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method": "setSchd", "params": {"id": 5, "hrs": 12, "mins": 25, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 1, "intent": 4, "scene": 18, "ignore": "none", "dim": 100}}
INFO     test_case.log:schedule_action_steps.py:147 create schedule for light_1 with scene : TV time, start at 12:25
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.45
INFO     root:paired_light_info.py:69 The light mac is: a8bb506071c2
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method": "setSchd", "params": {"id": 5, "delete": true}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method": "setSchd", "params": {"id": 5, "delete": true}}
INFO     test_case.log:schedule_action_steps.py:265 delete schedule for light_1
INFO     test_case.log:schedule_action_steps.py:74 wait 5 minutes util schedule takes effect
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43848/devices/a8bb5037125c   {"method":"ping","env":"dev"}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method":"ping","env":"dev"}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.45
INFO     test_case.log:schedule_action_steps.py:329 Create schedule with Cool white successfully!
INFO     test_case.log:conftest.py:101 ****************************************************************************************************
INFO     test_case.log:conftest.py:103 Scenario Stop: schedule_actions.feature:Delete a schedule
INFO     test_case.log:conftest.py:105 ****************************************************************************************************