INFO     test_case.log:conftest.py:93 ****************************************************************************************************
INFO     test_case.log:conftest.py:95 Scenario Start: rhythm_actions.feature:Select same lamp mode for all lamp point
INFO     test_case.log:conftest.py:96 ****************************************************************************************************
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.45
INFO     root:paired_light_info.py:69 The light mac is: a8bb506071c2
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method": "setSchdPset", "params": {"deleteAll": true}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method": "setSchdPset", "params": {"deleteAll": true}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb506071c2   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506071c2","rssi":-75,"src":"intl","state":true,"sceneId":18,"speed":100,"dimming":10}}
INFO     test_case.log:rhythm_action_steps.py:10 delete all rhythm for light_1
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.45
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb506071c2   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506071c2","rssi":-75,"src":"udp","state":true,"sceneId":16,"speed":100,"dimming":10}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.45
INFO     root:paired_light_info.py:69 The light mac is: a8bb506071c2
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method": "setSchdPset", "params": {"id": 2, "pos": 15, "hrs": 6, "mins": 30, "dura": 90, "mode": [31, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method": "setSchdPset", "params": {"id": 2, "pos": 15, "hrs": 6, "mins": 30, "dura": 90, "mode": [31, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     test_case.log:rhythm_action_steps.py:44 create rhythm position for light_1 with scene : Pulse
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.45
INFO     root:paired_light_info.py:69 The light mac is: a8bb506071c2
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method": "setSchdPset", "params": {"id": 2, "pos": 25, "hrs": 8, "mins": 0, "dura": 60, "mode": [31, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method": "setSchdPset", "params": {"id": 2, "pos": 25, "hrs": 8, "mins": 0, "dura": 60, "mode": [31, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     test_case.log:rhythm_action_steps.py:44 create rhythm position for light_1 with scene : Pulse
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.45
INFO     root:paired_light_info.py:69 The light mac is: a8bb506071c2
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method": "setSchdPset", "params": {"id": 2, "pos": 35, "hrs": 9, "mins": 0, "dura": 540, "mode": [31, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method": "setSchdPset", "params": {"id": 2, "pos": 35, "hrs": 9, "mins": 0, "dura": 540, "mode": [31, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     test_case.log:rhythm_action_steps.py:44 create rhythm position for light_1 with scene : Pulse
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.45
INFO     root:paired_light_info.py:69 The light mac is: a8bb506071c2
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method": "setSchdPset", "params": {"id": 2, "pos": 45, "hrs": 18, "mins": 0, "dura": 300, "mode": [31, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method": "setSchdPset", "params": {"id": 2, "pos": 45, "hrs": 18, "mins": 0, "dura": 300, "mode": [31, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     test_case.log:rhythm_action_steps.py:44 create rhythm position for light_1 with scene : Pulse
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.45
INFO     root:paired_light_info.py:69 The light mac is: a8bb506071c2
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method": "setSchdPset", "params": {"id": 2, "pos": 55, "hrs": 23, "mins": 0, "dura": 450, "mode": [31, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43849/devices/a8bb506071c2   {"method": "setSchdPset", "params": {"id": 2, "pos": 55, "hrs": 23, "mins": 0, "dura": 450, "mode": [31, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     test_case.log:rhythm_action_steps.py:44 create rhythm position for light_1 with scene : Pulse
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb5037125c   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb5037125c","rssi":-56,"src":"udp","state":true,"sceneId":12,"temp":4200,"dimming":100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb506071c2   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506071c2","rssi":-73,"src":"intl","state":true,"sceneId":31,"speed":100,"dimming":10,"schdPsetId":2}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:77 Connected with result code 0
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:77 Connected with result code 0
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.45
INFO     test_case.log:rhythm_action_steps.py:108 Set rhythm 2 successfully
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:77 Connected with result code 0
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:77 Connected with result code 0
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:77 Connected with result code 0
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:77 Connected with result code 0
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:77 Connected with result code 0
INFO     test_case.log:conftest.py:101 ****************************************************************************************************
INFO     test_case.log:conftest.py:103 Scenario Stop: rhythm_actions.feature:Select same lamp mode for all lamp point
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:77 Connected with result code 0
INFO     test_case.log:conftest.py:105 ****************************************************************************************************