INFO     test_case.log:conftest.py:107 ****************************************************************************************************
INFO     test_case.log:conftest.py:109 Scenario Start: schedule.feature:Create default schedule by mqtt
INFO     test_case.log:conftest.py:110 ****************************************************************************************************
INFO     root:paired_light_info.py:69 The light mac is: 6c299098565e
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.148
INFO     root:paired_light_info.py:84 The light home id is: 43858
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.148
INFO     test_case.log:schedule_action_steps.py:189 change light_1 status to OFF
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 DEV/dev/6c299098565e   {"method":"syncPilot","env":"dev","params":{"mac":"6c299098565e","rssi":-51,"src":"udp","state":false,"sceneId":10,"dimming":100}}
INFO     test_case.log:schedule_action_steps.py:82 now time is 2020-12-23 17:24:49.153180
INFO     root:paired_light_info.py:69 The light mac is: 6c299098565e
INFO     root:paired_light_info.py:84 The light home id is: 43858
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43858/devices/6c299098565e   {"method": "setSchd", "params": {"id": 5, "hrs": 17, "mins": 29, "days": [0, 1, 1, 1, 1, 1, 0], "dura": 0, "confTs": 99, "intent": 1, "scene": 9, "ignore": "ifOn"}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43858/devices/6c299098565e   {"method": "setSchd", "params": {"id": 5, "hrs": 17, "mins": 29, "days": [0, 1, 1, 1, 1, 1, 0], "dura": 0, "confTs": 1, "intent": 1, "scene": 9, "ignore": "ifOn"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43858/devices/6c299098565e   {"method": "setSchd", "params": {"id": 5, "hrs": 17, "mins": 29, "days": [0, 1, 1, 1, 1, 1, 0], "dura": 0, "confTs": 99, "intent": 1, "scene": 9, "ignore": "ifOn"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43858/devices/6c299098565e   {"method": "setSchd", "params": {"id": 5, "hrs": 17, "mins": 29, "days": [0, 1, 1, 1, 1, 1, 0], "dura": 0, "confTs": 1, "intent": 1, "scene": 9, "ignore": "ifOn"}}
INFO     test_case.log:schedule_action_steps.py:85 create default schedule for light_1, start at 17:29
INFO     test_case.log:schedule_action_steps.py:67 wait 5 minutes util schedule takes effect
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 DEV/dev/6c299098565e   {"method":"syncPilot","env":"dev","params":{"mac":"6c299098565e","rssi":-48,"src":"schd","state":true,"sceneId":9}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.148
INFO     test_case.log:schedule_action_steps.py:124 udp response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': '6c299098565e', 'rssi': -49, 'state': True, 'sceneId': 9}}
INFO     test_case.log:schedule_action_steps.py:156 Create default schedule successfully!
INFO     test_case.log:conftest.py:116 ****************************************************************************************************
INFO     test_case.log:conftest.py:119 Scenario Stop: schedule.feature:Create default schedule by mqtt
INFO     test_case.log:conftest.py:121 ****************************************************************************************************