INFO     test_case.log:conftest.py:107 ****************************************************************************************************
INFO     test_case.log:conftest.py:109 Scenario Start: single_device_control_by_udp.feature:Single device control - Dimming
INFO     test_case.log:conftest.py:110 ****************************************************************************************************
INFO     root:paired_light_info.py:69 The light mac is: 6c299098565e
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.148
INFO     root:paired_light_info.py:84 The light home id is: 43858
INFO     test_case.log:control_lamp_steps.py:577 test light_1: ON
INFO     test_case.log:control_lamp_steps.py:578 turn light to ON
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.148
INFO     test_case.log:control_lamp_steps.py:654 test light_1 dimming to 80%
INFO     test_case.log:control_lamp_steps.py:657 dim light_1 light level to 80%
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.148
INFO     test_case.log:control_lamp_steps.py:668 check light dimming
INFO     root:paired_light_info.py:69 The light mac is: 6c299098565e
INFO     test_case.log:control_lamp_steps.py:670 udp syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c299098565e', 'rssi': -49, 'src': 'udp', 'state': True, 'sceneId': 18, 'dimming': 80}}
INFO     root:paired_light_info.py:69 The light mac is: 6c299098565e
INFO     test_case.log:conftest.py:116 ****************************************************************************************************
INFO     test_case.log:conftest.py:119 Scenario Stop: single_device_control_by_udp.feature:Single device control - Dimming
INFO     test_case.log:conftest.py:121 ****************************************************************************************************