INFO     test_case.log:conftest.py:107 ****************************************************************************************************
INFO     test_case.log:conftest.py:109 Scenario Start: rhythm.feature:Edit time for circadian rhythm
INFO     test_case.log:conftest.py:110 ****************************************************************************************************
INFO     root:paired_light_info.py:69 The light mac is: 6c299098565e
INFO     root:paired_light_info.py:84 The light home id is: 43858
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43858/devices/6c299098565e   {"method": "setSchdPset", "params": {"deleteAll": true}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43858/devices/6c299098565e   {"method": "setSchdPset", "params": {"deleteAll": true}}
INFO     test_case.log:rhythm_action_steps.py:8 delete all rhythm for light_1
INFO     root:paired_light_info.py:69 The light mac is: 6c299098565e
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.148
INFO     root:paired_light_info.py:84 The light home id is: 43858
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.148
INFO     test_case.log:control_lamp_steps.py:828 check light mode
INFO     root:paired_light_info.py:69 The light mac is: 6c299098565e
INFO     test_case.log:conftest.py:116 ****************************************************************************************************
INFO     test_case.log:conftest.py:119 Scenario Stop: rhythm.feature:Edit time for circadian rhythm
INFO     test_case.log:conftest.py:121 ****************************************************************************************************