INFO     test_case.log:conftest.py:107 ****************************************************************************************************
INFO     test_case.log:conftest.py:109 Scenario Start: tcp_comm.feature:Single device control by mqtt - Temperature
INFO     test_case.log:conftest.py:110 ****************************************************************************************************
INFO     root:paired_light_info.py:69 The light mac is: 6c299098565e
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.148
INFO     root:paired_light_info.py:84 The light home id is: 43858
INFO     test_case.log:tcp_comm_steps.py:13 test light_1: ON
INFO     test_case.log:tcp_comm_steps.py:14 turn light to ON
INFO     root:paired_light_info.py:69 The light mac is: 6c299098565e
INFO     root:paired_light_info.py:84 The light home id is: 43858
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43858/devices/6c299098565e   {"method": "setPilot", "params": {"state": true, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43858/devices/6c299098565e   {"method": "setPilot", "params": {"state": true, "orig": "wizappd"}}
INFO     test_case.log:tcp_comm_steps.py:41 test light_1 change temperature to 2700
INFO     root:paired_light_info.py:69 The light mac is: 6c299098565e
INFO     root:paired_light_info.py:84 The light home id is: 43858
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43858/devices/6c299098565e   {"method": "setPilot", "params": {"temp": 2700, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43858/devices/6c299098565e   {"method": "setPilot", "params": {"temp": 2700, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 DEV/dev/6c299098565e   {"method":"syncPilot","env":"dev","params":{"mac":"6c299098565e","rssi":-57,"src":"wizappd","state":true,"sceneId":0,"temp":2700,"dimming":33}}
INFO     test_case.log:control_lamp_steps.py:721 check light temperature
INFO     root:paired_light_info.py:69 The light mac is: 6c299098565e
INFO     test_case.log:control_lamp_steps.py:723 udp syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c299098565e', 'rssi': -57, 'src': 'wizappd', 'state': True, 'sceneId': 0, 'temp': 2700, 'dimming': 33}}
INFO     root:paired_light_info.py:69 The light mac is: 6c299098565e
INFO     test_case.log:control_lamp_steps.py:729 mqtt syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c299098565e', 'rssi': -57, 'src': 'wizappd', 'state': True, 'sceneId': 0, 'temp': 2700, 'dimming': 33}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.148
INFO     test_case.log:control_lamp_steps.py:731 udp response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': '6c299098565e', 'rssi': -57, 'state': True, 'sceneId': 0, 'temp': 2700, 'dimming': 33}}
INFO     test_case.log:control_lamp_steps.py:753 light_1 is changed to 2700 successfully!
INFO     test_case.log:tcp_comm_steps.py:41 test light_1 change temperature to 6500
INFO     root:paired_light_info.py:69 The light mac is: 6c299098565e
INFO     root:paired_light_info.py:84 The light home id is: 43858
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43858/devices/6c299098565e   {"method": "setPilot", "params": {"temp": 6500, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43858/devices/6c299098565e   {"method": "setPilot", "params": {"temp": 6500, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 DEV/dev/6c299098565e   {"method":"syncPilot","env":"dev","params":{"mac":"6c299098565e","rssi":-56,"src":"wizappd","state":true,"sceneId":0,"temp":6500,"dimming":33}}
INFO     test_case.log:control_lamp_steps.py:721 check light temperature
INFO     root:paired_light_info.py:69 The light mac is: 6c299098565e
INFO     test_case.log:control_lamp_steps.py:723 udp syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c299098565e', 'rssi': -56, 'src': 'wizappd', 'state': True, 'sceneId': 0, 'temp': 6500, 'dimming': 33}}
INFO     root:paired_light_info.py:69 The light mac is: 6c299098565e
INFO     test_case.log:control_lamp_steps.py:729 mqtt syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c299098565e', 'rssi': -56, 'src': 'wizappd', 'state': True, 'sceneId': 0, 'temp': 6500, 'dimming': 33}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.148
INFO     test_case.log:control_lamp_steps.py:731 udp response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': '6c299098565e', 'rssi': -56, 'state': True, 'sceneId': 0, 'temp': 6500, 'dimming': 33}}
INFO     test_case.log:control_lamp_steps.py:753 light_1 is changed to 6500 successfully!
INFO     test_case.log:tcp_comm_steps.py:41 test light_1 change temperature to 3000
INFO     root:paired_light_info.py:69 The light mac is: 6c299098565e
INFO     root:paired_light_info.py:84 The light home id is: 43858
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43858/devices/6c299098565e   {"method": "setPilot", "params": {"temp": 3000, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43858/devices/6c299098565e   {"method": "setPilot", "params": {"temp": 3000, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 DEV/dev/6c299098565e   {"method":"syncPilot","env":"dev","params":{"mac":"6c299098565e","rssi":-56,"src":"wizappd","state":true,"sceneId":0,"temp":3000,"dimming":33}}
INFO     test_case.log:control_lamp_steps.py:721 check light temperature
INFO     root:paired_light_info.py:69 The light mac is: 6c299098565e
INFO     test_case.log:control_lamp_steps.py:723 udp syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c299098565e', 'rssi': -56, 'src': 'wizappd', 'state': True, 'sceneId': 0, 'temp': 3000, 'dimming': 33}}
INFO     root:paired_light_info.py:69 The light mac is: 6c299098565e
INFO     test_case.log:control_lamp_steps.py:729 mqtt syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c299098565e', 'rssi': -56, 'src': 'wizappd', 'state': True, 'sceneId': 0, 'temp': 3000, 'dimming': 33}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.148
INFO     test_case.log:control_lamp_steps.py:731 udp response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': '6c299098565e', 'rssi': -56, 'state': True, 'sceneId': 0, 'temp': 3000, 'dimming': 33}}
INFO     test_case.log:control_lamp_steps.py:753 light_1 is changed to 3000 successfully!
INFO     test_case.log:conftest.py:116 ****************************************************************************************************
INFO     test_case.log:conftest.py:119 Scenario Stop: tcp_comm.feature:Single device control by mqtt - Temperature
INFO     test_case.log:conftest.py:121 ****************************************************************************************************