INFO     test_case.log:conftest.py:107 ****************************************************************************************************
INFO     test_case.log:conftest.py:109 Scenario Start: schedule.feature:Create 2 schedules of two consecutive periods,schedule1 end with "previous mode"and schedule2 no "END"
INFO     test_case.log:conftest.py:110 ****************************************************************************************************
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.139
INFO     root:paired_light_info.py:84 The light home id is: 43908
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.139
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 DEV/dev/6c2990983622   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990983622","rssi":-65,"src":"udp","state":true,"sceneId":6,"dimming":100}}
INFO     test_case.log:schedule_action_steps.py:354 now time is 2020-12-22 00:02:43.631076
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     root:paired_light_info.py:84 The light home id is: 43908
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchd", "params": {"id": 5, "hrs": 0, "mins": 7, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 5, "confTs": 99, "intent": 4, "scene": 11, "ignore": "none", "next": 2, "dim": 100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchd", "params": {"id": 5, "hrs": 0, "mins": 7, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 5, "confTs": 1, "intent": 4, "scene": 11, "ignore": "none", "next": 2, "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchd", "params": {"id": 5, "hrs": 0, "mins": 7, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 5, "confTs": 99, "intent": 4, "scene": 11, "ignore": "none", "next": 2, "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchd", "params": {"id": 5, "hrs": 0, "mins": 7, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 5, "confTs": 1, "intent": 4, "scene": 11, "ignore": "none", "next": 2, "dim": 100}}
INFO     test_case.log:schedule_action_steps.py:359 create schedule for light_1 with scene : Warm white, start at 00:07, last for 5 minutes, end with previous mode
INFO     test_case.log:schedule_action_steps.py:74 wait 5 minutes util schedule takes effect
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43858/devices/a8bb5037c010   {"method":"ping","env":"dev"}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 DEV/dev/6c2990983622   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990983622","rssi":-66,"src":"schd","state":true,"sceneId":11,"temp":2700,"dimming":100}}
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     test_case.log:schedule_action_steps.py:411 udp syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c2990983622', 'rssi': -66, 'src': 'schd', 'state': True, 'sceneId': 11, 'temp': 2700, 'dimming': 100}}
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.139
INFO     test_case.log:schedule_action_steps.py:415 udp response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': '6c2990983622', 'rssi': -65, 'state': True, 'sceneId': 11, 'temp': 2700, 'dimming': 100}}
INFO     test_case.log:schedule_action_steps.py:435 mqtt syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c2990983622', 'rssi': -66, 'src': 'schd', 'state': True, 'sceneId': 11, 'temp': 2700, 'dimming': 100}}
INFO     test_case.log:schedule_action_steps.py:458 Create schedule with Warm white successfully!
INFO     test_case.log:schedule_action_steps.py:177 now time is 2020-12-22 00:08:07.043995
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     root:paired_light_info.py:84 The light home id is: 43908
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchd", "params": {"id": 6, "hrs": 0, "mins": 13, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 99, "intent": 4, "scene": 13, "ignore": "none", "dim": 100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchd", "params": {"id": 6, "hrs": 0, "mins": 13, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 1, "intent": 4, "scene": 13, "ignore": "none", "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchd", "params": {"id": 6, "hrs": 0, "mins": 13, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 99, "intent": 4, "scene": 13, "ignore": "none", "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchd", "params": {"id": 6, "hrs": 0, "mins": 13, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 1, "intent": 4, "scene": 13, "ignore": "none", "dim": 100}}
INFO     test_case.log:schedule_action_steps.py:182 create schedule for light_1 with scene : Cool white, start at 00:13
INFO     test_case.log:schedule_action_steps.py:74 wait 5 minutes util schedule takes effect
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 DEV/dev/6c2990983622   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990983622","rssi":-66,"src":"schd","state":true,"sceneId":14}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 DEV/dev/6c2990983622   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990983622","rssi":-66,"src":"schd","state":true,"sceneId":13,"temp":6500,"dimming":100}}
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     test_case.log:schedule_action_steps.py:411 udp syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c2990983622', 'rssi': -66, 'src': 'schd', 'state': True, 'sceneId': 14}}
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.139
INFO     test_case.log:schedule_action_steps.py:415 udp response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': '6c2990983622', 'rssi': -65, 'state': True, 'sceneId': 13, 'temp': 6500, 'dimming': 100}}
INFO     test_case.log:schedule_action_steps.py:435 mqtt syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c2990983622', 'rssi': -66, 'src': 'schd', 'state': True, 'sceneId': 13, 'temp': 6500, 'dimming': 100}}
INFO     test_case.log:schedule_action_steps.py:454 Error : create schedule for light_1 fail! UDP syncPilot SceneId should be 13, but was 14
INFO     test_case.log:conftest.py:116 ****************************************************************************************************
INFO     test_case.log:conftest.py:119 Scenario Stop: schedule.feature:Create 2 schedules of two consecutive periods,schedule1 end with "previous mode"and schedule2 no "END"
INFO     test_case.log:conftest.py:121 ****************************************************************************************************