INFO     test_case.log:conftest.py:107 ****************************************************************************************************
INFO     test_case.log:conftest.py:109 Scenario Start: rhythm.feature:Trigger a schedule when rhythm playing
INFO     test_case.log:conftest.py:110 ****************************************************************************************************
INFO     root:paired_light_info.py:69 The light mac is: 6c299098565e
INFO     root:paired_light_info.py:84 The light home id is: 43858
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43858/devices/6c299098565e   {"method": "setSchdPset", "params": {"deleteAll": true}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43858/devices/6c299098565e   {"method": "setSchdPset", "params": {"deleteAll": true}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 DEV/dev/6c299098565e   {"method":"syncPilot","env":"dev","params":{"mac":"6c299098565e","rssi":-53,"src":"intl","state":true,"sceneId":6,"dimming":10}}
INFO     test_case.log:rhythm_action_steps.py:8 delete all rhythm for light_1
INFO     root:paired_light_info.py:69 The light mac is: 6c299098565e
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.148
INFO     root:paired_light_info.py:84 The light home id is: 43858
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.148
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 DEV/dev/6c299098565e   {"method":"syncPilot","env":"dev","params":{"mac":"6c299098565e","rssi":-53,"src":"udp","state":true,"sceneId":16,"dimming":10}}
INFO     test_case.log:control_lamp_steps.py:828 check light mode
INFO     root:paired_light_info.py:69 The light mac is: 6c299098565e
INFO     test_case.log:control_lamp_steps.py:831 udp syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c299098565e', 'rssi': -53, 'src': 'udp', 'state': True, 'sceneId': 16, 'dimming': 10}}
INFO     root:paired_light_info.py:69 The light mac is: 6c299098565e
INFO     test_case.log:control_lamp_steps.py:837 mqtt syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c299098565e', 'rssi': -53, 'src': 'udp', 'state': True, 'sceneId': 16, 'dimming': 10}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.148
INFO     test_case.log:control_lamp_steps.py:839 udp response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': '6c299098565e', 'rssi': -52, 'state': True, 'sceneId': 16, 'dimming': 10}}
INFO     test_case.log:control_lamp_steps.py:861 light_1 is changed to 16 successfully!
INFO     root:paired_light_info.py:69 The light mac is: 6c299098565e
INFO     root:paired_light_info.py:84 The light home id is: 43858
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43858/devices/6c299098565e   {"method": "setSchdPset", "params": {"id": 2, "pos": 15, "hrs": 6, "mins": 30, "dura": 90, "mode": [9, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43858/devices/6c299098565e   {"method": "setSchdPset", "params": {"id": 2, "pos": 15, "hrs": 6, "mins": 30, "dura": 90, "mode": [9, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     test_case.log:rhythm_action_steps.py:36 create rhythm position for light_1 with scene : Wake-up
INFO     root:paired_light_info.py:69 The light mac is: 6c299098565e
INFO     root:paired_light_info.py:84 The light home id is: 43858
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43858/devices/6c299098565e   {"method": "setSchdPset", "params": {"id": 2, "pos": 25, "hrs": 8, "mins": 0, "dura": 60, "mode": [12, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43858/devices/6c299098565e   {"method": "setSchdPset", "params": {"id": 2, "pos": 25, "hrs": 8, "mins": 0, "dura": 60, "mode": [12, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     test_case.log:rhythm_action_steps.py:36 create rhythm position for light_1 with scene : Daylight
INFO     root:paired_light_info.py:69 The light mac is: 6c299098565e
INFO     root:paired_light_info.py:84 The light home id is: 43858
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43858/devices/6c299098565e   {"method": "setSchdPset", "params": {"id": 2, "pos": 35, "hrs": 9, "mins": 0, "dura": 540, "mode": [18, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43858/devices/6c299098565e   {"method": "setSchdPset", "params": {"id": 2, "pos": 35, "hrs": 9, "mins": 0, "dura": 540, "mode": [18, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     test_case.log:rhythm_action_steps.py:36 create rhythm position for light_1 with scene : TV time
INFO     root:paired_light_info.py:69 The light mac is: 6c299098565e
INFO     root:paired_light_info.py:84 The light home id is: 43858
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43858/devices/6c299098565e   {"method": "setSchdPset", "params": {"id": 2, "pos": 45, "hrs": 18, "mins": 0, "dura": 300, "mode": [6, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43858/devices/6c299098565e   {"method": "setSchdPset", "params": {"id": 2, "pos": 45, "hrs": 18, "mins": 0, "dura": 300, "mode": [6, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     test_case.log:rhythm_action_steps.py:36 create rhythm position for light_1 with scene : Cozy
INFO     root:paired_light_info.py:69 The light mac is: 6c299098565e
INFO     root:paired_light_info.py:84 The light home id is: 43858
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43858/devices/6c299098565e   {"method": "setSchdPset", "params": {"id": 2, "pos": 55, "hrs": 23, "mins": 0, "dura": 450, "mode": [14, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43858/devices/6c299098565e   {"method": "setSchdPset", "params": {"id": 2, "pos": 55, "hrs": 23, "mins": 0, "dura": 450, "mode": [14, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     test_case.log:rhythm_action_steps.py:36 create rhythm position for light_1 with scene : Night light
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 DEV/dev/6c299098565e   {"method":"syncPilot","env":"dev","params":{"mac":"6c299098565e","rssi":-53,"src":"intl","state":true,"sceneId":18,"dimming":10,"schdPsetId":2}}
INFO     root:paired_light_info.py:69 The light mac is: 6c299098565e
INFO     test_case.log:rhythm_action_steps.py:131 udp syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c299098565e', 'rssi': -53, 'src': 'intl', 'state': True, 'sceneId': 18, 'dimming': 10, 'schdPsetId': 2}}
INFO     root:paired_light_info.py:69 The light mac is: 6c299098565e
INFO     test_case.log:rhythm_action_steps.py:138 mqtt syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c299098565e', 'rssi': -53, 'src': 'intl', 'state': True, 'sceneId': 18, 'dimming': 10, 'schdPsetId': 2}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.148
INFO     test_case.log:rhythm_action_steps.py:141 udp response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': '6c299098565e', 'rssi': -53, 'state': True, 'sceneId': 18, 'dimming': 10, 'schdPsetId': 2}}
INFO     test_case.log:rhythm_action_steps.py:198 Set rhythm 2 successfully
INFO     test_case.log:schedule_action_steps.py:354 now time is 2020-12-24 09:04:10.091265
INFO     root:paired_light_info.py:69 The light mac is: 6c299098565e
INFO     root:paired_light_info.py:84 The light home id is: 43858
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43858/devices/6c299098565e   {"method": "setSchd", "params": {"id": 5, "hrs": 9, "mins": 9, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 60, "confTs": 99, "intent": 4, "scene": 11, "ignore": "none", "next": 1, "dim": 100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43858/devices/6c299098565e   {"method": "setSchd", "params": {"id": 5, "hrs": 9, "mins": 9, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 60, "confTs": 1, "intent": 4, "scene": 11, "ignore": "none", "next": 1, "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43858/devices/6c299098565e   {"method": "setSchd", "params": {"id": 5, "hrs": 9, "mins": 9, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 60, "confTs": 99, "intent": 4, "scene": 11, "ignore": "none", "next": 1, "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43858/devices/6c299098565e   {"method": "setSchd", "params": {"id": 5, "hrs": 9, "mins": 9, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 60, "confTs": 1, "intent": 4, "scene": 11, "ignore": "none", "next": 1, "dim": 100}}
INFO     test_case.log:schedule_action_steps.py:359 create schedule for light_1 with scene : Warm white, start at 09:09, last for 60 minutes, end with off
INFO     test_case.log:schedule_action_steps.py:74 wait 5 minutes util schedule takes effect
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 DEV/dev/6c299098565e   {"method":"syncPilot","env":"dev","params":{"mac":"6c299098565e","rssi":-52,"src":"schd","state":true,"sceneId":11,"temp":2700,"dimming":100}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.148
INFO     test_case.log:schedule_action_steps.py:415 udp response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': '6c299098565e', 'rssi': -52, 'state': True, 'sceneId': 11, 'temp': 2700, 'dimming': 100}}
INFO     test_case.log:schedule_action_steps.py:458 Create schedule with Warm white successfully!
INFO     test_case.log:conftest.py:116 ****************************************************************************************************
INFO     test_case.log:conftest.py:119 Scenario Stop: rhythm.feature:Trigger a schedule when rhythm playing
INFO     test_case.log:conftest.py:121 ****************************************************************************************************