INFO     test_case.log:conftest.py:107 ****************************************************************************************************
INFO     test_case.log:conftest.py:109 Scenario Start: schedule.feature:Create two schedule with action "Wake-up" and "Bedtime",and the start time interval is less than 30 minutes
INFO     test_case.log:conftest.py:110 ****************************************************************************************************
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.139
INFO     root:paired_light_info.py:84 The light home id is: 43908
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.139
INFO     test_case.log:schedule_action_steps.py:189 change light_1 status to OFF
INFO     test_case.log:schedule_action_steps.py:163 now time is 2020-12-22 17:52:19.669186
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     root:paired_light_info.py:84 The light home id is: 43908
INFO     test_case.log:schedule_action_steps.py:168 create schedule for light_1 with scene : Wake-up, start at 17:57
INFO     test_case.log:schedule_action_steps.py:163 now time is 2020-12-22 17:52:26.113529
INFO     test_case.log:conftest.py:116 ****************************************************************************************************
INFO     test_case.log:conftest.py:119 Scenario Stop: schedule.feature:Create two schedule with action "Wake-up" and "Bedtime",and the start time interval is less than 30 minutes
INFO     test_case.log:conftest.py:121 ****************************************************************************************************