INFO     test_case.log:conftest.py:107 ****************************************************************************************************
INFO     test_case.log:conftest.py:109 Scenario Start: single_device_control_by_udp.feature:Single device control - Speed
INFO     test_case.log:conftest.py:110 ****************************************************************************************************
INFO     root:paired_light_info.py:69 The light mac is: 6c299098565e
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.148
INFO     root:paired_light_info.py:84 The light home id is: 43858
INFO     test_case.log:control_lamp_steps.py:817 test light_1 set light mode to Pulse
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.148
INFO     test_case.log:control_lamp_steps.py:828 check light mode
INFO     root:paired_light_info.py:69 The light mac is: 6c299098565e
INFO     test_case.log:control_lamp_steps.py:831 udp syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c299098565e', 'rssi': -50, 'src': 'udp', 'state': True, 'sceneId': 31, 'speed': 100, 'dimming': 80}}
INFO     root:paired_light_info.py:69 The light mac is: 6c299098565e
INFO     test_case.log:conftest.py:116 ****************************************************************************************************
INFO     test_case.log:conftest.py:119 Scenario Stop: single_device_control_by_udp.feature:Single device control - Speed
INFO     test_case.log:conftest.py:121 ****************************************************************************************************