INFO     test_case.log:conftest.py:107 ****************************************************************************************************
INFO     test_case.log:conftest.py:109 Scenario Start: schedule.feature:Create 2 schedules of two consecutive periods,schedule1 end with "OFF"and schedule2 end with "previous mode"
INFO     test_case.log:conftest.py:110 ****************************************************************************************************
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.139
INFO     root:paired_light_info.py:84 The light home id is: 43908
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.139
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     root:paired_light_info.py:84 The light home id is: 43908
INFO     test_case.log:schedule_action_steps.py:634 light_1 close the vacation mode
INFO     test_case.log:schedule_action_steps.py:354 now time is 2020-12-22 17:52:57.754052
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     root:paired_light_info.py:84 The light home id is: 43908
INFO     test_case.log:schedule_action_steps.py:359 create schedule for light_1 with scene : Warm white, start at 17:57, last for 5 minutes, end with off
INFO     test_case.log:schedule_action_steps.py:354 now time is 2020-12-22 17:53:04.346040
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     root:paired_light_info.py:84 The light home id is: 43908
INFO     test_case.log:schedule_action_steps.py:359 create schedule for light_1 with scene : Steampunk, start at 18:03, last for 5 minutes, end with previous mode
INFO     test_case.log:schedule_action_steps.py:74 wait 5 minutes util schedule takes effect
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     test_case.log:schedule_action_steps.py:411 udp syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c2990983622', 'rssi': -69, 'src': 'schd', 'state': True, 'sceneId': 11, 'temp': 2700, 'dimming': 100}}
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     test_case.log:conftest.py:116 ****************************************************************************************************
INFO     test_case.log:conftest.py:119 Scenario Stop: schedule.feature:Create 2 schedules of two consecutive periods,schedule1 end with "OFF"and schedule2 end with "previous mode"
INFO     test_case.log:conftest.py:121 ****************************************************************************************************