INFO     test_case.log:conftest.py:107 ****************************************************************************************************
INFO     test_case.log:conftest.py:109 Scenario Start: single_device_control_by_udp.feature:Single device control - ON/OFF/NL
INFO     test_case.log:conftest.py:110 ****************************************************************************************************
INFO     root:paired_light_info.py:69 The light mac is: 6c299098565e
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.148
INFO     root:paired_light_info.py:84 The light home id is: 43858
INFO     test_case.log:control_lamp_steps.py:577 test light_1: NL
INFO     test_case.log:control_lamp_steps.py:578 turn light to NL
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.148
INFO     test_case.log:control_lamp_steps.py:589 check light_1 status
INFO     root:paired_light_info.py:69 The light mac is: 6c299098565e
INFO     test_case.log:control_lamp_steps.py:591 udp syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c299098565e', 'rssi': -49, 'src': 'udp', 'state': True, 'sceneId': 14}}
INFO     root:paired_light_info.py:69 The light mac is: 6c299098565e
INFO     test_case.log:conftest.py:116 ****************************************************************************************************
INFO     test_case.log:conftest.py:119 Scenario Stop: single_device_control_by_udp.feature:Single device control - ON/OFF/NL
INFO     test_case.log:conftest.py:121 ****************************************************************************************************