INFO     test_case.log:conftest.py:107 ****************************************************************************************************
INFO     test_case.log:conftest.py:109 Scenario Start: schedule.feature:Create two schedule with action "Wake-up" and "Bedtime",and the start time interval is less than 30 minutes
INFO     test_case.log:conftest.py:110 ****************************************************************************************************
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.139
INFO     root:paired_light_info.py:84 The light home id is: 43908
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.139
INFO     test_case.log:schedule_action_steps.py:189 change light_1 status to OFF
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 DEV/dev/6c2990983622   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990983622","rssi":-66,"src":"udp","state":false,"sceneId":9}}
INFO     test_case.log:schedule_action_steps.py:163 now time is 2020-12-21 22:07:42.287167
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     root:paired_light_info.py:84 The light home id is: 43908
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchd", "params": {"id": 5, "hrs": 22, "mins": 12, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 99, "intent": 4, "scene": 9, "ignore": "none", "dim": 100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchd", "params": {"id": 5, "hrs": 22, "mins": 12, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 1, "intent": 4, "scene": 9, "ignore": "none", "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchd", "params": {"id": 5, "hrs": 22, "mins": 12, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 99, "intent": 4, "scene": 9, "ignore": "none", "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchd", "params": {"id": 5, "hrs": 22, "mins": 12, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 1, "intent": 4, "scene": 9, "ignore": "none", "dim": 100}}
INFO     test_case.log:schedule_action_steps.py:168 create schedule for light_1 with scene : Wake-up, start at 22:12
INFO     test_case.log:schedule_action_steps.py:67 wait 5 minutes util schedule takes effect
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 DEV/dev/6c2990983622   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990983622","rssi":-65,"src":"schd","state":true,"sceneId":9}}
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     test_case.log:schedule_action_steps.py:411 udp syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c2990983622', 'rssi': -65, 'src': 'schd', 'state': True, 'sceneId': 9}}
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.139
INFO     test_case.log:schedule_action_steps.py:415 udp response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': '6c2990983622', 'rssi': -65, 'state': True, 'sceneId': 9}}
INFO     test_case.log:schedule_action_steps.py:435 mqtt syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c2990983622', 'rssi': -65, 'src': 'schd', 'state': True, 'sceneId': 9}}
INFO     test_case.log:schedule_action_steps.py:458 Create schedule with Wake-up successfully!
INFO     test_case.log:schedule_action_steps.py:74 wait 10 minutes util schedule takes effect
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43858/devices/a8bb5037c010   {"method":"ping","env":"dev"}
INFO     test_case.log:schedule_action_steps.py:354 now time is 2020-12-21 22:23:20.870115
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     root:paired_light_info.py:84 The light home id is: 43908
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchd", "params": {"id": 6, "hrs": 22, "mins": 28, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 60, "confTs": 99, "intent": 4, "scene": 10, "ignore": "none", "next": 2, "dim": 100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchd", "params": {"id": 6, "hrs": 22, "mins": 28, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 60, "confTs": 1, "intent": 4, "scene": 10, "ignore": "none", "next": 2, "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchd", "params": {"id": 6, "hrs": 22, "mins": 28, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 60, "confTs": 99, "intent": 4, "scene": 10, "ignore": "none", "next": 2, "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchd", "params": {"id": 6, "hrs": 22, "mins": 28, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 60, "confTs": 1, "intent": 4, "scene": 10, "ignore": "none", "next": 2, "dim": 100}}
INFO     test_case.log:schedule_action_steps.py:359 create schedule for light_1 with scene : Bedtime, start at 22:28, last for 60 minutes, end with previous mode
INFO     test_case.log:schedule_action_steps.py:74 wait 5 minutes util schedule takes effect
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 DEV/dev/6c2990983622   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990983622","rssi":-67,"src":"schd","state":true,"sceneId":10,"dimming":100}}
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     test_case.log:schedule_action_steps.py:411 udp syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c2990983622', 'rssi': -67, 'src': 'schd', 'state': True, 'sceneId': 9}}
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.139
INFO     test_case.log:schedule_action_steps.py:415 udp response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': '6c2990983622', 'rssi': -66, 'state': True, 'sceneId': 10, 'dimming': 100}}
INFO     test_case.log:schedule_action_steps.py:435 mqtt syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c2990983622', 'rssi': -67, 'src': 'schd', 'state': True, 'sceneId': 10, 'dimming': 100}}
INFO     test_case.log:schedule_action_steps.py:454 Error : create schedule for light_1 fail! UDP syncPilot SceneId should be 10, but was 9
INFO     test_case.log:conftest.py:116 ****************************************************************************************************
INFO     test_case.log:conftest.py:119 Scenario Stop: schedule.feature:Create two schedule with action "Wake-up" and "Bedtime",and the start time interval is less than 30 minutes
INFO     test_case.log:conftest.py:121 ****************************************************************************************************