INFO     test_case.log:conftest.py:107 ****************************************************************************************************
INFO     test_case.log:conftest.py:109 Scenario Start: schedule.feature:Dimming during schedule end with "OFF"
INFO     test_case.log:conftest.py:110 ****************************************************************************************************
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.139
INFO     root:paired_light_info.py:84 The light home id is: 43908
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.139
INFO     test_case.log:schedule_action_steps.py:354 now time is 2020-12-22 01:12:49.572909
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     root:paired_light_info.py:84 The light home id is: 43908
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchd", "params": {"id": 5, "hrs": 1, "mins": 17, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 10, "confTs": 99, "intent": 4, "scene": 12, "ignore": "none", "next": 1, "dim": 100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchd", "params": {"id": 5, "hrs": 1, "mins": 17, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 10, "confTs": 1, "intent": 4, "scene": 12, "ignore": "none", "next": 1, "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchd", "params": {"id": 5, "hrs": 1, "mins": 17, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 10, "confTs": 99, "intent": 4, "scene": 12, "ignore": "none", "next": 1, "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchd", "params": {"id": 5, "hrs": 1, "mins": 17, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 10, "confTs": 1, "intent": 4, "scene": 12, "ignore": "none", "next": 1, "dim": 100}}
INFO     test_case.log:schedule_action_steps.py:359 create schedule for light_1 with scene : Daylight, start at 01:17, last for 10 minutes, end with off
INFO     test_case.log:schedule_action_steps.py:74 wait 5 minutes util schedule takes effect
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 DEV/dev/6c2990983622   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990983622","rssi":-67,"src":"schd","state":true,"sceneId":12,"temp":4200,"dimming":100}}
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     test_case.log:schedule_action_steps.py:411 udp syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c2990983622', 'rssi': -67, 'src': 'schd', 'state': True, 'sceneId': 11, 'temp': 2700, 'dimming': 100}}
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.139
INFO     test_case.log:schedule_action_steps.py:415 udp response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': '6c2990983622', 'rssi': -67, 'state': True, 'sceneId': 12, 'temp': 4200, 'dimming': 100}}
INFO     test_case.log:schedule_action_steps.py:435 mqtt syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c2990983622', 'rssi': -67, 'src': 'schd', 'state': True, 'sceneId': 12, 'temp': 4200, 'dimming': 100}}
INFO     test_case.log:schedule_action_steps.py:454 Error : create schedule for light_1 fail! UDP syncPilot SceneId should be 12, but was 11
INFO     test_case.log:conftest.py:116 ****************************************************************************************************
INFO     test_case.log:conftest.py:119 Scenario Stop: schedule.feature:Dimming during schedule end with "OFF"
INFO     test_case.log:conftest.py:121 ****************************************************************************************************