INFO     test_case.log:conftest.py:93 ****************************************************************************************************
INFO     test_case.log:conftest.py:95 Scenario Start: pair_device_only_ble.feature:RTP pairing by only ble
INFO     test_case.log:conftest.py:96 ****************************************************************************************************
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/6c2990983dea   {"method":"reset"}
INFO     test_case.log:pair_lamps_steps.py:61 delete all light
INFO     test_case.log:pair_lamps_steps.py:416 trigger app smart config process to pair 灯
INFO     test_case.log:pair_lamps_steps.py:543 start smart config pairing
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/a8bb50382858   {"method":"syncInit","env":"dev","params":{"fwVersion":"1.20.73","homeId":43856,"ip":"192.168.37.13","hssid":"1dafaf4c1f","mqtt":"pwon","cnx":"0000","reboots":0,"pv":2}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method":"syncInit","result":{"usr":2,"sys":2,"favs":1,"sensor":0,"sec":1,"schds":"846068329b","schdPsets":"1b7852b855","accs":"1b7852b855","model":1581292800}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/a8bb50382858   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50382858","rssi":-53,"src":"wizc2","state":true,"sceneId":12,"temp":4200,"dimming":100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/a8bb50382858   {"method":"syncConfig","env":"dev","params":{"sys":0,"usr":0,"favs":0,"sensor":0,"sec":0,"wizc":0,"model":0}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method":"setSystemConfig","params":{"roomId":43651,"groupId":0,"moduleName":"ESP03_SHRGB_31","drvConf":[20,1],"ewf":"ff00ffff0000","systemConfigTs":2}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method":"setSystemConfig","params":{"offsets":[[1605763629,28800]],"systemConfigTs":0}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method":"setUserConfig","params":{"fadeIn":0,"fadeOut":0,"dftDim":100,"startupMode":"wizclick","pwmRange":[0,100],"whiteRange":[2700,6500],"extRange":[2700,6500],"po":0,"userConfigTs":2}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method":"setFavs","params":{"favs":[[12,0,0,0,0,0,0],[11,0,0,0,0,0,0],[6,0,0,0,0,0,0],[13,0,0,0,0,0,0]],"favConfigTs":1}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method":"setSecurity","params":{"udp":0,"key":["fg05K0RtELlBTqu2WqcHY41W1RihQAAMxNgbqs9W0PM=","T8m6+9ENVqENlRc\/9EYSIQ==",19,3],"confTs":1}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method":"setModelConfig","params":{"confTs":1581292800}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/a8bb50382858   {"method":"syncSchd","env":"dev","params":{"schdIds":[]}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method":"setSchd","params":{"id":6,"hrs":13,"mins":35,"days":[0,0,0,0,1,0,0],"dura":5,"intent":4,"scene":32,"ignore":"none","next":2,"dim":100,"confTs":44}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method":"setSchd","params":{"id":7,"hrs":13,"mins":30,"days":[0,0,0,0,1,0,0],"dura":5,"intent":4,"scene":11,"ignore":"none","next":2,"dim":100,"confTs":11}}
INFO     test_case.log:pair_lamps_steps.py:752 check smart config pairing result
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/a8bb50382858   {"method":"syncOffset","env":"dev","params":{"offsets":[],"time":1605763625}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method":"setSystemConfig","params":{"offsets":[[1605763632,28800]],"systemConfigTs":0}}
INFO     test_case.log:pair_lamps_steps.py:758 check if ota icon exits
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/6c2990983dea   {"method":"status","env":"dev","params":{"connected":false}}
INFO     test_case.log:pair_lamps_steps.py:809 change light name to light_1
INFO     test_case.log:pair_lamps_steps.py:820 light_1 : (//android.widget.FrameLayout[@content-desc="图标"])[2];com.tao.wiz.china:id/iv_light
INFO     test_case.log:pair_lamps_steps.py:834 1 light icon showed in App scream!
INFO     test_case.log:pair_lamps_steps.py:835 [{'FWVersion': '1.20.73', 'ModelID': 'B26006', 'MacAddr': 'a8bb50382858', 'IP': '192.168.37.13', 'HomeID': '43856', 'GroupID': '不适用', 'RSSI': '-53', 'LampName': 'light_1'}]
INFO     test_case.log:pair_lamps_steps.py:859 generate light info file
INFO     test_case.log:pair_lamps_steps.py:890 light_1 : (//android.widget.FrameLayout[@content-desc="图标"])[2];com.tao.wiz.china:id/iv_light
INFO     root:paired_light_info.py:40 Save paired light file :D:\workspace\wiz-automation-test-bitbuckeet\WizAutomationTest\Utils\..\Results\paired_light_info.xls
INFO     test_case.log:conftest.py:101 ****************************************************************************************************
INFO     test_case.log:conftest.py:103 Scenario Stop: pair_device_only_ble.feature:RTP pairing by only ble
INFO     test_case.log:conftest.py:105 ****************************************************************************************************