INFO     test_case.log:conftest.py:93 ****************************************************************************************************
INFO     test_case.log:conftest.py:95 Scenario Start: schedule.feature:Delete a schedule
INFO     test_case.log:conftest.py:96 ****************************************************************************************************
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.13
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/a8bb50382858   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50382858","rssi":-56,"src":"udp","state":true,"sceneId":13,"temp":6500,"dimming":100}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.13
INFO     test_case.log:schedule_action_steps.py:161 now time is 2020-11-19 17:44:28.291092
INFO     root:paired_light_info.py:69 The light mac is: a8bb50382858
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method": "setSchd", "params": {"id": 5, "hrs": 17, "mins": 49, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 99, "intent": 4, "scene": 18, "ignore": "none", "dim": 100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method": "setSchd", "params": {"id": 5, "hrs": 17, "mins": 49, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 1, "intent": 4, "scene": 18, "ignore": "none", "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/a8bb5038285a   {"method":"syncInit","env":"dev","params":{"fwVersion":"1.18.3","homeId":43856,"ip":"192.168.37.67","ssid":"WiZify","mqtt":"ota","cnx":"0000","reboots":0,"pv":2}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method": "setSchd", "params": {"id": 5, "hrs": 17, "mins": 49, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 99, "intent": 4, "scene": 18, "ignore": "none", "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb5038285a   {"method":"syncInit","result":{"usr":2,"sys":2,"favs":1,"sensor":0,"sec":1,"schds":"1b7852b855","schdPsets":"1b7852b855","accs":"1b7852b855","model":1581292800}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method": "setSchd", "params": {"id": 5, "hrs": 17, "mins": 49, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 1, "intent": 4, "scene": 18, "ignore": "none", "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb5038285a   {"method":"reset"}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/a8bb5038285a   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb5038285a","rssi":-60,"src":"udp","state":false,"sceneId":11,"speed":100,"temp":2700,"dimming":100}}
INFO     test_case.log:schedule_action_steps.py:166 create schedule for light_1 with scene : TV time, start at 17:49
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.13
INFO     root:paired_light_info.py:69 The light mac is: a8bb50382858
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method": "setSchd", "params": {"id": 5, "delete": true}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method": "setSchd", "params": {"id": 5, "delete": true}}
INFO     test_case.log:schedule_action_steps.py:349 delete schedule for light_1
INFO     test_case.log:schedule_action_steps.py:74 wait 5 minutes util schedule takes effect
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/a8bb5038285a   {"method":"status","env":"dev","params":{"connected":false}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.13
INFO     test_case.log:schedule_action_steps.py:405 udp response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50382858', 'rssi': -52, 'state': True, 'sceneId': 13, 'temp': 6500, 'dimming': 100}}
INFO     test_case.log:schedule_action_steps.py:418 Create schedule with Cool white successfully!
INFO     test_case.log:conftest.py:101 ****************************************************************************************************
INFO     test_case.log:conftest.py:103 Scenario Stop: schedule.feature:Delete a schedule
INFO     test_case.log:conftest.py:105 ****************************************************************************************************