INFO     test_case.log:conftest.py:93 ****************************************************************************************************
INFO     test_case.log:conftest.py:95 Scenario Start: schedule.feature:Edit a schedule end of the way when the schedule has been started by mqtt
INFO     test_case.log:conftest.py:96 ****************************************************************************************************
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.13
INFO     test_case.log:schedule_action_steps.py:161 now time is 2020-11-19 17:38:56.533089
INFO     root:paired_light_info.py:69 The light mac is: a8bb50382858
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method": "setSchd", "params": {"id": 5, "hrs": 17, "mins": 43, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 99, "intent": 4, "scene": 12, "ignore": "none", "dim": 100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method": "setSchd", "params": {"id": 5, "hrs": 17, "mins": 43, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 1, "intent": 4, "scene": 12, "ignore": "none", "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method": "setSchd", "params": {"id": 5, "hrs": 17, "mins": 43, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 99, "intent": 4, "scene": 12, "ignore": "none", "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method": "setSchd", "params": {"id": 5, "hrs": 17, "mins": 43, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 1, "intent": 4, "scene": 12, "ignore": "none", "dim": 100}}
INFO     test_case.log:schedule_action_steps.py:166 create schedule for light_1 with scene : Daylight, start at 17:43
INFO     test_case.log:schedule_action_steps.py:67 wait 5 minutes util schedule takes effect
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method":"setSchd","params":{"id":10,"hrs":18,"mins":50,"days":[0,0,0,0,1,0,0],"intent":3,"scene":11,"ignore":"none","dim":100,"confTs":1}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method":"setSchd","params":{"deleteAll":true}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/6c2990983dea   {"method":"setSchd","params":{"deleteAll":true}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method":"setSchd","params":{"id":98,"hrs":6,"mins":45,"days":[1,1,1,1,1,1,1],"dura":45,"intent":1,"scene":12,"next":1,"dim":100,"confTs":1}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method":"setSchd","params":{"id":99,"hrs":20,"mins":0,"days":[1,1,1,1,1,1,1],"dura":180,"intent":1,"scene":11,"next":1,"dim":100,"confTs":1}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/6c2990983dea   {"method":"setSchd","params":{"deleteAll":true}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method":"setSchd","params":{"deleteAll":true}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method":"setSchd","params":{"id":10,"hrs":18,"mins":50,"days":[0,0,0,0,1,0,0],"intent":3,"scene":11,"ignore":"none","dim":100,"confTs":1}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/6c2990983dea   {"method":"setSchd","params":{"deleteAll":true}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method":"setSchd","params":{"deleteAll":true}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method":"setSchd","params":{"id":98,"hrs":6,"mins":45,"days":[1,1,1,1,1,1,1],"dura":45,"intent":1,"scene":12,"next":1,"dim":100,"confTs":1}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method":"setSchd","params":{"id":99,"hrs":20,"mins":0,"days":[1,1,1,1,1,1,1],"dura":180,"intent":1,"scene":11,"next":1,"dim":100,"confTs":1}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/6c2990983dea   {"method":"setSchd","params":{"deleteAll":true}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method":"setSchd","params":{"deleteAll":true}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method":"setSchd","params":{"id":10,"hrs":18,"mins":50,"days":[0,0,0,0,1,0,0],"intent":3,"scene":11,"ignore":"none","dim":100,"confTs":1}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method":"setSchd","params":{"id":10,"hrs":18,"mins":50,"days":[0,0,0,0,1,0,0],"intent":1,"scene":16,"ignore":"none","dim":100,"confTs":2}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/6c2990983dea   {"method":"setSchd","params":{"deleteAll":true}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method":"setSchd","params":{"deleteAll":true}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method":"setSchd","params":{"id":98,"hrs":6,"mins":45,"days":[1,1,1,1,1,1,1],"dura":45,"intent":1,"scene":12,"next":1,"dim":100,"confTs":1}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method":"setSchd","params":{"id":99,"hrs":20,"mins":0,"days":[1,1,1,1,1,1,1],"dura":180,"intent":1,"scene":11,"next":1,"dim":100,"confTs":1}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/6c2990983dea   {"method":"setPilot","params":{"state":false,"orig":"wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/6c2990983dea   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990983dea","rssi":-58,"src":"wizappd","state":false,"sceneId":0,"temp":3064,"dimming":59}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/6c2990983dea   {"method":"setPilot","params":{"sceneId":13,"orig":"wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/6c2990983dea   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990983dea","rssi":-60,"src":"wizappd","state":true,"sceneId":13,"temp":6500,"dimming":59}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/6c2990983dea   {"method":"setPilot","params":{"state":false,"orig":"wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/6c2990983dea   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990983dea","rssi":-60,"src":"wizappd","state":false,"sceneId":13,"temp":6500,"dimming":59}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/6c2990983dea   {"method":"setPilot","params":{"state":true,"orig":"wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/6c2990983dea   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990983dea","rssi":-60,"src":"wizappd","state":true,"sceneId":0,"temp":3064,"dimming":59,"schdPsetId":3}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/6c2990983dea   {"method":"setSchd","params":{"deleteAll":true}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method":"setSchd","params":{"deleteAll":true}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method":"setSchd","params":{"id":10,"hrs":18,"mins":50,"days":[0,0,0,0,1,0,0],"intent":1,"scene":16,"ignore":"none","dim":100,"confTs":2}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method":"setSchd","params":{"id":10,"delete":true}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method":"setSchd","params":{"id":11,"hrs":17,"mins":50,"days":[0,0,0,0,1,0,0],"dura":120,"intent":4,"scene":16,"ignore":"none","next":1,"dim":100,"confTs":1}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method":"setSchd","params":{"deleteAll":true}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method":"setSchd","params":{"id":98,"hrs":6,"mins":45,"days":[1,1,1,1,1,1,1],"dura":45,"intent":1,"scene":12,"next":1,"dim":100,"confTs":1}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method":"setSchd","params":{"id":99,"hrs":20,"mins":0,"days":[1,1,1,1,1,1,1],"dura":180,"intent":1,"scene":11,"next":1,"dim":100,"confTs":1}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/6c2990983dea   {"method":"setSchd","params":{"deleteAll":true}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/6c2990983dea   {"method":"setSchd","params":{"deleteAll":true}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method":"setSchd","params":{"deleteAll":true}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method":"setSchd","params":{"id":11,"hrs":17,"mins":50,"days":[0,0,0,0,1,0,0],"dura":120,"intent":4,"scene":16,"ignore":"none","next":1,"dim":100,"confTs":1}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method":"setSchd","params":{"id":11,"delete":true}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/6c2990983dea   {"method":"setPilot","params":{"state":false,"orig":"wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/6c2990983dea   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990983dea","rssi":-56,"src":"wizappd","state":false,"sceneId":0,"temp":3058,"dimming":59}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/6c2990983dea   {"method":"reset"}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method":"setPairingAssist","params":{"state":true,"timeout":60,"secure":false,"phoneIp":"192.168.37.15"}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/a8bb5038285a   {"method":"syncInit","env":"dev","params":{"fwVersion":"1.18.3","homeId":43856,"ip":"192.168.37.67","ssid":"WiZify","mqtt":"pwon","cnx":"0000","reboots":0,"pv":2}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb5038285a   {"method":"syncInit","result":{"usr":2,"sys":2,"favs":1,"sensor":0,"sec":1,"schds":"1b7852b855","schdPsets":"1b7852b855","accs":"1b7852b855","model":1581292800}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb5038285a   {"method":"updateOta","params":{"fw":"1.18.22","s1":"6bb778ae638aa998412dbca1f942eb14f543a885880bf0d37ef30698170d9ef7","s2":"6bb778ae638aa998412dbca1f942eb14f543a885880bf0d37ef30698170d9ef7"}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/a8bb5038285a   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb5038285a","rssi":-63,"src":"wizc1","state":true,"sceneId":11,"speed":100,"temp":2700,"dimming":100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/a8bb5038285a   {"method":"syncConfig","env":"dev","params":{"sys":0,"usr":0,"favs":0,"sensor":0,"sec":0}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb5038285a   {"method":"setSystemConfig","params":{"roomId":43658,"groupId":0,"moduleName":"ESP03_SHRGB_31","drvConf":[20,1],"ewf":"ff00ffff0000","systemConfigTs":2}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb5038285a   {"method":"setSystemConfig","params":{"offsets":[[1605779049,28800]],"systemConfigTs":0}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb5038285a   {"method":"setUserConfig","params":{"fadeIn":0,"fadeOut":0,"dftDim":100,"startupMode":"wizclick","pwmRange":[0,100],"whiteRange":[2700,6500],"extRange":[2700,6500],"po":0,"userConfigTs":2}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb5038285a   {"method":"setFavs","params":{"favs":[[11,0,0,0,0,0,0],[13,0,0,0,0,0,0],[6,0,0,0,0,0,0],[13,0,0,0,0,0,0]],"favConfigTs":1}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb5038285a   {"method":"setSecurity","params":{"udp":0,"key":["Wus9YSjUufA5BqkUkN5wt+i98JYt87eFogpFPfuJT34=","08nO\/XyJUPwfH9iGxu6MHw==",1,34],"confTs":1}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/6c2990983dea   {"method":"status","env":"dev","params":{"connected":false}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/a8bb5038285a   {"method":"updateOta","env":"dev","params":{"updateStatus":3}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/a8bb5038285a   {"method":"updateOta","env":"dev","params":{"updateStatus":4}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/a8bb5038285a   {"method":"status","env":"dev","params":{"connected":false}}
INFO     root:paired_light_info.py:69 The light mac is: a8bb50382858
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.13
INFO     test_case.log:schedule_action_steps.py:425 udp response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50382858', 'rssi': -55, 'state': False, 'sceneId': 16, 'dimming': 100}}
INFO     test_case.log:schedule_action_steps.py:432 Error : UDP state should be true, but was false
INFO     test_case.log:conftest.py:101 ****************************************************************************************************
INFO     test_case.log:conftest.py:103 Scenario Stop: schedule.feature:Edit a schedule end of the way when the schedule has been started by mqtt
INFO     test_case.log:conftest.py:105 ****************************************************************************************************