INFO     test_case.log:conftest.py:93 ****************************************************************************************************
INFO     test_case.log:conftest.py:95 Scenario Start: schedule.feature:Create a schedule with action "Warm White" and end with "Off" when lamp original status is off
INFO     test_case.log:conftest.py:96 ****************************************************************************************************
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.13
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/a8bb50382858   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50382858","rssi":-53,"src":"udp","state":false,"sceneId":13,"temp":6500,"dimming":100}}
INFO     test_case.log:schedule_action_steps.py:190 change light_1 status to OFF
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.13
INFO     test_case.log:schedule_action_steps.py:361 now time is 2020-11-19 17:50:03.966141
INFO     root:paired_light_info.py:69 The light mac is: a8bb50382858
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method": "setSchd", "params": {"id": 5, "hrs": 17, "mins": 55, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 5, "confTs": 99, "intent": 4, "scene": 11, "ignore": "none", "next": 1, "dim": 100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method": "setSchd", "params": {"id": 5, "hrs": 17, "mins": 55, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 5, "confTs": 1, "intent": 4, "scene": 11, "ignore": "none", "next": 1, "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method": "setSchd", "params": {"id": 5, "hrs": 17, "mins": 55, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 5, "confTs": 99, "intent": 4, "scene": 11, "ignore": "none", "next": 1, "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method": "setSchd", "params": {"id": 5, "hrs": 17, "mins": 55, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 5, "confTs": 1, "intent": 4, "scene": 11, "ignore": "none", "next": 1, "dim": 100}}
INFO     test_case.log:schedule_action_steps.py:366 create schedule for light_1 with scene : Warm white, start at 17:55, last for 5 minutes, end with off
INFO     test_case.log:schedule_action_steps.py:74 wait 5 minutes util schedule takes effect
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method":"setPairingAssist","params":{"state":true,"timeout":60,"secure":false,"phoneIp":"192.168.37.15"}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/a8bb50382858   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50382858","rssi":-55,"src":"schd","state":true,"sceneId":11,"temp":2700,"dimming":100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/6c2990983dea   {"method":"syncInit","env":"dev","params":{"fwVersion":"1.20.70","homeId":43856,"ip":"192.168.37.62","hssid":"1dafaf4c1f","mqtt":"pwon","cnx":"0000","reboots":0,"pv":2}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/6c2990983dea   {"method":"syncInit","result":{"usr":2,"sys":2,"favs":1,"sensor":0,"sec":1,"schds":"1b7852b855","schdPsets":"1b7852b855","accs":"1b7852b855","model":1605254061}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/6c2990983dea   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990983dea","rssi":-56,"src":"last","state":true,"sceneId":11,"temp":2700,"dimming":100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/6c2990983dea   {"method":"syncConfig","env":"dev","params":{"sys":0,"usr":0,"favs":0,"sensor":0,"sec":0,"model":1605254061}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/6c2990983dea   {"method":"setSystemConfig","params":{"roomId":43658,"groupId":0,"moduleName":"ESP20_SHRGBC_01","drvConf":[30,1],"ewf":"c8ff96ff000028","systemConfigTs":2}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/6c2990983dea   {"method":"setSystemConfig","params":{"offsets":[[1605779706,28800]],"systemConfigTs":0}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/6c2990983dea   {"method":"setUserConfig","params":{"fadeIn":0,"fadeOut":0,"dftDim":100,"startupMode":"wizclick","pwmRange":[0,100],"whiteRange":[2700,6500],"extRange":[2200,6500],"po":0,"userConfigTs":2}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/6c2990983dea   {"method":"setFavs","params":{"favs":[[11,0,0,0,0,0,0],[13,0,0,0,0,0,0],[6,0,0,0,0,0,0],[13,0,0,0,0,0,0]],"favConfigTs":1}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/6c2990983dea   {"method":"setSecurity","params":{"udp":0,"key":["fVMWtD5tnMWpRPndmM1FPLaWXu3DN5G9NVrVC6WojgY=","iQw+PAQIwA4z7th6FNvDyA==",12,44],"confTs":1}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/6c2990983dea   {"method":"syncOffset","env":"dev","params":{"offsets":[],"time":1605779702}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/6c2990983dea   {"method":"setSystemConfig","params":{"offsets":[[1605779707,28800]],"systemConfigTs":0}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method":"setSchd","params":{"id":12,"hrs":17,"mins":55,"days":[0,0,0,0,1,0,0],"dura":120,"intent":4,"scene":16,"ignore":"none","next":1,"dim":100,"confTs":1}}
INFO     root:paired_light_info.py:69 The light mac is: a8bb50382858
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.13
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/6c2990983dea   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990983dea","rssi":-55,"src":"udp","state":false,"sceneId":11,"temp":2700,"dimming":100}}
INFO     test_case.log:schedule_action_steps.py:425 udp response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50382858', 'rssi': -52, 'state': True, 'sceneId': 11, 'temp': 2700, 'dimming': 100}}
INFO     test_case.log:schedule_action_steps.py:442 Error : MQTT did not get syncPilot from device!
INFO     test_case.log:conftest.py:101 ****************************************************************************************************
INFO     test_case.log:conftest.py:103 Scenario Stop: schedule.feature:Create a schedule with action "Warm White" and end with "Off" when lamp original status is off
INFO     test_case.log:conftest.py:105 ****************************************************************************************************