INFO     test_case.log:conftest.py:93 ****************************************************************************************************
INFO     test_case.log:conftest.py:95 Scenario Start: pair_lamps_only_wifi.feature:5 * WiZclick pairing only wifi
INFO     test_case.log:conftest.py:96 ****************************************************************************************************
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:77 Connected with result code 0
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:77 Connected with result code 0
INFO     test_case.log:wrapper_manage.py:24 serial is not enable!
INFO     test_case.log:pair_lamps_steps.py:116 find lamp {'light_3': ['a8bb50382a8e']} not paired
INFO     test_case.log:pair_lamps_steps.py:125 try to make sure light is paired again :  1
INFO     test_case.log:pair_lamps_steps.py:166 Make sure lights are paired, power off and on 3 times
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50382a8e   {"method":"status","env":"dev","params":{"connected":false}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50382a8e   {"method":"syncInit","env":"dev","params":{"fwVersion":"1.19.83","homeId":43819,"ip":"192.168.0.163","ssid":"D-Link_DIR-8","mqtt":"pwon","cnx":"0000","reboots":0,"pv":2}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43819/devices/a8bb50382a8e   {"method":"syncInit","result":{"usr":2,"sys":2,"favs":1,"sensor":0,"sec":1,"schds":"1b7852b855","schdPsets":"1b7852b855","accs":"1b7852b855","model":1588118400}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50382a8e   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50382a8e","rssi":-20,"src":"wizc2","state":true,"sceneId":11,"speed":100,"temp":2700,"dimming":100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50382a8e   {"method":"syncInit","env":"dev","params":{"fwVersion":"1.19.83","homeId":43819,"ip":"192.168.0.163","ssid":"D-Link_DIR-8","mqtt":"pwon","cnx":"0000","reboots":0,"pv":2}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43819/devices/a8bb50382a8e   {"method":"syncInit","result":{"usr":2,"sys":2,"favs":1,"sensor":0,"sec":1,"schds":"1b7852b855","schdPsets":"1b7852b855","accs":"1b7852b855","model":1588118400}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50382a8e   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50382a8e","rssi":-23,"src":"wizc1","state":true,"sceneId":11,"speed":100,"temp":2700,"dimming":100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50382a8e   {"method":"syncConfig","env":"dev","params":{"sys":0,"usr":0,"favs":0,"sensor":0,"sec":0}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43819/devices/a8bb50382a8e   {"method":"setSystemConfig","params":{"roomId":43559,"groupId":0,"moduleName":"ESP18_SHDW9_01","drvConf":[20,1],"ewf":"ff00ffff0000","systemConfigTs":2}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43819/devices/a8bb50382a8e   {"method":"setSystemConfig","params":{"offsets":[[1599207644,28800]],"systemConfigTs":0}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43819/devices/a8bb50382a8e   {"method":"setUserConfig","params":{"fadeIn":500,"fadeOut":5000,"dftDim":100,"startupMode":"wizclick","pwmRange":[2,100],"whiteRange":[2700,2700],"extRange":[2700,2700],"po":0,"userConfigTs":2}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43819/devices/a8bb50382a8e   {"method":"setFavs","params":{"favs":[[12,0,0,0,0,0,0],[11,0,0,0,0,0,0],[6,0,0,0,0,0,0],[13,0,0,0,0,0,0]],"favConfigTs":1}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43819/devices/a8bb50382a8e   {"method":"setSecurity","params":{"udp":0,"key":["sQarTmsI2N8bOQbRsXHcaJ57bZo3ydzDCb73f8Tx8xY=","b9Q4Vg9whJXPMANVkQMpQg==",13,7],"confTs":1}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50382a8e   {"method":"syncOffset","env":"dev","params":{"offsets":[],"time":1599207639}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43819/devices/a8bb50382a8e   {"method":"setSystemConfig","params":{"offsets":[[1599207646,28800]],"systemConfigTs":0}}
INFO     test_case.log:conftest.py:101 ****************************************************************************************************
INFO     test_case.log:conftest.py:103 Scenario Stop: pair_lamps_only_wifi.feature:5 * WiZclick pairing only wifi
INFO     test_case.log:conftest.py:104 ****************************************************************************************************