INFO     test_case.log:conftest.py:93 ****************************************************************************************************
INFO     test_case.log:conftest.py:95 Scenario Start: tcp_comm.feature:Single light control by mqtt --- Speed
INFO     test_case.log:conftest.py:96 ****************************************************************************************************
INFO     test_case.log:control_lamp_steps.py:732 test light_3 set light mode to Pulse
INFO     root:paired_light_info.py:54 The light ip is: 192.168.0.179
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50382a8e   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50382a8e","rssi":-27,"src":"udp","state":true,"sceneId":31,"speed":100,"dimming":100}}
INFO     test_case.log:control_lamp_steps.py:743 check light mode
INFO     root:paired_light_info.py:54 The light ip is: 192.168.0.179
INFO     test_case.log:control_lamp_steps.py:746 getPilot response: {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50382a8e', 'rssi': -27, 'state': True, 'sceneId': 31, 'speed': 100, 'dimming': 100}}
INFO     test_case.log:control_lamp_steps.py:750 light_3 is changed to 31 successfully!
INFO     test_case.log:tcp_comm_steps.py:64 test light_3 change temperature to 50
INFO     root:paired_light_info.py:54 The light ip is: 192.168.0.179
INFO     root:paired_light_info.py:69 The light mac is: a8bb50382a8e
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43819/devices/a8bb50382a8e   {"method": "setPilot", "params": {"speed": 50, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43819/devices/a8bb50382a8e   {"method": "setPilot", "params": {"speed": 50, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50382a8e   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50382a8e","rssi":-28,"src":"wizappd","state":true,"sceneId":31,"speed":50,"dimming":100}}
INFO     test_case.log:control_lamp_steps.py:710 check light speed
INFO     root:paired_light_info.py:54 The light ip is: 192.168.0.179
INFO     test_case.log:control_lamp_steps.py:712 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50382a8e', 'rssi': -28, 'state': True, 'sceneId': 31, 'speed': 50, 'dimming': 100}}
INFO     test_case.log:control_lamp_steps.py:716 light_3 is changed to 50 successfully!
INFO     test_case.log:tcp_comm_steps.py:64 test light_3 change temperature to 200
INFO     root:paired_light_info.py:54 The light ip is: 192.168.0.179
INFO     root:paired_light_info.py:69 The light mac is: a8bb50382a8e
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43819/devices/a8bb50382a8e   {"method": "setPilot", "params": {"speed": 200, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43819/devices/a8bb50382a8e   {"method": "setPilot", "params": {"speed": 200, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50382a8e   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50382a8e","rssi":-31,"src":"wizappd","state":true,"sceneId":31,"speed":200,"dimming":100}}
INFO     test_case.log:control_lamp_steps.py:710 check light speed
INFO     root:paired_light_info.py:54 The light ip is: 192.168.0.179
INFO     test_case.log:control_lamp_steps.py:712 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50382a8e', 'rssi': -29, 'state': True, 'sceneId': 31, 'speed': 200, 'dimming': 100}}
INFO     test_case.log:control_lamp_steps.py:716 light_3 is changed to 200 successfully!
INFO     test_case.log:tcp_comm_steps.py:64 test light_3 change temperature to 100
INFO     root:paired_light_info.py:54 The light ip is: 192.168.0.179
INFO     root:paired_light_info.py:69 The light mac is: a8bb50382a8e
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43819/devices/a8bb50382a8e   {"method": "setPilot", "params": {"speed": 100, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43819/devices/a8bb50382a8e   {"method": "setPilot", "params": {"speed": 100, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50382a8e   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50382a8e","rssi":-30,"src":"wizappd","state":true,"sceneId":31,"speed":100,"dimming":100}}
INFO     test_case.log:control_lamp_steps.py:710 check light speed
INFO     root:paired_light_info.py:54 The light ip is: 192.168.0.179
INFO     test_case.log:control_lamp_steps.py:712 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50382a8e', 'rssi': -33, 'state': True, 'sceneId': 31, 'speed': 100, 'dimming': 100}}
INFO     test_case.log:control_lamp_steps.py:716 light_3 is changed to 100 successfully!
INFO     test_case.log:tcp_comm_steps.py:64 test light_3 change temperature to 10
INFO     root:paired_light_info.py:54 The light ip is: 192.168.0.179
INFO     root:paired_light_info.py:69 The light mac is: a8bb50382a8e
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43819/devices/a8bb50382a8e   {"method": "setPilot", "params": {"speed": 10, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43819/devices/a8bb50382a8e   {"method": "setPilot", "params": {"speed": 10, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50382a8e   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50382a8e","rssi":-28,"src":"wizappd","state":true,"sceneId":31,"speed":10,"dimming":100}}
INFO     test_case.log:control_lamp_steps.py:710 check light speed
INFO     root:paired_light_info.py:54 The light ip is: 192.168.0.179
INFO     test_case.log:control_lamp_steps.py:712 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50382a8e', 'rssi': -28, 'state': True, 'sceneId': 31, 'speed': 10, 'dimming': 100}}
INFO     test_case.log:control_lamp_steps.py:716 light_3 is changed to 10 successfully!
INFO     test_case.log:conftest.py:101 ****************************************************************************************************
INFO     test_case.log:conftest.py:103 Scenario Stop: tcp_comm.feature:Single light control by mqtt --- Speed
INFO     test_case.log:conftest.py:104 ****************************************************************************************************