INFO     test_case.log:conftest.py:93 ****************************************************************************************************
INFO     test_case.log:conftest.py:95 Scenario Start: single_light_control_by_udp.feature:Single light control --- Change default light mode for Dim light
INFO     test_case.log:conftest.py:96 ****************************************************************************************************
INFO     test_case.log:control_lamp_steps.py:766 test light_3 set light mode to Steampunk
INFO     root:paired_light_info.py:54 The light ip is: 192.168.0.163
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50382a8e   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50382a8e","rssi":-27,"src":"udp","state":true,"sceneId":32,"speed":100,"dimming":100}}
INFO     test_case.log:control_lamp_steps.py:777 check light mode
INFO     root:paired_light_info.py:54 The light ip is: 192.168.0.163
INFO     test_case.log:control_lamp_steps.py:780 getPilot response: {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50382a8e', 'rssi': -27, 'state': True, 'sceneId': 32, 'speed': 100, 'dimming': 100}}
INFO     test_case.log:control_lamp_steps.py:784 light_3 is changed to 32 successfully!
INFO     test_case.log:conftest.py:101 ****************************************************************************************************
INFO     test_case.log:conftest.py:103 Scenario Stop: single_light_control_by_udp.feature:Single light control --- Change default light mode for Dim light
INFO     test_case.log:conftest.py:104 ****************************************************************************************************