INFO     test_case.log:conftest.py:93 ****************************************************************************************************
INFO     test_case.log:conftest.py:95 Scenario Start: single_light_control_by_udp.feature:Single light control --- Temperature
INFO     test_case.log:conftest.py:96 ****************************************************************************************************
INFO     test_case.log:control_lamp_steps.py:663 test light_1 change temperature to 2200
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.6
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb506073ae   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506073ae","rssi":-47,"src":"udp","state":true,"sceneId":0,"temp":2200,"dimming":100}}
INFO     test_case.log:control_lamp_steps.py:675 check light temperature
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.6
INFO     test_case.log:control_lamp_steps.py:677 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb506073ae', 'rssi': -47, 'state': True, 'sceneId': 0, 'temp': 2200, 'dimming': 100}}
INFO     test_case.log:control_lamp_steps.py:684 Error : check light_1 change temperature fail! should be 2700, but was 2200
INFO     test_case.log:conftest.py:101 ****************************************************************************************************
INFO     test_case.log:conftest.py:103 Scenario Stop: single_light_control_by_udp.feature:Single light control --- Temperature
INFO     test_case.log:conftest.py:104 ****************************************************************************************************