INFO     test_case.log:conftest.py:93 ****************************************************************************************************
INFO     test_case.log:conftest.py:95 Scenario Start: schedule_actions.feature:Create 2 schedules of two consecutive periods,schedule1 end with "previous mode"and schedule2 no "END"
INFO     test_case.log:conftest.py:96 ****************************************************************************************************
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.6
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb506073ae   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506073ae","rssi":-45,"src":"udp","state":true,"sceneId":6,"speed":100,"dimming":100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb506073ae   {"method":"ping","env":"dev"}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.6
INFO     test_case.log:schedule_action_steps.py:277 now time is 2020-10-15 22:38:00.911922
INFO     root:paired_light_info.py:69 The light mac is: a8bb506073ae
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb506073ae   {"method": "setSchd", "params": {"id": 5, "hrs": 22, "mins": 43, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 5, "confTs": 99, "intent": 4, "scene": 11, "ignore": "none", "next": 2, "dim": 100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb506073ae   {"method": "setSchd", "params": {"id": 5, "hrs": 22, "mins": 43, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 5, "confTs": 1, "intent": 4, "scene": 11, "ignore": "none", "next": 2, "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb506073ae   {"method": "setSchd", "params": {"id": 5, "hrs": 22, "mins": 43, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 5, "confTs": 99, "intent": 4, "scene": 11, "ignore": "none", "next": 2, "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb506073ae   {"method": "setSchd", "params": {"id": 5, "hrs": 22, "mins": 43, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 5, "confTs": 1, "intent": 4, "scene": 11, "ignore": "none", "next": 2, "dim": 100}}
INFO     test_case.log:schedule_action_steps.py:282 create schedule for light_1 with scene : Warm white, start at 22:43, last for 5 minutes, end with previous mode
INFO     test_case.log:schedule_action_steps.py:74 wait 5 minutes util schedule takes effect
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb506073ae   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506073ae","rssi":-46,"src":"schd","state":true,"sceneId":9,"speed":100,"dimming":100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb506073ae   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506073ae","rssi":-46,"src":"schd","state":true,"sceneId":11,"temp":2700,"dimming":100}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.6
INFO     test_case.log:schedule_action_steps.py:329 Create schedule with Warm white successfully!
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.6
INFO     test_case.log:schedule_action_steps.py:158 now time is 2020-10-15 22:43:21.116904
INFO     root:paired_light_info.py:69 The light mac is: a8bb506073ae
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb506073ae   {"method": "setSchd", "params": {"id": 6, "hrs": 22, "mins": 48, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 99, "intent": 4, "scene": 13, "ignore": "none", "dim": 100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb506073ae   {"method": "setSchd", "params": {"id": 6, "hrs": 22, "mins": 48, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 1, "intent": 4, "scene": 13, "ignore": "none", "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb506073ae   {"method": "setSchd", "params": {"id": 6, "hrs": 22, "mins": 48, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 99, "intent": 4, "scene": 13, "ignore": "none", "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb506073ae   {"method": "setSchd", "params": {"id": 6, "hrs": 22, "mins": 48, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 1, "intent": 4, "scene": 13, "ignore": "none", "dim": 100}}
INFO     test_case.log:schedule_action_steps.py:163 create schedule for light_1 with scene : Cool white, start at 22:48
INFO     test_case.log:schedule_action_steps.py:74 wait 5 minutes util schedule takes effect
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb506073ae   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506073ae","rssi":-45,"src":"schd","state":true,"sceneId":9,"speed":100,"dimming":100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb506073ae   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506073ae","rssi":-45,"src":"schd","state":true,"sceneId":13,"temp":6500,"dimming":100}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.6
INFO     test_case.log:schedule_action_steps.py:329 Create schedule with Cool white successfully!
INFO     test_case.log:schedule_action_steps.py:74 wait 5 minutes util schedule takes effect
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb506073ae   {"method":"ping","env":"dev"}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.6
INFO     test_case.log:schedule_action_steps.py:329 Create schedule with Cool white successfully!
INFO     test_case.log:conftest.py:101 ****************************************************************************************************
INFO     test_case.log:conftest.py:103 Scenario Stop: schedule_actions.feature:Create 2 schedules of two consecutive periods,schedule1 end with "previous mode"and schedule2 no "END"
INFO     test_case.log:conftest.py:104 ****************************************************************************************************