INFO     test_case.log:conftest.py:93 ****************************************************************************************************
INFO     test_case.log:conftest.py:95 Scenario Start: pair_lamps_only_wifi.feature:RTP pairing only wifi
INFO     test_case.log:conftest.py:96 ****************************************************************************************************
INFO     test_case.log:pair_lamps_steps.py:63 No light is paired, do not need to factory new light
INFO     test_case.log:pair_lamps_steps.py:363 trigger app smart config process to pair 灯
INFO     test_case.log:pair_lamps_steps.py:383 light_1 relay on
INFO     test_case.log:pair_lamps_steps.py:395 power off and on all lights
INFO     test_case.log:pair_lamps_steps.py:491 start smart config pairing
INFO     test_case.log:conftest.py:101 ****************************************************************************************************
INFO     test_case.log:conftest.py:103 Scenario Stop: pair_lamps_only_wifi.feature:RTP pairing only wifi
INFO     test_case.log:conftest.py:104 ****************************************************************************************************