INFO     test_case.log:conftest.py:93 ****************************************************************************************************
INFO     test_case.log:conftest.py:95 Scenario Start: schedule_actions.feature:Create a schedule with action "Warm White" and end with "Previous mode" when lamp original status is "Bedtime"
INFO     test_case.log:conftest.py:96 ****************************************************************************************************
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.6
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb506073ae   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506073ae","rssi":-52,"src":"udp","state":true,"sceneId":10,"speed":100,"dimming":100}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.6
INFO     test_case.log:schedule_action_steps.py:277 now time is 2020-10-15 15:57:12.129873
INFO     root:paired_light_info.py:69 The light mac is: a8bb506073ae
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb506073ae   {"method": "setSchd", "params": {"id": 5, "hrs": 16, "mins": 2, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 5, "confTs": 99, "intent": 4, "scene": 11, "ignore": "none", "next": 2, "dim": 100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb506073ae   {"method": "setSchd", "params": {"id": 5, "hrs": 16, "mins": 2, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 5, "confTs": 1, "intent": 4, "scene": 11, "ignore": "none", "next": 2, "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb506073ae   {"method": "setSchd", "params": {"id": 5, "hrs": 16, "mins": 2, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 5, "confTs": 99, "intent": 4, "scene": 11, "ignore": "none", "next": 2, "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb506073ae   {"method": "setSchd", "params": {"id": 5, "hrs": 16, "mins": 2, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 5, "confTs": 1, "intent": 4, "scene": 11, "ignore": "none", "next": 2, "dim": 100}}
INFO     test_case.log:schedule_action_steps.py:282 create schedule for light_1 with scene : Warm white, start at 16:02, last for 5 minutes, end with previous mode
INFO     test_case.log:schedule_action_steps.py:74 wait 5 minutes util schedule takes effect
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb506073ae   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506073ae","rssi":-51,"src":"schd","state":true,"sceneId":11,"temp":2700,"dimming":100}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.6
INFO     test_case.log:schedule_action_steps.py:329 Create schedule with Warm white successfully!
INFO     test_case.log:schedule_action_steps.py:74 wait 5 minutes util schedule takes effect
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb506073ae   {"method":"ping","env":"dev"}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb506073ae   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506073ae","rssi":-48,"src":"schd","state":true,"sceneId":10,"speed":100,"dimming":100}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.6
INFO     test_case.log:schedule_action_steps.py:329 Create schedule with Bedtime successfully!
INFO     test_case.log:schedule_action_steps.py:74 wait 30 minutes util schedule takes effect
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb506073ae   {"method":"ping","env":"dev"}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb506073ae   {"method":"ping","env":"dev"}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb506073ae   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506073ae","rssi":-47,"src":"intl","state":false,"sceneId":10,"speed":100,"dimming":100}}
INFO     test_case.log:schedule_action_steps.py:234 check light status
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.6
INFO     test_case.log:schedule_action_steps.py:236 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb506073ae', 'rssi': -42, 'state': False, 'sceneId': 10, 'speed': 100, 'dimming': 100}}
INFO     test_case.log:schedule_action_steps.py:256 light_1 is turned to OFF
INFO     test_case.log:conftest.py:101 ****************************************************************************************************
INFO     test_case.log:conftest.py:103 Scenario Stop: schedule_actions.feature:Create a schedule with action "Warm White" and end with "Previous mode" when lamp original status is "Bedtime"
INFO     test_case.log:conftest.py:104 ****************************************************************************************************