INFO     test_case.log:conftest.py:93 ****************************************************************************************************
INFO     test_case.log:conftest.py:95 Scenario Start: schedule_actions.feature:Create a schedule with action "Bedtime" and end with "Previous mode" after 30min when lamp original status is "Warm White"
INFO     test_case.log:conftest.py:96 ****************************************************************************************************
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.6
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb506073ae   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506073ae","rssi":-47,"src":"udp","state":true,"sceneId":11,"temp":2700,"dimming":100}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.6
INFO     test_case.log:schedule_action_steps.py:277 now time is 2020-10-15 16:48:47.756485
INFO     root:paired_light_info.py:69 The light mac is: a8bb506073ae
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb506073ae   {"method": "setSchd", "params": {"id": 5, "hrs": 16, "mins": 53, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 35, "confTs": 99, "intent": 4, "scene": 10, "ignore": "none", "next": 2, "dim": 100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb506073ae   {"method": "setSchd", "params": {"id": 5, "hrs": 16, "mins": 53, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 35, "confTs": 1, "intent": 4, "scene": 10, "ignore": "none", "next": 2, "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb506073ae   {"method": "setSchd", "params": {"id": 5, "hrs": 16, "mins": 53, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 35, "confTs": 99, "intent": 4, "scene": 10, "ignore": "none", "next": 2, "dim": 100}}
INFO     test_case.log:conftest.py:101 ****************************************************************************************************
INFO     test_case.log:conftest.py:103 Scenario Stop: schedule_actions.feature:Create a schedule with action "Bedtime" and end with "Previous mode" after 30min when lamp original status is "Warm White"
INFO     test_case.log:conftest.py:104 ****************************************************************************************************