INFO     test_case.log:conftest.py:93 ****************************************************************************************************
INFO     test_case.log:conftest.py:95 Scenario Start: schedule_actions.feature:Create a schedule with action "Golden white" and no end when lamp original status is "Pulse"
INFO     test_case.log:conftest.py:96 ****************************************************************************************************
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.6
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb506073ae   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506073ae","rssi":-46,"src":"udp","state":true,"sceneId":31,"speed":100,"dimming":100}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.6
INFO     test_case.log:schedule_action_steps.py:142 now time is 2020-10-15 22:05:36.222828
INFO     root:paired_light_info.py:69 The light mac is: a8bb506073ae
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb506073ae   {"method": "setSchd", "params": {"id": 5, "hrs": 22, "mins": 10, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 99, "intent": 4, "scene": 30, "ignore": "none", "dim": 100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb506073ae   {"method": "setSchd", "params": {"id": 5, "hrs": 22, "mins": 10, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 1, "intent": 4, "scene": 30, "ignore": "none", "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb506073ae   {"method": "setSchd", "params": {"id": 5, "hrs": 22, "mins": 10, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 99, "intent": 4, "scene": 30, "ignore": "none", "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb506073ae   {"method": "setSchd", "params": {"id": 5, "hrs": 22, "mins": 10, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 1, "intent": 4, "scene": 30, "ignore": "none", "dim": 100}}
INFO     test_case.log:schedule_action_steps.py:147 create schedule for light_1 with scene : Golden white, start at 22:10
INFO     test_case.log:schedule_action_steps.py:67 wait 5 minutes util schedule takes effect
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb506073ae   {"method":"ping","env":"dev"}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb506073ae   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506073ae","rssi":-46,"src":"schd","state":true,"sceneId":30,"speed":100,"dimming":100}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.6
INFO     test_case.log:schedule_action_steps.py:329 Create schedule with Golden white successfully!
INFO     test_case.log:schedule_action_steps.py:74 wait 10 minutes util schedule takes effect
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.6
INFO     test_case.log:schedule_action_steps.py:329 Create schedule with Golden white successfully!
INFO     test_case.log:conftest.py:101 ****************************************************************************************************
INFO     test_case.log:conftest.py:103 Scenario Stop: schedule_actions.feature:Create a schedule with action "Golden white" and no end when lamp original status is "Pulse"
INFO     test_case.log:conftest.py:104 ****************************************************************************************************