INFO     test_case.log:conftest.py:93 ****************************************************************************************************
INFO     test_case.log:conftest.py:95 Scenario Start: tcp_comm.feature:Single light control by mqtt --- Temperature
INFO     test_case.log:conftest.py:96 ****************************************************************************************************
INFO     test_case.log:tcp_comm_steps.py:12 test light_1: ON
INFO     test_case.log:tcp_comm_steps.py:13 turn light to ON
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.12
INFO     root:paired_light_info.py:69 The light mac is: a8bb50377232
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb50377232   {"method": "setPilot", "params": {"state": true, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb50377232   {"method": "setPilot", "params": {"state": true, "orig": "wizappd"}}
INFO     test_case.log:tcp_comm_steps.py:46 test light_1 change temperature to 2700
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.12
INFO     root:paired_light_info.py:69 The light mac is: a8bb50377232
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb50377232   {"method": "setPilot", "params": {"temp": 2700, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb50377232   {"method": "setPilot", "params": {"temp": 2700, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50377232   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50377232","rssi":-46,"src":"wizappd","state":true,"sceneId":0,"temp":2700,"dimming":100}}
INFO     test_case.log:control_lamp_steps.py:675 check light temperature
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.12
INFO     test_case.log:control_lamp_steps.py:677 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50377232', 'rssi': -43, 'state': True, 'sceneId': 0, 'temp': 2700, 'dimming': 100}}
INFO     test_case.log:control_lamp_steps.py:681 light_1 is changed to 2700 successfully!
INFO     test_case.log:tcp_comm_steps.py:46 test light_1 change temperature to 6500
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.12
INFO     root:paired_light_info.py:69 The light mac is: a8bb50377232
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb50377232   {"method": "setPilot", "params": {"temp": 6500, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb50377232   {"method": "setPilot", "params": {"temp": 6500, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50377232   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50377232","rssi":-45,"src":"wizappd","state":true,"sceneId":0,"temp":6500,"dimming":100}}
INFO     test_case.log:control_lamp_steps.py:675 check light temperature
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.12
INFO     test_case.log:control_lamp_steps.py:677 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50377232', 'rssi': -45, 'state': True, 'sceneId': 0, 'temp': 6500, 'dimming': 100}}
INFO     test_case.log:control_lamp_steps.py:681 light_1 is changed to 6500 successfully!
INFO     test_case.log:tcp_comm_steps.py:46 test light_1 change temperature to 3000
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.12
INFO     root:paired_light_info.py:69 The light mac is: a8bb50377232
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb50377232   {"method": "setPilot", "params": {"temp": 3000, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb50377232   {"method": "setPilot", "params": {"temp": 3000, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50377232   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50377232","rssi":-45,"src":"wizappd","state":true,"sceneId":0,"temp":3000,"dimming":100}}
INFO     test_case.log:control_lamp_steps.py:675 check light temperature
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.12
INFO     test_case.log:control_lamp_steps.py:677 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50377232', 'rssi': -45, 'state': True, 'sceneId': 0, 'temp': 3000, 'dimming': 100}}
INFO     test_case.log:control_lamp_steps.py:681 light_1 is changed to 3000 successfully!
INFO     test_case.log:conftest.py:101 ****************************************************************************************************
INFO     test_case.log:conftest.py:103 Scenario Stop: tcp_comm.feature:Single light control by mqtt --- Temperature
INFO     test_case.log:conftest.py:104 ****************************************************************************************************