INFO     test_case.log:conftest.py:93 ****************************************************************************************************
INFO     test_case.log:conftest.py:95 Scenario Start: single_light_control_by_udp.feature:Single light control --- Dimming
INFO     test_case.log:conftest.py:96 ****************************************************************************************************
INFO     test_case.log:control_lamp_steps.py:577 test light_1: ON
INFO     test_case.log:control_lamp_steps.py:578 turn light to ON
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.9
INFO     test_case.log:control_lamp_steps.py:628 test light_1 dimming to 80%
INFO     test_case.log:control_lamp_steps.py:631 dim light_1 light level to 80%
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.9
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50000c1b   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50000c1b","rssi":-42,"src":"udp","state":true,"sceneId":12,"temp":4200,"dimming":80}}
INFO     test_case.log:control_lamp_steps.py:642 check light status
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.9
INFO     test_case.log:control_lamp_steps.py:644 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50000c1b', 'rssi': -42, 'state': True, 'sceneId': 12, 'temp': 4200, 'dimming': 80}}
INFO     test_case.log:control_lamp_steps.py:648 light_1 is dimmed to 80 successfully!
INFO     test_case.log:control_lamp_steps.py:628 test light_1 dimming to 50%
INFO     test_case.log:control_lamp_steps.py:631 dim light_1 light level to 50%
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.9
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50000c1b   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50000c1b","rssi":-42,"src":"udp","state":true,"sceneId":12,"temp":4200,"dimming":50}}
INFO     test_case.log:control_lamp_steps.py:642 check light status
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.9
INFO     test_case.log:control_lamp_steps.py:644 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50000c1b', 'rssi': -42, 'state': True, 'sceneId': 12, 'temp': 4200, 'dimming': 50}}
INFO     test_case.log:control_lamp_steps.py:648 light_1 is dimmed to 50 successfully!
INFO     test_case.log:control_lamp_steps.py:628 test light_1 dimming to 10%
INFO     test_case.log:control_lamp_steps.py:631 dim light_1 light level to 10%
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.9
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50000c1b   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50000c1b","rssi":-41,"src":"udp","state":true,"sceneId":12,"temp":4200,"dimming":10}}
INFO     test_case.log:control_lamp_steps.py:642 check light status
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.9
INFO     test_case.log:control_lamp_steps.py:644 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50000c1b', 'rssi': -42, 'state': True, 'sceneId': 12, 'temp': 4200, 'dimming': 10}}
INFO     test_case.log:control_lamp_steps.py:648 light_1 is dimmed to 10 successfully!
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb50000c1b   {"method":"setPairingAssist","params":{"state":true,"timeout":60,"secure":false,"phoneIp":"192.168.33.211"}}
INFO     test_case.log:control_lamp_steps.py:628 test light_1 dimming to 30%
INFO     test_case.log:control_lamp_steps.py:631 dim light_1 light level to 30%
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.9
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50000c1b   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50000c1b","rssi":-42,"src":"udp","state":true,"sceneId":12,"temp":4200,"dimming":30}}
INFO     test_case.log:control_lamp_steps.py:642 check light status
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.9
INFO     test_case.log:control_lamp_steps.py:644 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50000c1b', 'rssi': -41, 'state': True, 'sceneId': 12, 'temp': 4200, 'dimming': 30}}
INFO     test_case.log:control_lamp_steps.py:648 light_1 is dimmed to 30 successfully!
INFO     test_case.log:control_lamp_steps.py:628 test light_1 dimming to 100%
INFO     test_case.log:control_lamp_steps.py:631 dim light_1 light level to 100%
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.9
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50000c1b   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50000c1b","rssi":-42,"src":"udp","state":true,"sceneId":12,"temp":4200,"dimming":100}}
INFO     test_case.log:control_lamp_steps.py:642 check light status
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.9
INFO     test_case.log:control_lamp_steps.py:644 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50000c1b', 'rssi': -42, 'state': True, 'sceneId': 12, 'temp': 4200, 'dimming': 100}}
INFO     test_case.log:control_lamp_steps.py:648 light_1 is dimmed to 100 successfully!
INFO     test_case.log:conftest.py:101 ****************************************************************************************************
INFO     test_case.log:conftest.py:103 Scenario Stop: single_light_control_by_udp.feature:Single light control --- Dimming
INFO     test_case.log:conftest.py:104 ****************************************************************************************************