INFO     test_case.log:conftest.py:93 ****************************************************************************************************
INFO     test_case.log:conftest.py:95 Scenario Start: pair_lamps_wifi_ble.feature:RTP pairing wifi and ble
INFO     test_case.log:conftest.py:96 ****************************************************************************************************
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb50000c1b   {"method":"reset"}
INFO     test_case.log:pair_lamps_steps.py:61 factory new light
INFO     test_case.log:pair_lamps_steps.py:363 trigger app smart config process to pair 灯
INFO     test_case.log:pair_lamps_steps.py:383 light_1 relay on
INFO     test_case.log:pair_lamps_steps.py:395 power off and on all lights
INFO     test_case.log:pair_lamps_steps.py:490 start smart config pairing
INFO     test_case.log:pair_lamps_steps.py:694 check smart config pairing result
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50000c1b   {"method":"syncInit","env":"dev","params":{"fwVersion":"1.20.53","homeId":43844,"ip":"192.168.37.9","hssid":"1dafaf4c1f","mqtt":"pwon","cnx":"0000","reboots":0,"pv":2}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb50000c1b   {"method":"syncInit","result":{"usr":2,"sys":2,"favs":1,"sensor":0,"sec":1,"schds":"1b7852b855","schdPsets":"1b7852b855","accs":"1b7852b855","model":1589414400}}
INFO     test_case.log:pair_lamps_steps.py:700 check if ota icon exits
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50000c1b   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50000c1b","rssi":-41,"src":"wizc1","state":true,"sceneId":11,"temp":2700,"dimming":100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50000c1b   {"method":"syncConfig","env":"dev","params":{"sys":0,"usr":0,"favs":0,"sensor":0,"sec":0,"model":0}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb50000c1b   {"method":"setSystemConfig","params":{"roomId":43615,"groupId":0,"moduleName":"ESP16_SHRGB_01","drvConf":[20,1],"ewf":"ff00ffff0000","systemConfigTs":2}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb50000c1b   {"method":"setSystemConfig","params":{"offsets":[[1602827991,28800]],"systemConfigTs":0}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb50000c1b   {"method":"setUserConfig","params":{"fadeIn":500,"fadeOut":500,"dftDim":100,"startupMode":"wizclick","pwmRange":[0,100],"whiteRange":[2700,6500],"extRange":[2700,6500],"po":0,"userConfigTs":2}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb50000c1b   {"method":"setFavs","params":{"favs":[[12,0,0,0,0,0,0],[11,0,0,0,0,0,0],[6,0,0,0,0,0,0],[2,0,0,0,0,0,0]],"favConfigTs":1}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb50000c1b   {"method":"setSecurity","params":{"udp":0,"key":["zoLyokP+pVpDX1dLpa1hfPDM10akNERku\/hScIZ8wdw=","yDDVfKSVtKHAwvKUej5t8Q==",22,3],"confTs":1}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb50000c1b   {"method":"setModelConfig","params":{"confTs":1589414400}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50000c1b   {"method":"syncOffset","env":"dev","params":{"offsets":[],"time":1602827987}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb50000c1b   {"method":"setSystemConfig","params":{"offsets":[[1602827993,28800]],"systemConfigTs":0}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50000c1b   {"method":"status","env":"dev","params":{"connected":false}}
INFO     test_case.log:pair_lamps_steps.py:751 change light name to light_1
INFO     test_case.log:pair_lamps_steps.py:762 light_1 : (//android.widget.FrameLayout[@content-desc="图标"])[2];com.tao.wiz.china:id/iv_light
INFO     test_case.log:pair_lamps_steps.py:776 1 light icon showed in App scream!
INFO     test_case.log:pair_lamps_steps.py:777 [{'FWVersion': '1.20.53', 'ModelID': '2109', 'MacAddr': 'a8bb50000c1b', 'IP': '192.168.37.9', 'HomeID': '43844', 'GroupID': '不适用', 'RSSI': '-41', 'LampName': 'light_1'}]
INFO     test_case.log:pair_lamps_steps.py:801 generate light info file
INFO     test_case.log:pair_lamps_steps.py:832 light_1 : (//android.widget.FrameLayout[@content-desc="图标"])[2];com.tao.wiz.china:id/iv_light
INFO     root:paired_light_info.py:40 Save paired light file :C:\workspace\wiz-automation-test\WizAutomatedSystemTest\Utils\..\Results\paired_light_info.xls
INFO     test_case.log:conftest.py:101 ****************************************************************************************************
INFO     test_case.log:conftest.py:103 Scenario Stop: pair_lamps_wifi_ble.feature:RTP pairing wifi and ble
INFO     test_case.log:conftest.py:104 ****************************************************************************************************