INFO     test_case.log:conftest.py:93 ****************************************************************************************************
INFO     test_case.log:conftest.py:95 Scenario Start: tcp_comm.feature:Single light control by mqtt --- Speed
INFO     test_case.log:conftest.py:96 ****************************************************************************************************
INFO     test_case.log:control_lamp_steps.py:732 test light_1 set light mode to Pulse
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.9
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50000c1b   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50000c1b","rssi":-56,"src":"udp","state":true,"sceneId":31,"speed":100,"dimming":100}}
INFO     test_case.log:control_lamp_steps.py:743 check light mode
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.9
INFO     test_case.log:control_lamp_steps.py:746 getPilot response: {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50000c1b', 'rssi': -52, 'state': True, 'sceneId': 31, 'speed': 100, 'dimming': 100}}
INFO     test_case.log:control_lamp_steps.py:750 light_1 is changed to 31 successfully!
INFO     test_case.log:tcp_comm_steps.py:63 test light_1 change temperature to 50
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.9
INFO     root:paired_light_info.py:69 The light mac is: a8bb50000c1b
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb50000c1b   {"method": "setPilot", "params": {"speed": 50, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb50000c1b   {"method": "setPilot", "params": {"speed": 50, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50000c1b   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50000c1b","rssi":-54,"src":"wizappd","state":true,"sceneId":31,"speed":50,"dimming":100}}
INFO     test_case.log:control_lamp_steps.py:710 check light speed
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.9
INFO     test_case.log:control_lamp_steps.py:712 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50000c1b', 'rssi': -54, 'state': True, 'sceneId': 31, 'speed': 50, 'dimming': 100}}
INFO     test_case.log:control_lamp_steps.py:716 light_1 is changed to 50 successfully!
INFO     test_case.log:tcp_comm_steps.py:63 test light_1 change temperature to 200
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.9
INFO     root:paired_light_info.py:69 The light mac is: a8bb50000c1b
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb50000c1b   {"method": "setPilot", "params": {"speed": 200, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb50000c1b   {"method": "setPilot", "params": {"speed": 200, "orig": "wizappd"}}
INFO     test_case.log:control_lamp_steps.py:710 check light speed
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.9
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50000c1b   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50000c1b","rssi":-53,"src":"wizappd","state":true,"sceneId":31,"speed":200,"dimming":100}}
INFO     test_case.log:control_lamp_steps.py:712 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50000c1b', 'rssi': -53, 'state': True, 'sceneId': 31, 'speed': 200, 'dimming': 100}}
INFO     test_case.log:control_lamp_steps.py:716 light_1 is changed to 200 successfully!
INFO     test_case.log:tcp_comm_steps.py:63 test light_1 change temperature to 100
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.9
INFO     root:paired_light_info.py:69 The light mac is: a8bb50000c1b
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb50000c1b   {"method": "setPilot", "params": {"speed": 100, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb50000c1b   {"method": "setPilot", "params": {"speed": 100, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50000c1b   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50000c1b","rssi":-54,"src":"wizappd","state":true,"sceneId":31,"speed":100,"dimming":100}}
INFO     test_case.log:control_lamp_steps.py:710 check light speed
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.9
INFO     test_case.log:control_lamp_steps.py:712 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50000c1b', 'rssi': -55, 'state': True, 'sceneId': 31, 'speed': 100, 'dimming': 100}}
INFO     test_case.log:control_lamp_steps.py:716 light_1 is changed to 100 successfully!
INFO     test_case.log:tcp_comm_steps.py:63 test light_1 change temperature to 10
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.9
INFO     root:paired_light_info.py:69 The light mac is: a8bb50000c1b
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb50000c1b   {"method": "setPilot", "params": {"speed": 10, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb50000c1b   {"method": "setPilot", "params": {"speed": 10, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50000c1b   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50000c1b","rssi":-54,"src":"wizappd","state":true,"sceneId":31,"speed":10,"dimming":100}}
INFO     test_case.log:control_lamp_steps.py:710 check light speed
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.9
INFO     test_case.log:control_lamp_steps.py:712 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50000c1b', 'rssi': -54, 'state': True, 'sceneId': 31, 'speed': 10, 'dimming': 100}}
INFO     test_case.log:control_lamp_steps.py:716 light_1 is changed to 10 successfully!
INFO     test_case.log:conftest.py:101 ****************************************************************************************************
INFO     test_case.log:conftest.py:103 Scenario Stop: tcp_comm.feature:Single light control by mqtt --- Speed
INFO     test_case.log:conftest.py:104 ****************************************************************************************************