INFO     test_case.log:conftest.py:93 ****************************************************************************************************
INFO     test_case.log:conftest.py:95 Scenario Start: tcp_comm.feature:Single light control by mqtt --- Change light mode for RGB light
INFO     test_case.log:conftest.py:96 ****************************************************************************************************
INFO     test_case.log:tcp_comm_steps.py:79 test light_1 set light mode to Fireplace
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.12
INFO     root:paired_light_info.py:69 The light mac is: a8bb50377232
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb50377232   {"method": "setPilot", "params": {"sceneId": 5, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb50377232   {"method": "setPilot", "params": {"sceneId": 5, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50377232   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50377232","rssi":-45,"src":"wizappd","state":true,"sceneId":5,"speed":100,"dimming":100}}
INFO     test_case.log:control_lamp_steps.py:777 check light mode
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.12
INFO     test_case.log:control_lamp_steps.py:780 getPilot response: {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50377232', 'rssi': -46, 'state': True, 'sceneId': 5, 'speed': 100, 'dimming': 100}}
INFO     test_case.log:control_lamp_steps.py:784 light_1 is changed to 5 successfully!
INFO     test_case.log:conftest.py:101 ****************************************************************************************************
INFO     test_case.log:conftest.py:103 Scenario Stop: tcp_comm.feature:Single light control by mqtt --- Change light mode for RGB light
INFO     test_case.log:conftest.py:104 ****************************************************************************************************