INFO     test_case.log:conftest.py:93 ****************************************************************************************************
INFO     test_case.log:conftest.py:95 Scenario Start: pair_lamps_only_wifi.feature:AP pairing only wifi
INFO     test_case.log:conftest.py:96 ****************************************************************************************************
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50382a3c   {"method":"status","env":"dev","params":{"connected":false}}
INFO     test_case.log:pair_lamps_steps.py:61 factory new light
INFO     test_case.log:pair_lamps_steps.py:365 trigger app ap pairing process to pair 灯
INFO     test_case.log:pair_lamps_steps.py:469 light_1 power off and on 4 times
INFO     test_case.log:pair_lamps_steps.py:588 start manual pairing light_1
INFO     test_case.log:pair_lamps_steps.py:591 AP pairing, light's wifi name : WiZConfig_2858
INFO     test_case.log:pair_lamps_steps.py:625 check manual pairing result
INFO     test_case.log:pair_lamps_steps.py:631 check if ota icon exits
INFO     test_case.log:pair_lamps_steps.py:662 change light name to light_1
INFO     test_case.log:pair_lamps_steps.py:669 light_1 : (//android.widget.FrameLayout[@content-desc="图标"])[1];com.tao.wiz.china:id/iv_light
INFO     test_case.log:pair_lamps_steps.py:670 light_1 showed in App scream!
INFO     test_case.log:pair_lamps_steps.py:671 [{'FWVersion': '1.20.52', 'ModelID': 'B26006', 'MacAddr': 'a8bb50382858', 'IP': '192.168.37.13', 'HomeID': '21366', 'GroupID': '不适用', 'RSSI': '-39', 'LampName': 'light_1'}]
INFO     test_case.log:pair_lamps_steps.py:801 generate light info file
INFO     test_case.log:pair_lamps_steps.py:832 light_1 : (//android.widget.FrameLayout[@content-desc="图标"])[2];com.tao.wiz.china:id/iv_light
INFO     root:paired_light_info.py:40 Save paired light file :C:\workspace\wiz-automation-test\WizAutomatedSystemTest\Utils\..\Results\paired_light_info.xls
INFO     test_case.log:conftest.py:101 ****************************************************************************************************
INFO     test_case.log:conftest.py:103 Scenario Stop: pair_lamps_only_wifi.feature:AP pairing only wifi
INFO     test_case.log:conftest.py:104 ****************************************************************************************************
INFO     test_case.log:test_02_pair_lamps_only_wifi.py:13 =================================================
INFO     test_case.log:test_02_pair_lamps_only_wifi.py:14 allure report is generated
INFO     test_case.log:test_02_pair_lamps_only_wifi.py:15 tear down!
INFO     test_case.log:test_02_pair_lamps_only_wifi.py:16 =================================================