INFO     test_case.log:conftest.py:93 ****************************************************************************************************
INFO     test_case.log:conftest.py:95 Scenario Start: pair_lamps_only_wifi.feature:RTP pairing only wifi
INFO     test_case.log:conftest.py:96 ****************************************************************************************************
INFO     test_case.log:pair_lamps_steps.py:64 No light is paired, do not need to factory new light
INFO     test_case.log:pair_lamps_steps.py:416 trigger app smart config process to pair 灯
INFO     test_case.log:pair_lamps_steps.py:543 start smart config pairing
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43898/devices/a8bb50000c1b   {"method":"setPairingAssist","params":{"state":true,"timeout":60,"secure":false,"phoneIp":"192.168.137.183"}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50000c1b   {"method":"status","env":"dev","params":{"connected":false}}
INFO     test_case.log:pair_lamps_steps.py:749 check smart config pairing result
INFO     test_case.log:pair_lamps_steps.py:755 check if ota icon exits
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50382858   {"method":"syncInit","env":"dev","params":{"fwVersion":"1.21.55","homeId":43898,"ip":"192.168.137.235","hssid":"da35df6568","mqtt":"pwon","cnx":"0000","reboots":0,"pv":2}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43898/devices/a8bb50382858   {"method":"syncInit","result":{"usr":2,"sys":2,"favs":1,"sensor":0,"sec":1,"wizc":0,"schds":"1b7852b855","schdPsets":"1b7852b855","accs":"1b7852b855","model":1581292800}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50382858   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50382858","rssi":-29,"src":"wizc1","state":true,"sceneId":11,"temp":2700,"dimming":100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50382858   {"method":"syncConfig","env":"dev","params":{"sys":0,"usr":0,"favs":0,"sensor":0,"sec":0,"wizc":0,"model":0}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43898/devices/a8bb50382858   {"method":"setSystemConfig","params":{"roomId":43735,"groupId":0,"moduleName":"ESP03_SHRGB_31","drvConf":[20,1],"ewf":"ff00ffff0000","systemConfigTs":2}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43898/devices/a8bb50382858   {"method":"setSystemConfig","params":{"offsets":[[1608691346,28800]],"systemConfigTs":0}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43898/devices/a8bb50382858   {"method":"setUserConfig","params":{"fadeIn":0,"fadeOut":0,"dftDim":100,"startupMode":"wizclick","pwmRange":[0,100],"whiteRange":[2700,6500],"extRange":[2700,6500],"po":0,"poRhy":1,"userConfigTs":2}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43898/devices/a8bb50382858   {"method":"setFavs","params":{"favs":[[12,0,0,0,0,0,0],[11,0,0,0,0,0,0],[6,0,0,0,0,0,0],[13,0,0,0,0,0,0]],"opts":[{},{},{},{}],"favConfigTs":1}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43898/devices/a8bb50382858   {"method":"setSecurity","params":{"udp":0,"key":["8Y41P89J+3X6LkAyT+r68brt97b6WEH1KJGw5jVyj0Y=","SMQHWgRxINUVaM49EXyM\/Q==",16,0],"confTs":1}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43898/devices/a8bb50382858   {"method":"setModelConfig","params":{"pwmFreq":200,"confTs":1581292800}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50382858   {"method":"syncOffset","env":"dev","params":{"offsets":[],"time":1608691342}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43898/devices/a8bb50382858   {"method":"setSystemConfig","params":{"offsets":[[1608691349,28800]],"systemConfigTs":0}}
INFO     test_case.log:pair_lamps_steps.py:806 change light name to light_1
INFO     test_case.log:pair_lamps_steps.py:817 light_1 : (//android.widget.FrameLayout[@content-desc="图标"])[2];com.tao.wiz.china:id/iv_light
INFO     test_case.log:pair_lamps_steps.py:831 1 light icon showed in App scream!
INFO     test_case.log:pair_lamps_steps.py:832 [{'FWVersion': '1.21.55', 'ModelID': 'B26006', 'MacAddr': 'a8bb50382858', 'IP': '192.168.137.235', 'HomeID': '43898', 'GroupID': '不适用', 'RSSI': '-30', 'LampName': 'light_1'}]
INFO     test_case.log:pair_lamps_steps.py:856 generate light info file
INFO     test_case.log:pair_lamps_steps.py:887 light_1 : (//android.widget.FrameLayout[@content-desc="图标"])[2];com.tao.wiz.china:id/iv_light
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50000c1b   {"method":"syncInit","env":"dev","params":{"fwVersion":"1.21.53","homeId":43898,"ip":"192.168.137.205","hssid":"da35df6568","mqtt":"asst","cnx":"0101","reboots":0,"pv":2}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43898/devices/a8bb50000c1b   {"method":"syncInit","result":{"usr":3,"sys":3,"favs":1,"sensor":0,"sec":1,"wizc":0,"schds":"1b7852b855","schdPsets":"1b7852b855","accs":"1b7852b855","model":1589414400}}
INFO     root:paired_light_info.py:40 Save paired light file :C:\workspace\wiz-automation-test\WizAutomatedSystemTest\Utils\..\Results\paired_light_info.xls
INFO     test_case.log:conftest.py:101 ****************************************************************************************************
INFO     test_case.log:conftest.py:103 Scenario Stop: pair_lamps_only_wifi.feature:RTP pairing only wifi
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50000c1b   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50000c1b","rssi":-39,"src":"recover","state":false,"sceneId":12,"temp":0,"dimming":100}}
INFO     test_case.log:conftest.py:105 ****************************************************************************************************
INFO     test_case.log:test_02_pair_lamps_only_wifi.py:13 =================================================
INFO     test_case.log:test_02_pair_lamps_only_wifi.py:14 allure report is generated
INFO     test_case.log:test_02_pair_lamps_only_wifi.py:15 tear down!
INFO     test_case.log:test_02_pair_lamps_only_wifi.py:16 =================================================