INFO     test_case.log:conftest.py:93 ****************************************************************************************************
INFO     test_case.log:conftest.py:95 Scenario Start: single_light_control_by_udp.feature:Single light control --- Speed
INFO     test_case.log:conftest.py:96 ****************************************************************************************************
INFO     test_case.log:control_lamp_steps.py:702 test light_1 set light mode to Pulse
INFO     root:paired_light_info.py:54 The light ip is: 192.168.137.235
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50382858   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50382858","rssi":-41,"src":"udp","state":true,"sceneId":31,"speed":100,"dimming":100}}
INFO     test_case.log:control_lamp_steps.py:713 check light mode
INFO     root:paired_light_info.py:54 The light ip is: 192.168.137.235
INFO     test_case.log:control_lamp_steps.py:716 getPilot response: {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50382858', 'rssi': -39, 'state': True, 'sceneId': 31, 'speed': 100, 'dimming': 100}}
INFO     test_case.log:control_lamp_steps.py:720 light_1 is changed to 31 successfully!
INFO     test_case.log:control_lamp_steps.py:668 test light_1 change speed to 50
INFO     root:paired_light_info.py:54 The light ip is: 192.168.137.235
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50382858   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50382858","rssi":-38,"src":"udp","state":true,"sceneId":31,"speed":50,"dimming":100}}
INFO     test_case.log:control_lamp_steps.py:680 check light speed
INFO     root:paired_light_info.py:54 The light ip is: 192.168.137.235
INFO     test_case.log:control_lamp_steps.py:682 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50382858', 'rssi': -37, 'state': True, 'sceneId': 31, 'speed': 50, 'dimming': 100}}
INFO     test_case.log:control_lamp_steps.py:686 light_1 is changed to 50 successfully!
INFO     test_case.log:control_lamp_steps.py:668 test light_1 change speed to 200
INFO     root:paired_light_info.py:54 The light ip is: 192.168.137.235
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50382858   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50382858","rssi":-38,"src":"udp","state":true,"sceneId":31,"speed":200,"dimming":100}}
INFO     test_case.log:control_lamp_steps.py:680 check light speed
INFO     root:paired_light_info.py:54 The light ip is: 192.168.137.235
INFO     test_case.log:control_lamp_steps.py:682 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50382858', 'rssi': -38, 'state': True, 'sceneId': 31, 'speed': 200, 'dimming': 100}}
INFO     test_case.log:control_lamp_steps.py:686 light_1 is changed to 200 successfully!
INFO     test_case.log:control_lamp_steps.py:668 test light_1 change speed to 100
INFO     root:paired_light_info.py:54 The light ip is: 192.168.137.235
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50382858   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50382858","rssi":-38,"src":"udp","state":true,"sceneId":31,"speed":100,"dimming":100}}
INFO     test_case.log:control_lamp_steps.py:680 check light speed
INFO     root:paired_light_info.py:54 The light ip is: 192.168.137.235
INFO     test_case.log:control_lamp_steps.py:682 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50382858', 'rssi': -38, 'state': True, 'sceneId': 31, 'speed': 100, 'dimming': 100}}
INFO     test_case.log:control_lamp_steps.py:686 light_1 is changed to 100 successfully!
INFO     test_case.log:control_lamp_steps.py:668 test light_1 change speed to 10
INFO     root:paired_light_info.py:54 The light ip is: 192.168.137.235
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50382858   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50382858","rssi":-38,"src":"udp","state":true,"sceneId":31,"speed":10,"dimming":100}}
INFO     test_case.log:control_lamp_steps.py:680 check light speed
INFO     root:paired_light_info.py:54 The light ip is: 192.168.137.235
INFO     test_case.log:control_lamp_steps.py:682 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50382858', 'rssi': -36, 'state': True, 'sceneId': 31, 'speed': 10, 'dimming': 100}}
INFO     test_case.log:control_lamp_steps.py:686 light_1 is changed to 10 successfully!
INFO     test_case.log:conftest.py:101 ****************************************************************************************************
INFO     test_case.log:conftest.py:103 Scenario Stop: single_light_control_by_udp.feature:Single light control --- Speed
INFO     test_case.log:conftest.py:105 ****************************************************************************************************