INFO     test_case.log:conftest.py:93 ****************************************************************************************************
INFO     test_case.log:conftest.py:95 Scenario Start: single_light_control_by_udp.feature:Single light control --- ON/OFF/NL
INFO     test_case.log:conftest.py:96 ****************************************************************************************************
INFO     test_case.log:control_lamp_steps.py:547 test light_1: ON
INFO     test_case.log:control_lamp_steps.py:548 turn light to ON
INFO     root:paired_light_info.py:54 The light ip is: 192.168.137.235
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50382858   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50382858","rssi":-34,"src":"udp","state":true,"sceneId":11,"temp":2700,"dimming":100}}
INFO     test_case.log:control_lamp_steps.py:560 check light status
INFO     root:paired_light_info.py:54 The light ip is: 192.168.137.235
INFO     test_case.log:control_lamp_steps.py:562 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50382858', 'rssi': -34, 'state': True, 'sceneId': 11, 'temp': 2700, 'dimming': 100}}
INFO     test_case.log:control_lamp_steps.py:587 light_1 is turned ON successfully!
INFO     test_case.log:conftest.py:101 ****************************************************************************************************
INFO     test_case.log:conftest.py:103 Scenario Stop: single_light_control_by_udp.feature:Single light control --- ON/OFF/NL
INFO     test_case.log:conftest.py:105 ****************************************************************************************************