INFO     test_case.log:conftest.py:93 ****************************************************************************************************
INFO     test_case.log:conftest.py:95 Scenario Start: single_light_control_by_udp.feature:Single light control --- Temperature
INFO     test_case.log:conftest.py:96 ****************************************************************************************************
INFO     test_case.log:control_lamp_steps.py:633 test light_1 change temperature to 2200
INFO     root:paired_light_info.py:54 The light ip is: 192.168.137.235
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50382858   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50382858","rssi":-42,"src":"udp","state":true,"sceneId":0,"temp":2700,"dimming":100}}
INFO     test_case.log:control_lamp_steps.py:645 check light temperature
INFO     root:paired_light_info.py:54 The light ip is: 192.168.137.235
INFO     test_case.log:control_lamp_steps.py:647 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50382858', 'rssi': -38, 'state': True, 'sceneId': 0, 'temp': 2700, 'dimming': 100}}
INFO     test_case.log:control_lamp_steps.py:651 light_1 is changed to 2700 successfully!
INFO     test_case.log:control_lamp_steps.py:633 test light_1 change temperature to 6500
INFO     root:paired_light_info.py:54 The light ip is: 192.168.137.235
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50382858   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50382858","rssi":-37,"src":"udp","state":true,"sceneId":0,"temp":6500,"dimming":100}}
INFO     test_case.log:control_lamp_steps.py:645 check light temperature
INFO     root:paired_light_info.py:54 The light ip is: 192.168.137.235
INFO     test_case.log:control_lamp_steps.py:647 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50382858', 'rssi': -37, 'state': True, 'sceneId': 0, 'temp': 6500, 'dimming': 100}}
INFO     test_case.log:control_lamp_steps.py:651 light_1 is changed to 6500 successfully!
INFO     test_case.log:control_lamp_steps.py:633 test light_1 change temperature to 3000
INFO     root:paired_light_info.py:54 The light ip is: 192.168.137.235
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50382858   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50382858","rssi":-37,"src":"udp","state":true,"sceneId":0,"temp":3000,"dimming":100}}
INFO     test_case.log:control_lamp_steps.py:645 check light temperature
INFO     root:paired_light_info.py:54 The light ip is: 192.168.137.235
INFO     test_case.log:control_lamp_steps.py:647 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50382858', 'rssi': -38, 'state': True, 'sceneId': 0, 'temp': 3000, 'dimming': 100}}
INFO     test_case.log:control_lamp_steps.py:651 light_1 is changed to 3000 successfully!
INFO     test_case.log:conftest.py:101 ****************************************************************************************************
INFO     test_case.log:conftest.py:103 Scenario Stop: single_light_control_by_udp.feature:Single light control --- Temperature
INFO     test_case.log:conftest.py:105 ****************************************************************************************************