INFO     test_case.log:conftest.py:93 ****************************************************************************************************
INFO     test_case.log:conftest.py:95 Scenario Start: pair_lamps_wifi_ble.feature:3 * WiZclick pairing wifi and ble
INFO     test_case.log:conftest.py:96 ****************************************************************************************************
INFO     test_case.log:pair_lamps_steps.py:61 factory new light
INFO     test_case.log:pair_lamps_steps.py:353 trigger app smart config process to pair 灯
INFO     test_case.log:pair_lamps_steps.py:414 light_3 relay on 
INFO     test_case.log:pair_lamps_steps.py:417 all lights power off and on 3 times
INFO     test_case.log:pair_lamps_steps.py:468 start smart config pairing
INFO     test_case.log:pair_lamps_steps.py:668 check smart config pairing result
INFO     test_case.log:pair_lamps_steps.py:674 check if ota icon exits
INFO     test_case.log:pair_lamps_steps.py:725 change light name to light_3
INFO     test_case.log:pair_lamps_steps.py:736 light_3 : (//android.widget.FrameLayout[@content-desc="图标"])[2];com.tao.wiz.china:id/iv_light
INFO     test_case.log:pair_lamps_steps.py:750 1 light icon showed in App scream!
INFO     test_case.log:pair_lamps_steps.py:751 [{'FWVersion': '1.19.83', 'ModelID': 'B2117', 'MacAddr': 'a8bb50382a3c', 'IP': '192.168.0.181', 'HomeID': '16856', 'GroupID': '不适用', 'RSSI': '-22', 'LampName': 'light_3'}]
INFO     test_case.log:pair_lamps_steps.py:775 generate light info file
INFO     test_case.log:pair_lamps_steps.py:806 light_3 : (//android.widget.FrameLayout[@content-desc="图标"])[2];com.tao.wiz.china:id/iv_light
INFO     root:paired_light_info.py:40 Save paired light file :C:\workspace\wiz-automation-test\WizAutomatedSystemTest\Utils\..\Results\paired_light_info.xls
INFO     test_case.log:conftest.py:101 ****************************************************************************************************
INFO     test_case.log:conftest.py:103 Scenario Stop: pair_lamps_wifi_ble.feature:3 * WiZclick pairing wifi and ble
INFO     test_case.log:conftest.py:104 ****************************************************************************************************