INFO     test_case.log:conftest.py:93 ****************************************************************************************************
INFO     test_case.log:conftest.py:95 Scenario Start: single_light_control_by_udp.feature:Single light control --- ON/OFF/NL
INFO     test_case.log:conftest.py:96 ****************************************************************************************************
INFO     test_case.log:control_lamp_steps.py:577 test light_3: ON
INFO     test_case.log:control_lamp_steps.py:578 turn light to ON
INFO     root:paired_light_info.py:54 The light ip is: 192.168.0.181
INFO     test_case.log:control_lamp_steps.py:590 check light status
INFO     root:paired_light_info.py:54 The light ip is: 192.168.0.181
INFO     test_case.log:control_lamp_steps.py:592 {'method': 'getPilot', 'id': 12, 'env': 'pro', 'result': {'mac': 'a8bb50382a3c', 'rssi': -23, 'state': True, 'sceneId': 11, 'speed': 100, 'temp': 2700, 'dimming': 100}}
INFO     test_case.log:control_lamp_steps.py:617 light_3 is turned ON successfully!
INFO     test_case.log:conftest.py:101 ****************************************************************************************************
INFO     test_case.log:conftest.py:103 Scenario Stop: single_light_control_by_udp.feature:Single light control --- ON/OFF/NL
INFO     test_case.log:conftest.py:104 ****************************************************************************************************