INFO     test_case.log:conftest.py:93 ****************************************************************************************************
INFO     test_case.log:conftest.py:95 Scenario Start: tcp_comm.feature:Single light control by mqtt --- Dimming
INFO     test_case.log:conftest.py:96 ****************************************************************************************************
INFO     test_case.log:tcp_comm_steps.py:13 test light_3: ON
INFO     test_case.log:tcp_comm_steps.py:14 turn light to ON
INFO     root:paired_light_info.py:54 The light ip is: 192.168.0.181
INFO     root:paired_light_info.py:69 The light mac is: a8bb50382a3c
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43819/devices/a8bb50382a3c   {"method": "setPilot", "params": {"state": true, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43819/devices/a8bb50382a3c   {"method": "setPilot", "params": {"state": true, "orig": "wizappd"}}
INFO     test_case.log:tcp_comm_steps.py:30 test light_3 dimming to 80%
INFO     root:paired_light_info.py:54 The light ip is: 192.168.0.181
INFO     root:paired_light_info.py:69 The light mac is: a8bb50382a3c
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43819/devices/a8bb50382a3c   {"method": "setPilot", "params": {"dimming": 80, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43819/devices/a8bb50382a3c   {"method": "setPilot", "params": {"dimming": 80, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50382a3c   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50382a3c","rssi":-26,"src":"wizappd","state":true,"sceneId":11,"speed":100,"temp":2700,"dimming":80}}
INFO     test_case.log:control_lamp_steps.py:642 check light status
INFO     root:paired_light_info.py:54 The light ip is: 192.168.0.181
INFO     test_case.log:control_lamp_steps.py:644 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50382a3c', 'rssi': -24, 'state': True, 'sceneId': 11, 'speed': 100, 'temp': 2700, 'dimming': 80}}
INFO     test_case.log:control_lamp_steps.py:648 light_3 is dimmed to 80 successfully!
INFO     test_case.log:tcp_comm_steps.py:30 test light_3 dimming to 50%
INFO     root:paired_light_info.py:54 The light ip is: 192.168.0.181
INFO     root:paired_light_info.py:69 The light mac is: a8bb50382a3c
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43819/devices/a8bb50382a3c   {"method": "setPilot", "params": {"dimming": 50, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43819/devices/a8bb50382a3c   {"method": "setPilot", "params": {"dimming": 50, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50382a3c   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50382a3c","rssi":-25,"src":"wizappd","state":true,"sceneId":11,"speed":100,"temp":2700,"dimming":50}}
INFO     test_case.log:control_lamp_steps.py:642 check light status
INFO     root:paired_light_info.py:54 The light ip is: 192.168.0.181
INFO     test_case.log:control_lamp_steps.py:644 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50382a3c', 'rssi': -24, 'state': True, 'sceneId': 11, 'speed': 100, 'temp': 2700, 'dimming': 50}}
INFO     test_case.log:control_lamp_steps.py:648 light_3 is dimmed to 50 successfully!
INFO     test_case.log:tcp_comm_steps.py:30 test light_3 dimming to 10%
INFO     root:paired_light_info.py:54 The light ip is: 192.168.0.181
INFO     root:paired_light_info.py:69 The light mac is: a8bb50382a3c
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43819/devices/a8bb50382a3c   {"method": "setPilot", "params": {"dimming": 10, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43819/devices/a8bb50382a3c   {"method": "setPilot", "params": {"dimming": 10, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50382a3c   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50382a3c","rssi":-23,"src":"wizappd","state":true,"sceneId":11,"speed":100,"temp":2700,"dimming":10}}
INFO     test_case.log:control_lamp_steps.py:642 check light status
INFO     root:paired_light_info.py:54 The light ip is: 192.168.0.181
INFO     test_case.log:control_lamp_steps.py:644 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50382a3c', 'rssi': -24, 'state': True, 'sceneId': 11, 'speed': 100, 'temp': 2700, 'dimming': 10}}
INFO     test_case.log:control_lamp_steps.py:648 light_3 is dimmed to 10 successfully!
INFO     test_case.log:tcp_comm_steps.py:30 test light_3 dimming to 30%
INFO     root:paired_light_info.py:54 The light ip is: 192.168.0.181
INFO     root:paired_light_info.py:69 The light mac is: a8bb50382a3c
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43819/devices/a8bb50382a3c   {"method": "setPilot", "params": {"dimming": 30, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43819/devices/a8bb50382a3c   {"method": "setPilot", "params": {"dimming": 30, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50382a3c   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50382a3c","rssi":-25,"src":"wizappd","state":true,"sceneId":11,"speed":100,"temp":2700,"dimming":30}}
INFO     test_case.log:control_lamp_steps.py:642 check light status
INFO     root:paired_light_info.py:54 The light ip is: 192.168.0.181
INFO     test_case.log:control_lamp_steps.py:644 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50382a3c', 'rssi': -25, 'state': True, 'sceneId': 11, 'speed': 100, 'temp': 2700, 'dimming': 30}}
INFO     test_case.log:control_lamp_steps.py:648 light_3 is dimmed to 30 successfully!
INFO     test_case.log:tcp_comm_steps.py:30 test light_3 dimming to 100%
INFO     root:paired_light_info.py:54 The light ip is: 192.168.0.181
INFO     root:paired_light_info.py:69 The light mac is: a8bb50382a3c
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43819/devices/a8bb50382a3c   {"method": "setPilot", "params": {"dimming": 100, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43819/devices/a8bb50382a3c   {"method": "setPilot", "params": {"dimming": 100, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50382a3c   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50382a3c","rssi":-26,"src":"wizappd","state":true,"sceneId":11,"speed":100,"temp":2700,"dimming":100}}
INFO     test_case.log:control_lamp_steps.py:642 check light status
INFO     root:paired_light_info.py:54 The light ip is: 192.168.0.181
INFO     test_case.log:control_lamp_steps.py:644 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50382a3c', 'rssi': -27, 'state': True, 'sceneId': 11, 'speed': 100, 'temp': 2700, 'dimming': 100}}
INFO     test_case.log:control_lamp_steps.py:648 light_3 is dimmed to 100 successfully!
INFO     test_case.log:conftest.py:101 ****************************************************************************************************
INFO     test_case.log:conftest.py:103 Scenario Stop: tcp_comm.feature:Single light control by mqtt --- Dimming
INFO     test_case.log:conftest.py:104 ****************************************************************************************************