INFO     test_case.log:conftest.py:93 ****************************************************************************************************
INFO     test_case.log:conftest.py:95 Scenario Start: rhythm_actions.feature:Select same lamp mode for all lamp point
INFO     test_case.log:conftest.py:96 ****************************************************************************************************
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.18
INFO     root:paired_light_info.py:69 The light mac is: a8bb5037c036
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43848/devices/a8bb5037c036   {"method": "setSchdPset", "params": {"deleteAll": true}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43848/devices/a8bb5037c036   {"method": "setSchdPset", "params": {"deleteAll": true}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb5037c036   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb5037c036","rssi":-53,"src":"intl","state":true,"sceneId":14}}
INFO     test_case.log:rhythm_action_steps.py:10 delete all rhythm for light_1
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.18
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb5037c036   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb5037c036","rssi":-52,"src":"udp","state":true,"sceneId":16,"dimming":68}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.18
INFO     root:paired_light_info.py:69 The light mac is: a8bb5037c036
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43848/devices/a8bb5037c036   {"method": "setSchdPset", "params": {"id": 2, "pos": 15, "hrs": 6, "mins": 30, "dura": 90, "mode": [31, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43848/devices/a8bb5037c036   {"method": "setSchdPset", "params": {"id": 2, "pos": 15, "hrs": 6, "mins": 30, "dura": 90, "mode": [31, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     test_case.log:rhythm_action_steps.py:44 create rhythm position for light_1 with scene : Pulse
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.18
INFO     root:paired_light_info.py:69 The light mac is: a8bb5037c036
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43848/devices/a8bb5037c036   {"method": "setSchdPset", "params": {"id": 2, "pos": 25, "hrs": 8, "mins": 0, "dura": 60, "mode": [31, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43848/devices/a8bb5037c036   {"method": "setSchdPset", "params": {"id": 2, "pos": 25, "hrs": 8, "mins": 0, "dura": 60, "mode": [31, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     test_case.log:rhythm_action_steps.py:44 create rhythm position for light_1 with scene : Pulse
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.18
INFO     root:paired_light_info.py:69 The light mac is: a8bb5037c036
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43848/devices/a8bb5037c036   {"method": "setSchdPset", "params": {"id": 2, "pos": 35, "hrs": 9, "mins": 0, "dura": 540, "mode": [31, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43848/devices/a8bb5037c036   {"method": "setSchdPset", "params": {"id": 2, "pos": 35, "hrs": 9, "mins": 0, "dura": 540, "mode": [31, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     test_case.log:rhythm_action_steps.py:44 create rhythm position for light_1 with scene : Pulse
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.18
INFO     root:paired_light_info.py:69 The light mac is: a8bb5037c036
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43848/devices/a8bb5037c036   {"method": "setSchdPset", "params": {"id": 2, "pos": 45, "hrs": 18, "mins": 0, "dura": 300, "mode": [31, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43848/devices/a8bb5037c036   {"method": "setSchdPset", "params": {"id": 2, "pos": 45, "hrs": 18, "mins": 0, "dura": 300, "mode": [31, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     test_case.log:rhythm_action_steps.py:44 create rhythm position for light_1 with scene : Pulse
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.18
INFO     root:paired_light_info.py:69 The light mac is: a8bb5037c036
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43848/devices/a8bb5037c036   {"method": "setSchdPset", "params": {"id": 2, "pos": 55, "hrs": 23, "mins": 0, "dura": 450, "mode": [31, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43848/devices/a8bb5037c036   {"method": "setSchdPset", "params": {"id": 2, "pos": 55, "hrs": 23, "mins": 0, "dura": 450, "mode": [31, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     test_case.log:rhythm_action_steps.py:44 create rhythm position for light_1 with scene : Pulse
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb5037c036   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb5037c036","rssi":-57,"src":"intl","state":true,"sceneId":31,"speed":100,"dimming":10,"schdPsetId":2}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.18
INFO     test_case.log:rhythm_action_steps.py:108 Set rhythm 2 successfully
INFO     test_case.log:conftest.py:101 ****************************************************************************************************
INFO     test_case.log:conftest.py:103 Scenario Stop: rhythm_actions.feature:Select same lamp mode for all lamp point
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50378c06   {"method":"syncInit","env":"dev","params":{"fwVersion":"1.20.61","homeId":43845,"ip":"192.168.37.34","hssid":"1dafaf4c1f","mqtt":"pwon","cnx":"0000","reboots":0,"pv":2}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43845/devices/a8bb50378c06   {"method":"syncInit","result":{"usr":2,"sys":2,"favs":1,"sensor":0,"sec":1,"schds":"1b7852b855","schdPsets":"1b7852b855","accs":"1b7852b855","model":1581292800}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50378c06   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50378c06","rssi":-44,"src":"wizc2","state":true,"sceneId":11,"temp":2700,"dimming":100}}
INFO     test_case.log:conftest.py:105 ****************************************************************************************************