INFO     test_case.log:conftest.py:93 ****************************************************************************************************
INFO     test_case.log:conftest.py:95 Scenario Start: single_light_control_by_udp.feature:Single light control --- Dimming
INFO     test_case.log:conftest.py:96 ****************************************************************************************************
INFO     test_case.log:control_lamp_steps.py:577 test light_1: ON
INFO     test_case.log:control_lamp_steps.py:578 turn light to ON
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.18
INFO     test_case.log:control_lamp_steps.py:628 test light_1 dimming to 80%
INFO     test_case.log:control_lamp_steps.py:631 dim light_1 light level to 80%
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.18
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb5037c036   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb5037c036","rssi":-49,"src":"udp","state":true,"sceneId":11,"temp":2700,"dimming":80}}
INFO     test_case.log:control_lamp_steps.py:642 check light status
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.18
INFO     test_case.log:control_lamp_steps.py:644 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb5037c036', 'rssi': -47, 'state': True, 'sceneId': 11, 'temp': 2700, 'dimming': 80}}
INFO     test_case.log:control_lamp_steps.py:648 light_1 is dimmed to 80 successfully!
INFO     test_case.log:control_lamp_steps.py:628 test light_1 dimming to 50%
INFO     test_case.log:control_lamp_steps.py:631 dim light_1 light level to 50%
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.18
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb5037c036   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb5037c036","rssi":-48,"src":"udp","state":true,"sceneId":11,"temp":2700,"dimming":50}}
INFO     test_case.log:control_lamp_steps.py:642 check light status
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.18
INFO     test_case.log:control_lamp_steps.py:644 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb5037c036', 'rssi': -48, 'state': True, 'sceneId': 11, 'temp': 2700, 'dimming': 50}}
INFO     test_case.log:control_lamp_steps.py:648 light_1 is dimmed to 50 successfully!
INFO     test_case.log:control_lamp_steps.py:628 test light_1 dimming to 10%
INFO     test_case.log:control_lamp_steps.py:631 dim light_1 light level to 10%
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.18
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb5037c036   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb5037c036","rssi":-48,"src":"udp","state":true,"sceneId":11,"temp":2700,"dimming":10}}
INFO     test_case.log:control_lamp_steps.py:642 check light status
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.18
INFO     test_case.log:control_lamp_steps.py:644 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb5037c036', 'rssi': -48, 'state': True, 'sceneId': 11, 'temp': 2700, 'dimming': 10}}
INFO     test_case.log:control_lamp_steps.py:648 light_1 is dimmed to 10 successfully!
INFO     test_case.log:control_lamp_steps.py:628 test light_1 dimming to 30%
INFO     test_case.log:control_lamp_steps.py:631 dim light_1 light level to 30%
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.18
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb5037c036   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb5037c036","rssi":-48,"src":"udp","state":true,"sceneId":11,"temp":2700,"dimming":30}}
INFO     test_case.log:control_lamp_steps.py:642 check light status
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.18
INFO     test_case.log:control_lamp_steps.py:644 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb5037c036', 'rssi': -48, 'state': True, 'sceneId': 11, 'temp': 2700, 'dimming': 30}}
INFO     test_case.log:control_lamp_steps.py:648 light_1 is dimmed to 30 successfully!
INFO     test_case.log:control_lamp_steps.py:628 test light_1 dimming to 100%
INFO     test_case.log:control_lamp_steps.py:631 dim light_1 light level to 100%
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.18
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb5037c036   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb5037c036","rssi":-46,"src":"udp","state":true,"sceneId":11,"temp":2700,"dimming":100}}
INFO     test_case.log:control_lamp_steps.py:642 check light status
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.18
INFO     test_case.log:control_lamp_steps.py:644 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb5037c036', 'rssi': -48, 'state': True, 'sceneId': 11, 'temp': 2700, 'dimming': 100}}
INFO     test_case.log:control_lamp_steps.py:648 light_1 is dimmed to 100 successfully!
INFO     test_case.log:conftest.py:101 ****************************************************************************************************
INFO     test_case.log:conftest.py:103 Scenario Stop: single_light_control_by_udp.feature:Single light control --- Dimming
INFO     test_case.log:conftest.py:105 ****************************************************************************************************