INFO     test_case.log:conftest.py:126 ****************************************************************************************************
INFO     test_case.log:conftest.py:128 Scenario Start: 04_temperature_speed_light_mode.feature:Single RGB device control via udp - 32 default modes
INFO     test_case.log:conftest.py:129 ****************************************************************************************************
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     root:paired_light_info.py:64 The light ip is: 192.168.36.219
INFO     root:paired_light_info.py:95 The light home id is: 43994
INFO     test_case.log:temperature_speed_light_mode_steps.py:95 test light_3 set light mode to Halloween
INFO     root:paired_light_info.py:64 The light ip is: 192.168.36.219
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/6c2990980238   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990980238","rssi":-62,"src":"udp","state":true,"sceneId":28,"speed":100,"dimming":100}}
INFO     test_case.log:temperature_speed_light_mode_steps.py:152 check light_3 udp getPilot light mode
INFO     root:paired_light_info.py:64 The light ip is: 192.168.36.219
INFO     test_case.log:temperature_speed_light_mode_steps.py:155 udp getPilot response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': '6c2990980238', 'rssi': -61, 'src': '', 'state': True, 'sceneId': 28, 'speed': 100, 'dimming': 100}}
INFO     test_case.log:temperature_speed_light_mode_steps.py:164 light_3 udp getPilot mode is 28
INFO     test_case.log:temperature_speed_light_mode_steps.py:107 check light_3 udp syncPilot light mode
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     test_case.log:temperature_speed_light_mode_steps.py:110 udp syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c2990980238', 'rssi': -62, 'src': 'udp', 'state': True, 'sceneId': 28, 'speed': 100, 'dimming': 100}}
INFO     test_case.log:temperature_speed_light_mode_steps.py:118 light_3 udp syncPilot mode is 28
INFO     test_case.log:temperature_speed_light_mode_steps.py:128 check light_3 mqtt syncPilot light mode
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     test_case.log:temperature_speed_light_mode_steps.py:135 mqtt syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c2990980238', 'rssi': -62, 'src': 'udp', 'state': True, 'sceneId': 28, 'speed': 100, 'dimming': 100}}
INFO     test_case.log:temperature_speed_light_mode_steps.py:143 light_3 mqtt syncPilot mode is 28
INFO     test_case.log:conftest.py:136 ****************************************************************************************************
INFO     test_case.log:conftest.py:142 Scenario Stop: 04_temperature_speed_light_mode.feature:Single RGB device control via udp - 32 default modes
INFO     test_case.log:conftest.py:144 ****************************************************************************************************