INFO     test_case.log:conftest.py:126 ****************************************************************************************************
INFO     test_case.log:conftest.py:128 Scenario Start: rhythm.feature:Edit time for circadian rhythm
INFO     test_case.log:conftest.py:129 ****************************************************************************************************
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     root:paired_light_info.py:95 The light home id is: 43994
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method": "setSchdPset", "params": {"deleteAll": true}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method": "setSchdPset", "params": {"deleteAll": true}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/6c2990980238   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990980238","rssi":-54,"src":"intl","state":true,"sceneId":18,"dimming":10}}
INFO     test_case.log:rhythm_action_steps.py:61 delete all rhythm for light_1
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     root:paired_light_info.py:64 The light ip is: 192.168.36.219
INFO     root:paired_light_info.py:95 The light home id is: 43994
INFO     root:paired_light_info.py:64 The light ip is: 192.168.36.219
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/6c2990980238   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990980238","rssi":-54,"src":"udp","state":true,"sceneId":16,"dimming":10}}
INFO     test_case.log:rhythm_action_steps.py:8 check light_1 udp getPilot light mode
INFO     root:paired_light_info.py:64 The light ip is: 192.168.36.219
INFO     test_case.log:rhythm_action_steps.py:10 udp getPilot response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': '6c2990980238', 'rssi': -54, 'state': True, 'sceneId': 16, 'dimming': 10}}
INFO     test_case.log:rhythm_action_steps.py:19 light_1 udp getPilot mode is 16
INFO     test_case.log:rhythm_action_steps.py:25 check light_1 udp syncPilot light mode
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     test_case.log:rhythm_action_steps.py:27 udp syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c2990980238', 'rssi': -54, 'src': 'udp', 'state': True, 'sceneId': 16, 'dimming': 10}}
INFO     test_case.log:rhythm_action_steps.py:35 light_1 udp syncPilot mode is 16
INFO     test_case.log:rhythm_action_steps.py:41 check light_1 mqtt syncPilot light mode
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     test_case.log:rhythm_action_steps.py:47 mqtt syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c2990980238', 'rssi': -54, 'src': 'udp', 'state': True, 'sceneId': 16, 'dimming': 10}}
INFO     test_case.log:rhythm_action_steps.py:55 light_1 mqtt syncPilot mode is 16
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     root:paired_light_info.py:95 The light home id is: 43994
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method": "setSchdPset", "params": {"id": 1, "pos": 15, "hrs": 6, "mins": 30, "dura": 30, "mode": [14, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "confTs": 1594343716}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method": "setSchdPset", "params": {"id": 1, "pos": 15, "hrs": 6, "mins": 30, "dura": 30, "mode": [14, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "confTs": 1594343716}}
INFO     test_case.log:rhythm_action_steps.py:75 create default rhythm position for light_1
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     root:paired_light_info.py:95 The light home id is: 43994
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method": "setSchdPset", "params": {"id": 1, "pos": 25, "hrs": 7, "mins": 0, "dura": 210, "mode": [0, 0, 0, 0, 0, 0, 4200], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "dim": 50, "sType": "wake", "confTs": 1594343716}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method": "setSchdPset", "params": {"id": 1, "pos": 25, "hrs": 7, "mins": 0, "dura": 210, "mode": [0, 0, 0, 0, 0, 0, 4200], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "dim": 50, "sType": "wake", "confTs": 1594343716}}
INFO     test_case.log:rhythm_action_steps.py:75 create default rhythm position for light_1
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     root:paired_light_info.py:95 The light home id is: 43994
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method": "setSchdPset", "params": {"id": 1, "pos": 35, "hrs": 10, "mins": 30, "dura": 570, "mode": [0, 0, 0, 0, 0, 0, 4200], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "dim": 100, "confTs": 1594343716}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method": "setSchdPset", "params": {"id": 1, "pos": 35, "hrs": 10, "mins": 30, "dura": 570, "mode": [0, 0, 0, 0, 0, 0, 4200], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "dim": 100, "confTs": 1594343716}}
INFO     test_case.log:rhythm_action_steps.py:75 create default rhythm position for light_1
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     root:paired_light_info.py:95 The light home id is: 43994
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method": "setSchdPset", "params": {"id": 1, "pos": 45, "hrs": 20, "mins": 0, "dura": 180, "mode": [0, 0, 0, 0, 0, 0, 2700], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "dim": 45, "confTs": 1594343716}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method": "setSchdPset", "params": {"id": 1, "pos": 45, "hrs": 20, "mins": 0, "dura": 180, "mode": [0, 0, 0, 0, 0, 0, 2700], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "dim": 45, "confTs": 1594343716}}
INFO     test_case.log:rhythm_action_steps.py:75 create default rhythm position for light_1
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     root:paired_light_info.py:95 The light home id is: 43994
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method": "setSchdPset", "params": {"id": 1, "pos": 55, "hrs": 23, "mins": 0, "dura": 450, "mode": [14, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "sType": "sleep", "confTs": 1594343716}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method": "setSchdPset", "params": {"id": 1, "pos": 55, "hrs": 23, "mins": 0, "dura": 450, "mode": [14, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "sType": "sleep", "confTs": 1594343716}}
INFO     test_case.log:rhythm_action_steps.py:75 create default rhythm position for light_1
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/6c2990980238   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990980238","rssi":-53,"src":"intl","state":true,"sceneId":0,"temp":4200,"dimming":83,"schdPsetId":1}}
INFO     root:paired_light_info.py:64 The light ip is: 192.168.36.219
INFO     test_case.log:rhythm_action_steps.py:110 udp response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': '6c2990980238', 'rssi': -53, 'state': True, 'sceneId': 0, 'temp': 4200, 'dimming': 83, 'schdPsetId': 1}}
INFO     test_case.log:rhythm_action_steps.py:129 check circadian rhythm for light_1 by getPilot successfully
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     test_case.log:rhythm_action_steps.py:137 udp syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c2990980238', 'rssi': -55, 'src': 'intl', 'state': True, 'sceneId': 0, 'temp': 4200, 'dimming': 83, 'schdPsetId': 1}}
INFO     test_case.log:rhythm_action_steps.py:158 check circadian rhythm for light_1 by udp syncPilot successfully
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     test_case.log:rhythm_action_steps.py:170 mqtt syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c2990980238', 'rssi': -53, 'src': 'intl', 'state': True, 'sceneId': 0, 'temp': 4200, 'dimming': 83, 'schdPsetId': 1}}
INFO     test_case.log:rhythm_action_steps.py:191 check circadian rhythm for light_1 by udp syncPilot successfully
INFO     test_case.log:rhythm_action_steps.py:68 wait 30 seconds
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     root:paired_light_info.py:95 The light home id is: 43994
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method": "setSchdPset", "params": {"id": 1, "pos": 15, "hrs": 4, "mins": 19, "dura": 101, "mode": [0, 0, 0, 0, 0, 0, 2700], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "dim": 45, "confTs": 1594631972}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method": "setSchdPset", "params": {"id": 1, "pos": 15, "hrs": 4, "mins": 19, "dura": 101, "mode": [0, 0, 0, 0, 0, 0, 2700], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "dim": 45, "confTs": 1594631972}}
INFO     test_case.log:rhythm_action_steps.py:82 create default rhythm position for light_1
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     root:paired_light_info.py:95 The light home id is: 43994
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method": "setSchdPset", "params": {"id": 1, "pos": 25, "hrs": 6, "mins": 0, "dura": 870, "mode": [14, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "sType": "sleep", "confTs": 1594631972}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method": "setSchdPset", "params": {"id": 1, "pos": 25, "hrs": 6, "mins": 0, "dura": 870, "mode": [14, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "sType": "sleep", "confTs": 1594631972}}
INFO     test_case.log:rhythm_action_steps.py:82 create default rhythm position for light_1
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     root:paired_light_info.py:95 The light home id is: 43994
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method": "setSchdPset", "params": {"id": 1, "pos": 35, "hrs": 20, "mins": 30, "dura": 30, "mode": [14, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "confTs": 1594631972}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method": "setSchdPset", "params": {"id": 1, "pos": 35, "hrs": 20, "mins": 30, "dura": 30, "mode": [14, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "confTs": 1594631972}}
INFO     test_case.log:rhythm_action_steps.py:82 create default rhythm position for light_1
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     root:paired_light_info.py:95 The light home id is: 43994
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method": "setSchdPset", "params": {"id": 1, "pos": 45, "hrs": 21, "mins": 0, "dura": 118, "mode": [0, 0, 0, 0, 0, 0, 4200], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "dim": 50, "sType": "wake", "confTs": 1594631972}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method": "setSchdPset", "params": {"id": 1, "pos": 45, "hrs": 21, "mins": 0, "dura": 118, "mode": [0, 0, 0, 0, 0, 0, 4200], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "dim": 50, "sType": "wake", "confTs": 1594631972}}
INFO     test_case.log:rhythm_action_steps.py:82 create default rhythm position for light_1
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     root:paired_light_info.py:95 The light home id is: 43994
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method": "setSchdPset", "params": {"id": 1, "pos": 55, "hrs": 22, "mins": 58, "dura": 321, "mode": [0, 0, 0, 0, 0, 0, 4200], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "dim": 100, "confTs": 1594631972}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method": "setSchdPset", "params": {"id": 1, "pos": 55, "hrs": 22, "mins": 58, "dura": 321, "mode": [0, 0, 0, 0, 0, 0, 4200], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "dim": 100, "confTs": 1594631972}}
INFO     test_case.log:rhythm_action_steps.py:82 create default rhythm position for light_1
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/6c2990980238   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990980238","rssi":-53,"src":"intl","state":true,"sceneId":14,"schdPsetId":1}}
INFO     root:paired_light_info.py:64 The light ip is: 192.168.36.219
INFO     test_case.log:rhythm_action_steps.py:201 udp response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': '6c2990980238', 'rssi': -53, 'state': True, 'sceneId': 14, 'schdPsetId': 1}}
INFO     test_case.log:rhythm_action_steps.py:223 check rhythm 1 for light_1 with scene Night light by getPilot successfully
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     test_case.log:rhythm_action_steps.py:234 udp syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c2990980238', 'rssi': -53, 'src': 'intl', 'state': True, 'sceneId': 14, 'schdPsetId': 1}}
INFO     test_case.log:rhythm_action_steps.py:256 check rhythm 1 for light_1 with scene Night light by udp syncPilot successfully
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     test_case.log:rhythm_action_steps.py:271 mqtt syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c2990980238', 'rssi': -53, 'src': 'intl', 'state': True, 'sceneId': 14, 'schdPsetId': 1}}
INFO     test_case.log:rhythm_action_steps.py:293 check rhythm 1 for light_1 with scene Night light by mqtt syncPilot successfully
INFO     test_case.log:conftest.py:136 ****************************************************************************************************
INFO     test_case.log:conftest.py:142 Scenario Stop: rhythm.feature:Edit time for circadian rhythm
INFO     test_case.log:conftest.py:144 ****************************************************************************************************