INFO     test_case.log:conftest.py:126 ****************************************************************************************************
INFO     test_case.log:conftest.py:128 Scenario Start: 03_on_off_nl_dimming.feature:ON/OFF/NL device control by TCP
INFO     test_case.log:conftest.py:129 ****************************************************************************************************
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     root:paired_light_info.py:64 The light ip is: 192.168.36.219
INFO     root:paired_light_info.py:95 The light home id is: 43994
INFO     test_case.log:on_off_nl_dimming_steps.py:236 test light_1: OFF
INFO     test_case.log:on_off_nl_dimming_steps.py:237 turn light to OFF
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     root:paired_light_info.py:95 The light home id is: 43994
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method": "setPilot", "params": {"state": false, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method": "setPilot", "params": {"state": false, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/6c2990980238   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990980238","rssi":-57,"src":"wizappd","state":false,"sceneId":11,"temp":2700,"dimming":100}}
INFO     test_case.log:on_off_nl_dimming_steps.py:132 check light_1 status by getPolit command
INFO     test_case.log:on_off_nl_dimming_steps.py:302 Try yo get Pilot info.
INFO     root:paired_light_info.py:64 The light ip is: 192.168.36.219
INFO     test_case.log:on_off_nl_dimming_steps.py:304 udp response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': '6c2990980238', 'rssi': -55, 'state': False, 'sceneId': 11, 'temp': 2700, 'dimming': 100}}
INFO     test_case.log:on_off_nl_dimming_steps.py:320 light_1 is turned OFF successfully!
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/6c2990989cb4   {"method":"status","env":"dev","params":{"connected":false}}
INFO     test_case.log:on_off_nl_dimming_steps.py:91 check light_1 status by udp syncPilot
INFO     test_case.log:on_off_nl_dimming_steps.py:284 Try yo get udp syncPilot.
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     test_case.log:on_off_nl_dimming_steps.py:286 udp syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c2990980238', 'rssi': -57, 'src': 'wizappd', 'state': False, 'sceneId': 11, 'temp': 2700, 'dimming': 100}}
INFO     test_case.log:on_off_nl_dimming_steps.py:320 light_1 is turned OFF successfully!
INFO     test_case.log:on_off_nl_dimming_steps.py:99 light_1 is turned OFF successfully!
INFO     test_case.log:on_off_nl_dimming_steps.py:109 check light_1 status by mqtt syncPilot
INFO     test_case.log:on_off_nl_dimming_steps.py:291 Try yo get mqtt syncPilot.
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     test_case.log:on_off_nl_dimming_steps.py:297 mqtt syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c2990980238', 'rssi': -57, 'src': 'wizappd', 'state': False, 'sceneId': 11, 'temp': 2700, 'dimming': 100}}
INFO     test_case.log:on_off_nl_dimming_steps.py:320 light_1 is turned OFF successfully!
INFO     test_case.log:conftest.py:136 ****************************************************************************************************
INFO     test_case.log:conftest.py:142 Scenario Stop: 03_on_off_nl_dimming.feature:ON/OFF/NL device control by TCP
INFO     test_case.log:conftest.py:144 ****************************************************************************************************