INFO     test_case.log:conftest.py:126 ****************************************************************************************************
INFO     test_case.log:conftest.py:128 Scenario Start: 03_on_off_nl_dimming.feature:Dimming to a wrong level by TCP
INFO     test_case.log:conftest.py:129 ****************************************************************************************************
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     root:paired_light_info.py:64 The light ip is: 192.168.36.219
INFO     root:paired_light_info.py:95 The light home id is: 43994
INFO     test_case.log:on_off_nl_dimming_steps.py:236 test light_1: ON
INFO     test_case.log:on_off_nl_dimming_steps.py:237 turn light to ON
INFO     root:paired_light_info.py:64 The light ip is: 192.168.36.219
INFO     test_case.log:on_off_nl_dimming_steps.py:249 set light_1: dimming to 0 by udp command
INFO     test_case.log:on_off_nl_dimming_steps.py:250 set light dim to 0
INFO     root:paired_light_info.py:64 The light ip is: 192.168.36.219
INFO     test_case.log:on_off_nl_dimming_steps.py:302 Try yo get Pilot info.
INFO     root:paired_light_info.py:64 The light ip is: 192.168.36.219
INFO     test_case.log:on_off_nl_dimming_steps.py:304 udp response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': '6c2990980238', 'rssi': -58, 'state': True, 'sceneId': 11, 'temp': 2700, 'dimming': 100}}
INFO     test_case.log:on_off_nl_dimming_steps.py:274 check light_1 dimming pass!
INFO     test_case.log:on_off_nl_dimming_steps.py:209 light_1 is keep 100
INFO     test_case.log:conftest.py:136 ****************************************************************************************************
INFO     test_case.log:conftest.py:142 Scenario Stop: 03_on_off_nl_dimming.feature:Dimming to a wrong level by TCP
INFO     test_case.log:conftest.py:144 ****************************************************************************************************