INFO     test_case.log:conftest.py:126 ****************************************************************************************************
INFO     test_case.log:conftest.py:128 Scenario Start: 02_device_fw_ota.feature:Auto OTA downgrade from target version with checksum(Happy flow)
INFO     test_case.log:conftest.py:129 ****************************************************************************************************
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     test_case.log:on_off_nl_dimming_steps.py:220 test light_1: ON
INFO     test_case.log:on_off_nl_dimming_steps.py:221 turn light to ON
INFO     root:paired_light_info.py:64 The light ip is: 192.168.36.219
INFO     root:paired_light_info.py:64 The light ip is: 192.168.36.219
INFO     test_case.log:device_fw_ota.py:21 DUT status: {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': '6c2990980238', 'rssi': -53, 'state': True, 'sceneId': 12, 'temp': 4200, 'dimming': 100}}
INFO     root:paired_light_info.py:64 The light ip is: 192.168.36.219
INFO     test_case.log:device_fw_ota.py:28 current version is : 1.21.81
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     root:paired_light_info.py:95 The light home id is: 43994
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method": "updateOta", "params": {"fw": "1.21.79", "s1": "c9544012c3539046bf4efacfb2d4e67105140146485c18cac84b7d4c3b9e6bde", "s2": "c9544012c3539046bf4efacfb2d4e67105140146485c18cac84b7d4c3b9e6bde", "reboot": false}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method": "updateOta", "params": {"fw": "1.21.79", "s1": "c9544012c3539046bf4efacfb2d4e67105140146485c18cac84b7d4c3b9e6bde", "s2": "c9544012c3539046bf4efacfb2d4e67105140146485c18cac84b7d4c3b9e6bde", "reboot": false}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/6c2990980238   {"method":"status","env":"dev","params":{"connected":false}}
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/6c2990980238   {"method":"updateOta","env":"dev","params":{"updateStatus":3}}
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/6c2990980238   {"method":"updateOta","env":"dev","params":{"updateStatus":4}}
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/6c2990980238   {"method":"syncInit","env":"dev","params":{"fwVersion":"1.21.81","homeId":43994,"ip":"192.168.36.219","hssid":"1dafaf4c1f","mqtt":"ota","cnx":"0000","reboots":0,"pv":2}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method":"syncInit","result":{"usr":10,"sys":10,"favs":1,"sensor":0,"sec":1,"wizc":0,"schds":"1b7852b855","schdPsets":"1b7852b855","accs":"1b7852b855","model":1612852964}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/6c2990980238   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990980238","rssi":-55,"src":"udp","state":true,"sceneId":12,"temp":4200,"dimming":100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/6c2990980238   {"method":"updateOta","env":"dev","params":{"updateStatus":8}}
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/6c2990980238   {"method":"syncInit","env":"dev","params":{"fwVersion":"1.21.79","homeId":43994,"ip":"192.168.36.219","hssid":"1dafaf4c1f","mqtt":"pwon","cnx":"0000","reboots":0,"pv":2}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method":"syncInit","result":{"usr":11,"sys":11,"favs":1,"sensor":0,"sec":1,"wizc":0,"schds":"1b7852b855","schdPsets":"1b7852b855","accs":"1b7852b855","model":1612852964}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/6c2990980238   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990980238","rssi":-54,"src":"wizc2","state":true,"sceneId":11,"temp":2700,"dimming":100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/6c2990980238   {"method":"updateOta","env":"dev","params":{"updateStatus":9}}
INFO     root:paired_light_info.py:64 The light ip is: 192.168.36.219
INFO     test_case.log:device_fw_ota.py:28 current version is : 1.21.79
INFO     root:paired_light_info.py:64 The light ip is: 192.168.36.219
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/6c2990980238   {"method":"syncConfig","env":"dev","params":{"sys":10,"usr":10,"favs":1,"sensor":0,"sec":1,"wizc":0,"model":1612852964}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method":"setSystemConfig","params":{"roomId":43852,"groupId":0,"moduleName":"ESP25_SHRGB_01","drvConf":[20,1],"ewf":"ff00ffff0000","systemConfigTs":11}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method":"setSystemConfig","params":{"offsets":[[1614137879,28800]],"systemConfigTs":0}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method":"setUserConfig","params":{"fadeIn":500,"fadeOut":500,"dftDim":100,"startupMode":"wizclick","pwmRange":[0,100],"whiteRange":[2700,6500],"extRange":[2700,6500],"po":0,"poRhy":1,"userConfigTs":11}}
INFO     test_case.log:device_fw_ota.py:21 DUT status: {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': '6c2990980238', 'rssi': -55, 'state': True, 'sceneId': 11, 'temp': 2700, 'dimming': 100}}
INFO     test_case.log:device_fw_ota.py:94 light_1 is otaed successfully from 1.21.81 to 1.21.79
INFO     test_case.log:on_off_nl_dimming_steps.py:220 test light_1: OFF
INFO     test_case.log:on_off_nl_dimming_steps.py:221 turn light to OFF
INFO     root:paired_light_info.py:64 The light ip is: 192.168.36.219
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/6c2990980238   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990980238","rssi":-52,"src":"udp","state":false,"sceneId":11,"temp":2700,"dimming":100}}
INFO     test_case.log:control_lamp_steps.py:589 check light_1 status
INFO     root:paired_light_info.py:64 The light ip is: 192.168.36.219
INFO     test_case.log:control_lamp_steps.py:599 udp response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': '6c2990980238', 'rssi': -54, 'state': False, 'sceneId': 11, 'temp': 2700, 'dimming': 100}}
INFO     test_case.log:control_lamp_steps.py:643 light_1 is turned OFF successfully!
INFO     test_case.log:on_off_nl_dimming_steps.py:220 test light_1: ON
INFO     test_case.log:on_off_nl_dimming_steps.py:221 turn light to ON
INFO     root:paired_light_info.py:64 The light ip is: 192.168.36.219
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/6c2990980238   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990980238","rssi":-53,"src":"udp","state":true,"sceneId":11,"temp":2700,"dimming":100}}
INFO     test_case.log:control_lamp_steps.py:589 check light_1 status
INFO     root:paired_light_info.py:64 The light ip is: 192.168.36.219
INFO     test_case.log:control_lamp_steps.py:599 udp response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': '6c2990980238', 'rssi': -53, 'state': True, 'sceneId': 11, 'temp': 2700, 'dimming': 100}}
INFO     test_case.log:control_lamp_steps.py:643 light_1 is turned ON successfully!
INFO     test_case.log:conftest.py:136 ****************************************************************************************************
INFO     test_case.log:conftest.py:142 Scenario Stop: 02_device_fw_ota.feature:Auto OTA downgrade from target version with checksum(Happy flow)
INFO     test_case.log:conftest.py:144 ****************************************************************************************************