INFO     test_case.log:conftest.py:126 ****************************************************************************************************
INFO     test_case.log:conftest.py:128 Scenario Start: 03_on_off_nl_dimming.feature:Configuration setting - Fade on/off
INFO     test_case.log:conftest.py:129 ****************************************************************************************************
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     test_case.log:on_off_nl_dimming_steps.py:365 test light_1 set light fade on time to 1000ms, fade off time to 1000ms
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     root:paired_light_info.py:95 The light home id is: 43994
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method": "setUserConfig", "params": {"fadeIn": 1000, "fadeOut": 1000, "dftDim": 100, "startupMode": "wizclick", "pwmRange": [0, 100], "opMode": 0, "userConfigTs": 99}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method": "setUserConfig", "params": {"fadeIn": 1000, "fadeOut": 1000, "dftDim": 100, "startupMode": "wizclick", "pwmRange": [0, 100], "opMode": 0, "userConfigTs": 1}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method": "setUserConfig", "params": {"fadeIn": 1000, "fadeOut": 1000, "dftDim": 100, "startupMode": "wizclick", "pwmRange": [0, 100], "opMode": 0, "userConfigTs": 99}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method": "setUserConfig", "params": {"fadeIn": 1000, "fadeOut": 1000, "dftDim": 100, "startupMode": "wizclick", "pwmRange": [0, 100], "opMode": 0, "userConfigTs": 1}}
INFO     test_case.log:on_off_nl_dimming_steps.py:379 test light_1 check light fade on time is 1000ms, fade off time is 1000ms
INFO     root:paired_light_info.py:64 The light ip is: 192.168.36.219
INFO     test_case.log:on_off_nl_dimming_steps.py:383 getUserConfig response: {'method': 'getUserConfig', 'id': 12, 'env': 'dev', 'result': {'fadeIn': 1000, 'fadeOut': 1000, 'dftDim': 100, 'pwmRange': [0, 100], 'whiteRange': [2700, 6500], 'extRange': [2700, 6500], 'opMode': 0, 'po': False}}
INFO     test_case.log:on_off_nl_dimming_steps.py:388 light_1 fade on time is changed to 1000ms successfully!
INFO     test_case.log:on_off_nl_dimming_steps.py:389 light_1 fade off time is changed to 1000ms successfully!
INFO     test_case.log:conftest.py:136 ****************************************************************************************************
INFO     test_case.log:conftest.py:142 Scenario Stop: 03_on_off_nl_dimming.feature:Configuration setting - Fade on/off
INFO     test_case.log:conftest.py:144 ****************************************************************************************************