INFO     test_case.log:conftest.py:126 ****************************************************************************************************
INFO     test_case.log:conftest.py:128 Scenario Start: 03_on_off_nl_dimming.feature:ON/OFF/NL device control by TCP
INFO     test_case.log:conftest.py:129 ****************************************************************************************************
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     root:paired_light_info.py:64 The light ip is: 192.168.36.219
INFO     root:paired_light_info.py:95 The light home id is: 43994
INFO     test_case.log:on_off_nl_dimming_steps.py:236 test light_1: NL
INFO     test_case.log:on_off_nl_dimming_steps.py:237 turn light to NL
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     root:paired_light_info.py:95 The light home id is: 43994
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method": "setPilot", "params": {"state": true, "sceneId": 14, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method": "setPilot", "params": {"state": true, "sceneId": 14, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/6c2990980238   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990980238","rssi":-56,"src":"wizappd","state":true,"sceneId":14}}
INFO     test_case.log:on_off_nl_dimming_steps.py:132 check light_1 status by getPolit command
INFO     test_case.log:on_off_nl_dimming_steps.py:302 Try yo get Pilot info.
INFO     root:paired_light_info.py:64 The light ip is: 192.168.36.219
INFO     test_case.log:on_off_nl_dimming_steps.py:304 udp response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': '6c2990980238', 'rssi': -59, 'state': True, 'sceneId': 14}}
INFO     test_case.log:on_off_nl_dimming_steps.py:274 check light_1 sceneId pass!
INFO     test_case.log:on_off_nl_dimming_steps.py:320 light_1 is turned NL successfully!
INFO     test_case.log:on_off_nl_dimming_steps.py:91 check light_1 status by udp syncPilot
INFO     test_case.log:on_off_nl_dimming_steps.py:284 Try yo get udp syncPilot.
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     test_case.log:on_off_nl_dimming_steps.py:286 udp syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c2990980238', 'rssi': -56, 'src': 'wizappd', 'state': True, 'sceneId': 11, 'temp': 2700, 'dimming': 100}}
INFO     test_case.log:on_off_nl_dimming_steps.py:270 Error : check light_1 sceneId value should be 14, but was 11
INFO     test_case.log:conftest.py:136 ****************************************************************************************************
INFO     test_case.log:conftest.py:142 Scenario Stop: 03_on_off_nl_dimming.feature:ON/OFF/NL device control by TCP
INFO     test_case.log:conftest.py:144 ****************************************************************************************************
INFO     test_case.log:conftest.py:126 ****************************************************************************************************
INFO     test_case.log:conftest.py:128 Scenario Start: 03_on_off_nl_dimming.feature:ON/OFF/NL device control by TCP
INFO     test_case.log:conftest.py:129 ****************************************************************************************************
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     root:paired_light_info.py:64 The light ip is: 192.168.36.219
INFO     root:paired_light_info.py:95 The light home id is: 43994
INFO     test_case.log:on_off_nl_dimming_steps.py:236 test light_1: NL
INFO     test_case.log:on_off_nl_dimming_steps.py:237 turn light to NL
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     root:paired_light_info.py:95 The light home id is: 43994
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method": "setPilot", "params": {"state": true, "sceneId": 14, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method": "setPilot", "params": {"state": true, "sceneId": 14, "orig": "wizappd"}}
INFO     test_case.log:on_off_nl_dimming_steps.py:132 check light_1 status by getPolit command
INFO     test_case.log:on_off_nl_dimming_steps.py:302 Try yo get Pilot info.
INFO     root:paired_light_info.py:64 The light ip is: 192.168.36.219
INFO     test_case.log:on_off_nl_dimming_steps.py:304 udp response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': '6c2990980238', 'rssi': -59, 'state': True, 'sceneId': 14}}
INFO     test_case.log:on_off_nl_dimming_steps.py:274 check light_1 sceneId pass!
INFO     test_case.log:on_off_nl_dimming_steps.py:320 light_1 is turned NL successfully!
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43988/devices/6c299098660a   {"method":"setPairingAssist","params":{"state":true,"timeout":60,"secure":false,"phoneIp":"192.168.37.29"}}
INFO     test_case.log:on_off_nl_dimming_steps.py:91 check light_1 status by udp syncPilot
INFO     test_case.log:on_off_nl_dimming_steps.py:284 Try yo get udp syncPilot.
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/6c2990982a7e   {"method":"status","env":"dev","params":{"connected":false}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/6c2990982a7e   {"method":"syncInit","env":"dev","params":{"fwVersion":"1.21.73","homeId":43974,"ip":"192.168.37.165","hssid":"1dafaf4c1f","mqtt":"mcon","cnx":"0302","reboots":0,"pv":2}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43974/devices/6c2990982a7e   {"method":"syncInit","result":{"usr":2,"sys":2,"favs":1,"sensor":0,"sec":1,"wizc":0,"schds":"0a4f940ca0","schdPsets":"1b7852b855","accs":"1b7852b855","model":1612498149}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/6c2990982a7e   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990982a7e","rssi":-76,"src":"tapdbl","state":false,"sceneId":0,"r":0,"g":171,"b":255,"c":0,"w":65,"dimming":10}}
INFO     test_case.log:conftest.py:136 ****************************************************************************************************
INFO     test_case.log:conftest.py:142 Scenario Stop: 03_on_off_nl_dimming.feature:ON/OFF/NL device control by TCP
INFO     test_case.log:conftest.py:144 ****************************************************************************************************