INFO     test_case.log:conftest.py:126 ****************************************************************************************************
INFO     test_case.log:conftest.py:128 Scenario Start: schedule.feature:Press "OFF" then "ON" during schedule end with "previous mode"
INFO     test_case.log:conftest.py:129 ****************************************************************************************************
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     root:paired_light_info.py:64 The light ip is: 192.168.36.219
INFO     root:paired_light_info.py:95 The light home id is: 43994
INFO     root:paired_light_info.py:64 The light ip is: 192.168.36.219
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/6c2990980238   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990980238","rssi":-62,"src":"udp","state":true,"sceneId":11,"temp":2700,"dimming":100}}
INFO     test_case.log:schedule_action_steps.py:362 now time is 2021-02-24 06:33:44.656191
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     root:paired_light_info.py:95 The light home id is: 43994
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method": "setSchd", "params": {"id": 5, "hrs": 6, "mins": 38, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 10, "confTs": 99, "intent": 3, "scene": 11, "ignore": "none", "next": 2, "dim": 15}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method": "setSchd", "params": {"id": 5, "hrs": 6, "mins": 38, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 10, "confTs": 1, "intent": 3, "scene": 11, "ignore": "none", "next": 2, "dim": 15}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method": "setSchd", "params": {"id": 5, "hrs": 6, "mins": 38, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 10, "confTs": 99, "intent": 3, "scene": 11, "ignore": "none", "next": 2, "dim": 15}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method": "setSchd", "params": {"id": 5, "hrs": 6, "mins": 38, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 10, "confTs": 1, "intent": 3, "scene": 11, "ignore": "none", "next": 2, "dim": 15}}
INFO     test_case.log:schedule_action_steps.py:367 create schedule for light_1 with brightness to : 15, start at 06:38
INFO     test_case.log:temperature_speed_light_mode_steps.py:343 wait 5 minutes
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/6c2990980238   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990980238","rssi":-60,"src":"schd","state":true,"sceneId":11,"temp":2700,"dimming":15}}
INFO     root:paired_light_info.py:64 The light ip is: 192.168.36.219
INFO     test_case.log:schedule_action_steps.py:624 udp getPilot response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': '6c2990980238', 'rssi': -62, 'src': '', 'state': True, 'sceneId': 11, 'temp': 2700, 'dimming': 15}}
INFO     test_case.log:schedule_action_steps.py:633 check schedule for light_1 with dim 15 by getPilot successfully!
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     test_case.log:schedule_action_steps.py:639 udp syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c2990980238', 'rssi': -61, 'src': 'schd', 'state': True, 'sceneId': 11, 'temp': 2700, 'dimming': 15}}
INFO     test_case.log:schedule_action_steps.py:648 check schedule for light_1 with dim 15 by udp syncPilot successfully!
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     test_case.log:schedule_action_steps.py:659 mqtt syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c2990980238', 'rssi': -60, 'src': 'schd', 'state': True, 'sceneId': 11, 'temp': 2700, 'dimming': 15}}
INFO     test_case.log:schedule_action_steps.py:667 check schedule for light_1 with dim 15 by mqtt syncPilot successfully!
INFO     root:paired_light_info.py:64 The light ip is: 192.168.36.219
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/6c2990980238   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990980238","rssi":-60,"src":"udp","state":false,"sceneId":11,"temp":2700,"dimming":15}}
INFO     root:paired_light_info.py:64 The light ip is: 192.168.36.219
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/6c2990980238   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990980238","rssi":-63,"src":"udp","state":true,"sceneId":9,"schdPsetId":2}}
INFO     test_case.log:temperature_speed_light_mode_steps.py:343 wait 6 minutes
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/6c2990980238   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990980238","rssi":-60,"src":"schd","state":true,"sceneId":11,"temp":2700,"dimming":100}}
INFO     root:paired_light_info.py:64 The light ip is: 192.168.36.219
INFO     test_case.log:schedule_action_steps.py:461 udp getPilot response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': '6c2990980238', 'rssi': -62, 'src': '', 'state': True, 'sceneId': 11, 'temp': 2700, 'dimming': 100}}
INFO     test_case.log:schedule_action_steps.py:482 check schedule for light_1 with Warm white and dim 100 by getPilot successfully!
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     test_case.log:schedule_action_steps.py:489 udp syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c2990980238', 'rssi': -60, 'src': 'schd', 'state': True, 'sceneId': 11, 'temp': 2700, 'dimming': 100}}
INFO     test_case.log:schedule_action_steps.py:510 check schedule for light_1 with Warm white and dim 100 by udp syncPilot successfully!
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     test_case.log:schedule_action_steps.py:525 mqtt syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c2990980238', 'rssi': -60, 'src': 'schd', 'state': True, 'sceneId': 11, 'temp': 2700, 'dimming': 100}}
INFO     test_case.log:schedule_action_steps.py:543 check schedule for light_1 with Warm white and dim 100 by mqtt syncPilot successfully!
INFO     test_case.log:conftest.py:136 ****************************************************************************************************
INFO     test_case.log:conftest.py:142 Scenario Stop: schedule.feature:Press "OFF" then "ON" during schedule end with "previous mode"
INFO     test_case.log:conftest.py:144 ****************************************************************************************************