INFO     test_case.log:conftest.py:126 ****************************************************************************************************
INFO     test_case.log:conftest.py:128 Scenario Start: schedule.feature:Open the vacation mode
INFO     test_case.log:conftest.py:129 ****************************************************************************************************
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     root:paired_light_info.py:64 The light ip is: 192.168.36.219
INFO     root:paired_light_info.py:95 The light home id is: 43994
INFO     root:paired_light_info.py:64 The light ip is: 192.168.36.219
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/6c2990980238   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990980238","rssi":-62,"src":"udp","state":true,"sceneId":12,"temp":4200,"dimming":100}}
INFO     test_case.log:schedule_action_steps.py:336 now time is 2021-02-24 07:35:48.076709
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     root:paired_light_info.py:95 The light home id is: 43994
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method": "setSchd", "params": {"id": 5, "hrs": 7, "mins": 40, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 10, "confTs": 99, "intent": 4, "scene": 11, "ignore": "none", "next": 2, "dim": 100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method": "setSchd", "params": {"id": 5, "hrs": 7, "mins": 40, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 10, "confTs": 1, "intent": 4, "scene": 11, "ignore": "none", "next": 2, "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method": "setSchd", "params": {"id": 5, "hrs": 7, "mins": 40, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 10, "confTs": 99, "intent": 4, "scene": 11, "ignore": "none", "next": 2, "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method": "setSchd", "params": {"id": 5, "hrs": 7, "mins": 40, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 10, "confTs": 1, "intent": 4, "scene": 11, "ignore": "none", "next": 2, "dim": 100}}
INFO     test_case.log:schedule_action_steps.py:341 create schedule for light_1 with scene : Warm white, start at 07:40, last for 10 minutes, end with previous mode
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     root:paired_light_info.py:95 The light home id is: 43994
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method": "setSchd", "params": {"deleteAll": true}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method": "setSchd", "params": {"deleteAll": true}}
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     root:paired_light_info.py:95 The light home id is: 43994
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method": "setSchd", "params": {"id": 99, "hrs": 20, "mins": 0, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 180, "confTs": 1, "intent": 1, "scene": 11, "next": 1, "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method": "setSchd", "params": {"id": 99, "hrs": 20, "mins": 0, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 180, "confTs": 1, "intent": 1, "scene": 11, "next": 1, "dim": 100}}
INFO     test_case.log:schedule_action_steps.py:673 light_1 open the vacation mode
INFO     test_case.log:temperature_speed_light_mode_steps.py:343 wait 5 minutes
INFO     root:paired_light_info.py:64 The light ip is: 192.168.36.219
INFO     test_case.log:schedule_action_steps.py:374 udp response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': '6c2990980238', 'rssi': -62, 'src': '', 'state': True, 'sceneId': 12, 'temp': 4200, 'dimming': 100}}
INFO     test_case.log:schedule_action_steps.py:387 Create schedule with Daylight successfully!
INFO     root:paired_light_info.py:80 The light mac is: 6c2990980238
INFO     root:paired_light_info.py:95 The light home id is: 43994
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method": "setSchd", "params": {"deleteAll": true}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43994/devices/6c2990980238   {"method": "setSchd", "params": {"deleteAll": true}}
INFO     test_case.log:schedule_action_steps.py:680 light_1 close the vacation mode
INFO     test_case.log:conftest.py:136 ****************************************************************************************************
INFO     test_case.log:conftest.py:142 Scenario Stop: schedule.feature:Open the vacation mode
INFO     test_case.log:conftest.py:144 ****************************************************************************************************