INFO     test_case.log:conftest.py:93 ****************************************************************************************************
INFO     test_case.log:conftest.py:95 Scenario Start: single_device_control_by_udp.feature:Single device control - ON/OFF/NL
INFO     test_case.log:conftest.py:96 ****************************************************************************************************
INFO     test_case.log:control_lamp_steps.py:577 test light_1: ON
INFO     test_case.log:control_lamp_steps.py:578 turn light to ON
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.13
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/a8bb50382858   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50382858","rssi":-82,"src":"udp","state":true,"sceneId":11,"temp":2700,"dimming":100}}
INFO     test_case.log:control_lamp_steps.py:589 check light status
INFO     root:paired_light_info.py:69 The light mac is: a8bb50382858
INFO     test_case.log:control_lamp_steps.py:595 syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': 'a8bb50382858', 'rssi': -82, 'src': 'udp', 'state': True, 'sceneId': 11, 'temp': 2700, 'dimming': 100}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.13
INFO     test_case.log:control_lamp_steps.py:597 udp response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50382858', 'rssi': -81, 'state': True, 'sceneId': 11, 'temp': 2700, 'dimming': 100}}
INFO     test_case.log:control_lamp_steps.py:628 light_1 is turned ON successfully!
INFO     test_case.log:conftest.py:101 ****************************************************************************************************
INFO     test_case.log:conftest.py:103 Scenario Stop: single_device_control_by_udp.feature:Single device control - ON/OFF/NL
INFO     test_case.log:conftest.py:105 ****************************************************************************************************