INFO     test_case.log:conftest.py:93 ****************************************************************************************************
INFO     test_case.log:conftest.py:95 Scenario Start: single_device_control_by_udp.feature:Single device control - Speed
INFO     test_case.log:conftest.py:96 ****************************************************************************************************
INFO     test_case.log:control_lamp_steps.py:775 test light_1 set light mode to Pulse
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.13
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/a8bb50382858   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50382858","rssi":-80,"src":"udp","state":true,"sceneId":31,"speed":100,"dimming":100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/6c2990983dea   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990983dea","rssi":-59,"src":"schd","state":true,"sceneId":11,"temp":2700,"dimming":100}}
INFO     test_case.log:control_lamp_steps.py:786 check light mode
INFO     root:paired_light_info.py:69 The light mac is: a8bb50382858
INFO     test_case.log:control_lamp_steps.py:793 syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': 'a8bb50382858', 'rssi': -80, 'src': 'udp', 'state': True, 'sceneId': 31, 'speed': 100, 'dimming': 100}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.13
INFO     test_case.log:control_lamp_steps.py:795 udp response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50382858', 'rssi': -83, 'state': True, 'sceneId': 31, 'speed': 100, 'dimming': 100}}
INFO     test_case.log:control_lamp_steps.py:810 light_1 is changed to 31 successfully!
INFO     test_case.log:control_lamp_steps.py:731 test light_1 change speed to 50
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.13
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/a8bb50382858   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50382858","rssi":-80,"src":"udp","state":true,"sceneId":31,"speed":50,"dimming":100}}
INFO     test_case.log:control_lamp_steps.py:742 check light speed
INFO     root:paired_light_info.py:69 The light mac is: a8bb50382858
INFO     test_case.log:control_lamp_steps.py:748 syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': 'a8bb50382858', 'rssi': -80, 'src': 'udp', 'state': True, 'sceneId': 31, 'speed': 50, 'dimming': 100}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.13
INFO     test_case.log:control_lamp_steps.py:750 udp response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50382858', 'rssi': -88, 'state': True, 'sceneId': 31, 'speed': 50, 'dimming': 100}}
INFO     test_case.log:control_lamp_steps.py:765 light_1 is changed to 50 successfully!
INFO     test_case.log:control_lamp_steps.py:731 test light_1 change speed to 200
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.13
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/a8bb50382858   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50382858","rssi":-83,"src":"udp","state":true,"sceneId":31,"speed":200,"dimming":100}}
INFO     test_case.log:control_lamp_steps.py:742 check light speed
INFO     root:paired_light_info.py:69 The light mac is: a8bb50382858
INFO     test_case.log:control_lamp_steps.py:748 syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': 'a8bb50382858', 'rssi': -83, 'src': 'udp', 'state': True, 'sceneId': 31, 'speed': 200, 'dimming': 100}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.13
INFO     test_case.log:control_lamp_steps.py:750 udp response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50382858', 'rssi': -81, 'state': True, 'sceneId': 31, 'speed': 200, 'dimming': 100}}
INFO     test_case.log:control_lamp_steps.py:765 light_1 is changed to 200 successfully!
INFO     test_case.log:control_lamp_steps.py:731 test light_1 change speed to 100
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.13
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/a8bb50382858   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50382858","rssi":-87,"src":"udp","state":true,"sceneId":31,"speed":100,"dimming":100}}
INFO     test_case.log:control_lamp_steps.py:742 check light speed
INFO     root:paired_light_info.py:69 The light mac is: a8bb50382858
INFO     test_case.log:control_lamp_steps.py:748 syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': 'a8bb50382858', 'rssi': -87, 'src': 'udp', 'state': True, 'sceneId': 31, 'speed': 100, 'dimming': 100}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.13
INFO     test_case.log:control_lamp_steps.py:750 udp response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50382858', 'rssi': -82, 'state': True, 'sceneId': 31, 'speed': 100, 'dimming': 100}}
INFO     test_case.log:control_lamp_steps.py:765 light_1 is changed to 100 successfully!
INFO     test_case.log:control_lamp_steps.py:731 test light_1 change speed to 10
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.13
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/a8bb50382858   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50382858","rssi":-84,"src":"udp","state":true,"sceneId":31,"speed":10,"dimming":100}}
INFO     test_case.log:control_lamp_steps.py:742 check light speed
INFO     root:paired_light_info.py:69 The light mac is: a8bb50382858
INFO     test_case.log:control_lamp_steps.py:748 syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': 'a8bb50382858', 'rssi': -84, 'src': 'udp', 'state': True, 'sceneId': 31, 'speed': 10, 'dimming': 100}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.13
INFO     test_case.log:control_lamp_steps.py:750 udp response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50382858', 'rssi': -86, 'state': True, 'sceneId': 31, 'speed': 10, 'dimming': 100}}
INFO     test_case.log:control_lamp_steps.py:765 light_1 is changed to 10 successfully!
INFO     test_case.log:conftest.py:101 ****************************************************************************************************
INFO     test_case.log:conftest.py:103 Scenario Stop: single_device_control_by_udp.feature:Single device control - Speed
INFO     test_case.log:conftest.py:105 ****************************************************************************************************