INFO     test_case.log:conftest.py:93 ****************************************************************************************************
INFO     test_case.log:conftest.py:95 Scenario Start: single_device_control_by_udp.feature:Single device control - Dimming
INFO     test_case.log:conftest.py:96 ****************************************************************************************************
INFO     test_case.log:control_lamp_steps.py:577 test light_1: ON
INFO     test_case.log:control_lamp_steps.py:578 turn light to ON
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.13
INFO     test_case.log:control_lamp_steps.py:639 test light_1 dimming to 80%
INFO     test_case.log:control_lamp_steps.py:642 dim light_1 light level to 80%
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.13
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/a8bb50382858   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50382858","rssi":-80,"src":"udp","state":true,"sceneId":11,"temp":2700,"dimming":80}}
INFO     test_case.log:control_lamp_steps.py:653 check light dimming
INFO     root:paired_light_info.py:69 The light mac is: a8bb50382858
INFO     test_case.log:control_lamp_steps.py:659 syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': 'a8bb50382858', 'rssi': -80, 'src': 'udp', 'state': True, 'sceneId': 11, 'temp': 2700, 'dimming': 80}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.13
INFO     test_case.log:control_lamp_steps.py:661 udp response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50382858', 'rssi': -83, 'state': True, 'sceneId': 11, 'temp': 2700, 'dimming': 80}}
INFO     test_case.log:control_lamp_steps.py:676 light_1 is dimmed to 80 successfully!
INFO     test_case.log:control_lamp_steps.py:639 test light_1 dimming to 50%
INFO     test_case.log:control_lamp_steps.py:642 dim light_1 light level to 50%
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.13
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method":"setSchd","params":{"id":9,"hrs":14,"mins":5,"days":[0,0,0,0,1,0,0],"dura":5,"intent":4,"scene":32,"ignore":"none","next":2,"dim":100,"confTs":1}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/a8bb50382858   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50382858","rssi":-82,"src":"udp","state":true,"sceneId":11,"temp":2700,"dimming":50}}
INFO     test_case.log:control_lamp_steps.py:653 check light dimming
INFO     root:paired_light_info.py:69 The light mac is: a8bb50382858
INFO     test_case.log:control_lamp_steps.py:659 syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': 'a8bb50382858', 'rssi': -82, 'src': 'udp', 'state': True, 'sceneId': 11, 'temp': 2700, 'dimming': 50}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.13
INFO     test_case.log:control_lamp_steps.py:661 udp response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50382858', 'rssi': -80, 'state': True, 'sceneId': 11, 'temp': 2700, 'dimming': 50}}
INFO     test_case.log:control_lamp_steps.py:676 light_1 is dimmed to 50 successfully!
INFO     test_case.log:control_lamp_steps.py:639 test light_1 dimming to 10%
INFO     test_case.log:control_lamp_steps.py:642 dim light_1 light level to 10%
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.13
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/6c2990983dea   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990983dea","rssi":-61,"src":"udp","state":true,"sceneId":6,"speed":100,"dimming":100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/a8bb50382858   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50382858","rssi":-81,"src":"udp","state":true,"sceneId":11,"temp":2700,"dimming":10}}
INFO     test_case.log:control_lamp_steps.py:653 check light dimming
INFO     root:paired_light_info.py:69 The light mac is: a8bb50382858
INFO     test_case.log:control_lamp_steps.py:659 syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': 'a8bb50382858', 'rssi': -81, 'src': 'udp', 'state': True, 'sceneId': 11, 'temp': 2700, 'dimming': 10}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.13
INFO     test_case.log:control_lamp_steps.py:661 udp response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50382858', 'rssi': -79, 'state': True, 'sceneId': 11, 'temp': 2700, 'dimming': 10}}
INFO     test_case.log:control_lamp_steps.py:676 light_1 is dimmed to 10 successfully!
INFO     test_case.log:control_lamp_steps.py:639 test light_1 dimming to 30%
INFO     test_case.log:control_lamp_steps.py:642 dim light_1 light level to 30%
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.13
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/a8bb50382858   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50382858","rssi":-77,"src":"udp","state":true,"sceneId":11,"temp":2700,"dimming":30}}
INFO     test_case.log:control_lamp_steps.py:653 check light dimming
INFO     root:paired_light_info.py:69 The light mac is: a8bb50382858
INFO     test_case.log:control_lamp_steps.py:659 syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': 'a8bb50382858', 'rssi': -77, 'src': 'udp', 'state': True, 'sceneId': 11, 'temp': 2700, 'dimming': 30}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.13
INFO     test_case.log:control_lamp_steps.py:661 udp response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50382858', 'rssi': -81, 'state': True, 'sceneId': 11, 'temp': 2700, 'dimming': 30}}
INFO     test_case.log:control_lamp_steps.py:676 light_1 is dimmed to 30 successfully!
INFO     test_case.log:control_lamp_steps.py:639 test light_1 dimming to 100%
INFO     test_case.log:control_lamp_steps.py:642 dim light_1 light level to 100%
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.13
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/a8bb50382858   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50382858","rssi":-87,"src":"udp","state":true,"sceneId":11,"temp":2700,"dimming":100}}
INFO     test_case.log:control_lamp_steps.py:653 check light dimming
INFO     root:paired_light_info.py:69 The light mac is: a8bb50382858
INFO     test_case.log:control_lamp_steps.py:659 syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': 'a8bb50382858', 'rssi': -87, 'src': 'udp', 'state': True, 'sceneId': 11, 'temp': 2700, 'dimming': 100}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.13
INFO     test_case.log:control_lamp_steps.py:661 udp response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50382858', 'rssi': -85, 'state': True, 'sceneId': 11, 'temp': 2700, 'dimming': 100}}
INFO     test_case.log:control_lamp_steps.py:676 light_1 is dimmed to 100 successfully!
INFO     test_case.log:conftest.py:101 ****************************************************************************************************
INFO     test_case.log:conftest.py:103 Scenario Stop: single_device_control_by_udp.feature:Single device control - Dimming
INFO     test_case.log:conftest.py:105 ****************************************************************************************************