INFO     test_case.log:conftest.py:93 ****************************************************************************************************
INFO     test_case.log:conftest.py:95 Scenario Start: rhythm.feature:Turn off and then turn on in cool white mode when Rhythms playing
INFO     test_case.log:conftest.py:96 ****************************************************************************************************
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.13
INFO     root:paired_light_info.py:69 The light mac is: a8bb50382858
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method": "setSchdPset", "params": {"deleteAll": true}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method": "setSchdPset", "params": {"deleteAll": true}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/6c2990983dea   {"method":"status","env":"dev","params":{"connected":false}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/6c2990983dea   {"method":"syncInit","env":"dev","params":{"fwVersion":"1.20.70","homeId":43856,"ip":"192.168.37.62","hssid":"1dafaf4c1f","mqtt":"pwon","cnx":"0000","reboots":4,"pv":2}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/6c2990983dea   {"method":"syncInit","result":{"usr":2,"sys":2,"favs":1,"sensor":0,"sec":1,"schds":"7cacf22297","schdPsets":"1b7852b855","accs":"1b7852b855","model":1605254061}}
INFO     test_case.log:rhythm_action_steps.py:10 delete all rhythm for light_1
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.13
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/6c2990983dea   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990983dea","rssi":-47,"src":"wizc1","state":true,"sceneId":12,"temp":4200,"dimming":100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/a8bb50382858   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50382858","rssi":-79,"src":"udp","state":true,"sceneId":16,"dimming":100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/6c2990983dea   {"method":"syncSchd","env":"dev","params":{"schdIds":[[9,2]]}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/6c2990983dea   {"method":"setSchd","params":{"id":8,"hrs":14,"mins":0,"days":[0,0,0,0,1,0,0],"dura":5,"intent":4,"scene":11,"ignore":"none","next":2,"dim":100,"confTs":1}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/6c2990983dea   {"method":"status","env":"dev","params":{"connected":false}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.13
INFO     root:paired_light_info.py:69 The light mac is: a8bb50382858
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method": "setSchdPset", "params": {"id": 2, "pos": 15, "hrs": 6, "mins": 30, "dura": 90, "mode": [9, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method": "setSchdPset", "params": {"id": 2, "pos": 15, "hrs": 6, "mins": 30, "dura": 90, "mode": [9, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     test_case.log:rhythm_action_steps.py:44 create rhythm position for light_1 with scene : Wake-up
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.13
INFO     root:paired_light_info.py:69 The light mac is: a8bb50382858
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method": "setSchdPset", "params": {"id": 2, "pos": 25, "hrs": 8, "mins": 0, "dura": 60, "mode": [12, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method": "setSchdPset", "params": {"id": 2, "pos": 25, "hrs": 8, "mins": 0, "dura": 60, "mode": [12, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     test_case.log:rhythm_action_steps.py:44 create rhythm position for light_1 with scene : Daylight
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.13
INFO     root:paired_light_info.py:69 The light mac is: a8bb50382858
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method": "setSchdPset", "params": {"id": 2, "pos": 35, "hrs": 9, "mins": 0, "dura": 540, "mode": [18, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method": "setSchdPset", "params": {"id": 2, "pos": 35, "hrs": 9, "mins": 0, "dura": 540, "mode": [18, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     test_case.log:rhythm_action_steps.py:44 create rhythm position for light_1 with scene : TV time
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.13
INFO     root:paired_light_info.py:69 The light mac is: a8bb50382858
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method": "setSchdPset", "params": {"id": 2, "pos": 45, "hrs": 18, "mins": 0, "dura": 300, "mode": [6, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method": "setSchdPset", "params": {"id": 2, "pos": 45, "hrs": 18, "mins": 0, "dura": 300, "mode": [6, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     test_case.log:rhythm_action_steps.py:44 create rhythm position for light_1 with scene : Cozy
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.13
INFO     root:paired_light_info.py:69 The light mac is: a8bb50382858
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method": "setSchdPset", "params": {"id": 2, "pos": 55, "hrs": 23, "mins": 0, "dura": 450, "mode": [14, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method": "setSchdPset", "params": {"id": 2, "pos": 55, "hrs": 23, "mins": 0, "dura": 450, "mode": [14, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     test_case.log:rhythm_action_steps.py:44 create rhythm position for light_1 with scene : Night light
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/a8bb50382858   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50382858","rssi":-86,"src":"intl","state":true,"sceneId":18,"dimming":10,"schdPsetId":2}}
INFO     root:paired_light_info.py:69 The light mac is: a8bb50382858
INFO     test_case.log:rhythm_action_steps.py:126 syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': 'a8bb50382858', 'rssi': -86, 'src': 'intl', 'state': True, 'sceneId': 18, 'dimming': 10, 'schdPsetId': 2}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.13
INFO     test_case.log:rhythm_action_steps.py:129 udp response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50382858', 'rssi': -82, 'state': True, 'sceneId': 18, 'dimming': 10, 'schdPsetId': 2}}
INFO     test_case.log:rhythm_action_steps.py:168 Set rhythm 2 successfully
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.13
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/a8bb50382858   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50382858","rssi":-83,"src":"udp","state":false,"sceneId":18,"dimming":10}}
INFO     test_case.log:schedule_action_steps.py:274 check light status
INFO     root:paired_light_info.py:69 The light mac is: a8bb50382858
INFO     test_case.log:schedule_action_steps.py:280 syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': 'a8bb50382858', 'rssi': -83, 'src': 'udp', 'state': False, 'sceneId': 18, 'dimming': 10}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.13
INFO     test_case.log:schedule_action_steps.py:282 udp response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50382858', 'rssi': -81, 'state': False, 'sceneId': 18, 'dimming': 10}}
INFO     test_case.log:schedule_action_steps.py:313 light_1 is turned OFF successfully!
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.13
INFO     test_case.log:schedule_action_steps.py:361 now time is 2020-11-19 14:20:20.500709
INFO     root:paired_light_info.py:69 The light mac is: a8bb50382858
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method": "setSchd", "params": {"id": 5, "hrs": 14, "mins": 25, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 60, "confTs": 99, "intent": 4, "scene": 13, "ignore": "none", "next": 1, "dim": 100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method": "setSchd", "params": {"id": 5, "hrs": 14, "mins": 25, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 60, "confTs": 1, "intent": 4, "scene": 13, "ignore": "none", "next": 1, "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method": "setSchd", "params": {"id": 5, "hrs": 14, "mins": 25, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 60, "confTs": 99, "intent": 4, "scene": 13, "ignore": "none", "next": 1, "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/a8bb50382858   {"method": "setSchd", "params": {"id": 5, "hrs": 14, "mins": 25, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 60, "confTs": 1, "intent": 4, "scene": 13, "ignore": "none", "next": 1, "dim": 100}}
INFO     test_case.log:schedule_action_steps.py:366 create schedule for light_1 with scene : Cool white, start at 14:25, last for 60 minutes, end with off
INFO     test_case.log:schedule_action_steps.py:74 wait 5 minutes util schedule takes effect
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/6c2990983dea   {"method":"syncInit","env":"dev","params":{"fwVersion":"1.20.70","homeId":43856,"ip":"192.168.37.62","hssid":"1dafaf4c1f","mqtt":"pwon","cnx":"0000","reboots":4,"pv":2}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/6c2990983dea   {"method":"syncInit","result":{"usr":2,"sys":2,"favs":1,"sensor":0,"sec":1,"schds":"7cacf22297","schdPsets":"1b7852b855","accs":"1b7852b855","model":1605254061}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/6c2990983dea   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990983dea","rssi":-42,"src":"wizc1","state":true,"sceneId":12,"temp":4200,"dimming":100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/6c2990983dea   {"method":"syncSchd","env":"dev","params":{"schdIds":[[9,2]]}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/6c2990983dea   {"method":"setSchd","params":{"id":8,"hrs":14,"mins":0,"days":[0,0,0,0,1,0,0],"dura":5,"intent":4,"scene":11,"ignore":"none","next":2,"dim":100,"confTs":1}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/6c2990983dea   {"method":"status","env":"dev","params":{"connected":false}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/6c2990983dea   {"method":"syncInit","env":"dev","params":{"fwVersion":"1.20.70","homeId":43856,"ip":"192.168.37.62","hssid":"1dafaf4c1f","mqtt":"pwon","cnx":"0000","reboots":4,"pv":2}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/6c2990983dea   {"method":"syncInit","result":{"usr":2,"sys":2,"favs":1,"sensor":0,"sec":1,"schds":"7cacf22297","schdPsets":"1b7852b855","accs":"1b7852b855","model":1605254061}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/6c2990983dea   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990983dea","rssi":-41,"src":"wizc1","state":true,"sceneId":12,"temp":4200,"dimming":100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/6c2990983dea   {"method":"syncSchd","env":"dev","params":{"schdIds":[[9,2]]}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/6c2990983dea   {"method":"setSchd","params":{"id":8,"hrs":14,"mins":0,"days":[0,0,0,0,1,0,0],"dura":5,"intent":4,"scene":11,"ignore":"none","next":2,"dim":100,"confTs":1}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/6c2990983dea   {"method":"status","env":"dev","params":{"connected":false}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/6c2990983dea   {"method":"syncInit","env":"dev","params":{"fwVersion":"1.20.70","homeId":43856,"ip":"192.168.37.62","hssid":"1dafaf4c1f","mqtt":"pwon","cnx":"0000","reboots":4,"pv":2}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/6c2990983dea   {"method":"syncInit","result":{"usr":2,"sys":2,"favs":1,"sensor":0,"sec":1,"schds":"7cacf22297","schdPsets":"1b7852b855","accs":"1b7852b855","model":1605254061}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/6c2990983dea   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990983dea","rssi":-45,"src":"wizc1","state":true,"sceneId":12,"temp":4200,"dimming":100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/6c2990983dea   {"method":"syncSchd","env":"dev","params":{"schdIds":[[9,2]]}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/6c2990983dea   {"method":"setSchd","params":{"id":8,"hrs":14,"mins":0,"days":[0,0,0,0,1,0,0],"dura":5,"intent":4,"scene":11,"ignore":"none","next":2,"dim":100,"confTs":1}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/6c2990983dea   {"method":"status","env":"dev","params":{"connected":false}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/6c2990983dea   {"method":"syncInit","env":"dev","params":{"fwVersion":"1.20.70","homeId":43856,"ip":"192.168.37.62","hssid":"1dafaf4c1f","mqtt":"srbt","cnx":"0000","reboots":4,"pv":2}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/6c2990983dea   {"method":"syncInit","result":{"usr":2,"sys":2,"favs":1,"sensor":0,"sec":1,"schds":"7cacf22297","schdPsets":"1b7852b855","accs":"1b7852b855","model":1605254061}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/6c2990983dea   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990983dea","rssi":-44,"src":"recover","state":true,"sceneId":12,"temp":4200,"dimming":100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/6c2990983dea   {"method":"syncSchd","env":"dev","params":{"schdIds":[[9,2]]}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/6c2990983dea   {"method":"setSchd","params":{"id":8,"hrs":14,"mins":0,"days":[0,0,0,0,1,0,0],"dura":5,"intent":4,"scene":11,"ignore":"none","next":2,"dim":100,"confTs":1}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/6c2990983dea   {"method":"status","env":"dev","params":{"connected":false}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/6c2990983dea   {"method":"syncInit","env":"dev","params":{"fwVersion":"1.20.70","homeId":43856,"ip":"192.168.37.62","hssid":"1dafaf4c1f","mqtt":"srbt","cnx":"0000","reboots":4,"pv":2}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/6c2990983dea   {"method":"syncInit","result":{"usr":2,"sys":2,"favs":1,"sensor":0,"sec":1,"schds":"7cacf22297","schdPsets":"1b7852b855","accs":"1b7852b855","model":1605254061}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/6c2990983dea   {"method":"status","env":"dev","params":{"connected":false}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/6c2990983dea   {"method":"syncInit","env":"dev","params":{"fwVersion":"1.20.70","homeId":43856,"ip":"192.168.37.62","hssid":"1dafaf4c1f","mqtt":"pwon","cnx":"0000","reboots":4,"pv":2}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/6c2990983dea   {"method":"syncInit","result":{"usr":2,"sys":2,"favs":1,"sensor":0,"sec":1,"schds":"7cacf22297","schdPsets":"1b7852b855","accs":"1b7852b855","model":1605254061}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/6c2990983dea   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990983dea","rssi":-44,"src":"wizc1","state":true,"sceneId":12,"temp":4200,"dimming":100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/6c2990983dea   {"method":"syncSchd","env":"dev","params":{"schdIds":[[9,2]]}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/6c2990983dea   {"method":"setSchd","params":{"id":8,"hrs":14,"mins":0,"days":[0,0,0,0,1,0,0],"dura":5,"intent":4,"scene":11,"ignore":"none","next":2,"dim":100,"confTs":1}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/6c2990983dea   {"method":"status","env":"dev","params":{"connected":false}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/6c2990983dea   {"method":"status","env":"dev","params":{"connected":false}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/6c2990983dea   {"method":"syncInit","env":"dev","params":{"fwVersion":"1.20.70","homeId":43856,"ip":"192.168.37.62","hssid":"1dafaf4c1f","mqtt":"pwon","cnx":"0000","reboots":4,"pv":2}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/6c2990983dea   {"method":"syncInit","result":{"usr":2,"sys":2,"favs":1,"sensor":0,"sec":1,"schds":"7cacf22297","schdPsets":"1b7852b855","accs":"1b7852b855","model":1605254061}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/6c2990983dea   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990983dea","rssi":-53,"src":"wizc1","state":true,"sceneId":12,"temp":4200,"dimming":100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/6c2990983dea   {"method":"syncSchd","env":"dev","params":{"schdIds":[[9,2]]}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/6c2990983dea   {"method":"setSchd","params":{"id":8,"hrs":14,"mins":0,"days":[0,0,0,0,1,0,0],"dura":5,"intent":4,"scene":11,"ignore":"none","next":2,"dim":100,"confTs":1}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/6c2990983dea   {"method":"setPilot","params":{"state":false,"orig":"wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/6c2990983dea   {"method":"status","env":"dev","params":{"connected":false}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/a8bb50382858   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50382858","rssi":-82,"src":"schd","state":true,"sceneId":13,"temp":6500,"dimming":100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/6c2990983dea   {"method":"syncInit","env":"dev","params":{"fwVersion":"1.20.70","homeId":43856,"ip":"192.168.37.62","hssid":"1dafaf4c1f","mqtt":"mcon","cnx":"0101","reboots":4,"pv":2}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 OP/dev/43856/devices/6c2990983dea   {"method":"syncInit","result":{"usr":2,"sys":2,"favs":1,"sensor":0,"sec":1,"schds":"7cacf22297","schdPsets":"1b7852b855","accs":"1b7852b855","model":1605254061}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:98 DEV/dev/6c2990983dea   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990983dea","rssi":-62,"src":"udp","state":false,"sceneId":12,"temp":4200,"dimming":100}}
INFO     root:paired_light_info.py:69 The light mac is: a8bb50382858
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.13
INFO     test_case.log:schedule_action_steps.py:425 udp response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50382858', 'rssi': -80, 'state': True, 'sceneId': 13, 'temp': 6500, 'dimming': 100}}
INFO     test_case.log:schedule_action_steps.py:445 syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': 'a8bb50382858', 'rssi': -82, 'src': 'schd', 'state': True, 'sceneId': 13, 'temp': 6500, 'dimming': 100}}
INFO     test_case.log:schedule_action_steps.py:457 Create schedule with Cool white successfully!
INFO     test_case.log:conftest.py:101 ****************************************************************************************************
INFO     test_case.log:conftest.py:103 Scenario Stop: rhythm.feature:Turn off and then turn on in cool white mode when Rhythms playing
INFO     test_case.log:conftest.py:105 ****************************************************************************************************