INFO     test_case.log:conftest.py:58 ****************************************************************************************************
INFO     test_case.log:conftest.py:60 Scenario Start: schedule_actions.feature:Create a schedule with action "Bedtime" and end with "Previous mode" after 30min when lamp original status is "Warm White"
INFO     test_case.log:conftest.py:61 ****************************************************************************************************
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 DEV/dev/a8bb50377086   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50377086","rssi":-39,"src":"udp","state":true,"sceneId":11,"speed":100,"temp":2700,"dimming":100}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     root:paired_light_info.py:69 The light mac is: a8bb50377086
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 5, "hrs": 19, "mins": 30, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 35, "confTs": 99, "intent": 4, "scene": 10, "ignore": "none", "next": 2, "dim": 100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 5, "hrs": 19, "mins": 30, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 35, "confTs": 1, "intent": 4, "scene": 10, "ignore": "none", "next": 2, "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 5, "hrs": 19, "mins": 30, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 35, "confTs": 99, "intent": 4, "scene": 10, "ignore": "none", "next": 2, "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 5, "hrs": 19, "mins": 30, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 35, "confTs": 1, "intent": 4, "scene": 10, "ignore": "none", "next": 2, "dim": 100}}
INFO     test_case.log:schedule_action_steps.py:251 create schedule for light_1 with scene : Bedtime, start at 19:30
INFO     test_case.log:schedule_action_steps.py:273 now time is 2020-07-29 19:26:21.004956
INFO     test_case.log:schedule_action_steps.py:274 light_1 schedule will be active at 2020-07-29 19:30:00
INFO     test_case.log:schedule_action_steps.py:277 wait 4.633 minutes util schedule takes effect
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596022020, local unix:1596050820

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596022080, local unix:1596050880

INFO     light_1.log:serial_comm.py:69 oneshot unix:159602214
INFO     light_1.log:serial_comm.py:69 0, local unix:1596050940

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596022200, local unix:1596051000

INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 DEV/dev/a8bb50377086   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50377086","rssi":-37,"src":"schd","state":true,"sceneId":10,"speed":100,"dimming":100}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     test_case.log:schedule_action_steps.py:288 Create schedule with Bedtime successfully!
INFO     test_case.log:schedule_action_steps.py:202 now time is 2020-07-29 19:31:00.025590
INFO     test_case.log:schedule_action_steps.py:203 light_1 schedule will be active at 2020-07-29 20:00:00
INFO     test_case.log:schedule_action_steps.py:206 wait 29.983 minutes util schedule takes effect
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596022260, local unix:1596051060

INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method":"ping","env":"dev"}
INFO     light_1.log:serial_comm.py:69 oneshot 
INFO     light_1.log:serial_comm.py:69 unix:1596022320, local unix:1596051120

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596022380, local unix:1596051180

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596022440, local unix:1596051240

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596022500, local unix:1596051300

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596022560, local unix:1596051360
INFO     light_1.log:serial_comm.py:69 

INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43788/devices/a8bb50a0714a   {"method":"ping","env":"dev"}
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596022620, local unix:1596051420

INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43788/devices/a8bb50c40c12   {"method":"ping","env":"dev"}
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596022680, local unix:1596051480

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596022740, local unix:159
INFO     light_1.log:serial_comm.py:69 6051540

INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43788/devices/a8bb509f95fa   {"method":"ping","env":"dev"}
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596022800, local unix:1596051600

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596022860, local unix:1596051660

INFO     light_1.log:serial_comm.py:69 oneshot unix:159602292
INFO     light_1.log:serial_comm.py:69 0, local unix:1596051720

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596022980, local unix:1596051780

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596023040, local unix:1596051840

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596023100, local unix:1596051900

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596023160, local unix:1596051960

INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method":"ping","env":"dev"}
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596023220, local unix:1596052020

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596023280, local unix:1596052080

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596023340, local unix:1596052140

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596023400, local unix:1596052200

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596023460, local unix:1596052260

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596023520, local unix:
INFO     light_1.log:serial_comm.py:69 1596052320

INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43788/devices/a8bb50a0714a   {"method":"ping","env":"dev"}
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596023580, local unix:1596052380

INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43788/devices/a8bb50c40c12   {"method":"ping","env":"dev"}
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596023640, local unix:1596052440

INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43788/devices/a8bb509f95fa   {"method":"ping","env":"dev"}
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596023700, local unix:
INFO     light_1.log:serial_comm.py:69 1596052500

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596023760, local unix:1596052560

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596023820, local unix:1596052620

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596023880, local unix:
INFO     light_1.log:serial_comm.py:69 1596052680

INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 DEV/dev/a8bb50377086   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50377086","rssi":-37,"src":"intl","state":false,"sceneId":10,"speed":100,"dimming":100}}
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596023940, local unix:1596052740

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596024000, local unix:1596052800

INFO     test_case.log:schedule_action_steps.py:210 check light status
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     test_case.log:schedule_action_steps.py:212 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50377086', 'rssi': -39, 'state': False, 'sceneId': 10, 'speed': 100, 'dimming': 100}}
INFO     test_case.log:schedule_action_steps.py:232 light_1 is turned to OFF
INFO     light_1.log:serial_comm.py:69 oneshot unix:15960240
INFO     light_1.log:serial_comm.py:69 60, local unix:1596052860

INFO     test_case.log:schedule_action_steps.py:273 now time is 2020-07-29 20:01:05.051586
INFO     test_case.log:schedule_action_steps.py:274 light_1 schedule will be active at 2020-07-29 20:05:00
INFO     test_case.log:schedule_action_steps.py:277 wait 4.900 minutes util schedule takes effect
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method":"ping","env":"dev"}
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596024120, local unix:1596052920

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596024180, local unix:1596052980

INFO     light_1.log:serial_comm.py:69 oneshot
INFO     light_1.log:serial_comm.py:69  unix:1596024240, local unix:1596053040

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596024300, local unix:1596053100

INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     test_case.log:schedule_action_steps.py:284 Error : create schedule for light_1 fail! SceneId should be 11, but was 10
INFO     test_case.log:conftest.py:66 ****************************************************************************************************
INFO     test_case.log:conftest.py:68 Scenario Stop: schedule_actions.feature:Create a schedule with action "Bedtime" and end with "Previous mode" after 30min when lamp original status is "Warm White"
INFO     test_case.log:conftest.py:69 ****************************************************************************************************