INFO     test_case.log:conftest.py:58 ****************************************************************************************************
INFO     test_case.log:conftest.py:60 Scenario Start: schedule_actions.feature:Create a schedule with action "Wake-up" and end with "Previous mode" when lamp original status is "ON"
INFO     test_case.log:conftest.py:61 ****************************************************************************************************
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 DEV/dev/a8bb50377086   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50377086","rssi":-50,"src":"udp","state":true,"sceneId":11,"speed":100,"temp":2700,"dimming":100}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     root:paired_light_info.py:69 The light mac is: a8bb50377086
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 5, "hrs": 22, "mins": 20, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 5, "confTs": 99, "intent": 4, "scene": 9, "ignore": "none", "next": 2, "dim": 100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 5, "hrs": 22, "mins": 20, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 5, "confTs": 1, "intent": 4, "scene": 9, "ignore": "none", "next": 2, "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 5, "hrs": 22, "mins": 20, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 5, "confTs": 99, "intent": 4, "scene": 9, "ignore": "none", "next": 2, "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 5, "hrs": 22, "mins": 20, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 5, "confTs": 1, "intent": 4, "scene": 9, "ignore": "none", "next": 2, "dim": 100}}
INFO     test_case.log:schedule_action_steps.py:251 create schedule for light_1 with scene : Wake-up, start at 22:20
INFO     test_case.log:schedule_action_steps.py:273 now time is 2020-07-29 22:16:26.374177
INFO     test_case.log:schedule_action_steps.py:274 light_1 schedule will be active at 2020-07-29 22:20:00
INFO     test_case.log:schedule_action_steps.py:277 wait 4.550 minutes util schedule takes effect
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596032220, local unix:1
INFO     light_1.log:serial_comm.py:69 596061020

INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method":"ping","env":"dev"}
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596032280, local unix:1596061080

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596032340, local unix:1596061140

INFO     light_1.log:serial_comm.py:69 oneshot unix:15
INFO     light_1.log:serial_comm.py:69 96032400, local unix:1596061200

INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     test_case.log:schedule_action_steps.py:288 Create schedule with Warm white successfully!
INFO     test_case.log:schedule_action_steps.py:273 now time is 2020-07-29 22:21:00.400818
INFO     test_case.log:schedule_action_steps.py:274 light_1 schedule will be active at 2020-07-29 22:25:00
INFO     test_case.log:schedule_action_steps.py:277 wait 4.983 minutes util schedule takes effect
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596032460, local unix:1596061260

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596032520, local unix:1596061320

INFO     light_1.log:serial_comm.py:69 oneshot unix:15960
INFO     light_1.log:serial_comm.py:69 32580, local unix:1596061380

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596032640, local unix:1596061440

INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43788/devices/a8bb50a0714a   {"method":"ping","env":"dev"}
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596032700, local unix:1596061500

INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43788/devices/a8bb50c40c12   {"method":"ping","env":"dev"}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     test_case.log:schedule_action_steps.py:288 Create schedule with Warm white successfully!
INFO     test_case.log:conftest.py:66 ****************************************************************************************************
INFO     test_case.log:conftest.py:68 Scenario Stop: schedule_actions.feature:Create a schedule with action "Wake-up" and end with "Previous mode" when lamp original status is "ON"
INFO     test_case.log:conftest.py:69 ****************************************************************************************************