INFO     test_case.log:conftest.py:58 ****************************************************************************************************
INFO     test_case.log:conftest.py:60 Scenario Start: tcp_comm.feature:Single light control by mqtt --- Dimming
INFO     test_case.log:conftest.py:61 ****************************************************************************************************
INFO     test_case.log:tcp_comm_steps.py:13 test light_1: ON
INFO     test_case.log:tcp_comm_steps.py:14 turn light to ON
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     root:paired_light_info.py:69 The light mac is: a8bb50377086
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setPilot", "params": {"state": true, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setPilot", "params": {"state": true, "orig": "wizappd"}}
INFO     test_case.log:tcp_comm_steps.py:30 test light_1 dimming to 80%
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     root:paired_light_info.py:69 The light mac is: a8bb50377086
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setPilot", "params": {"dimming": 80, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setPilot", "params": {"dimming": 80, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 DEV/dev/a8bb50377086   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50377086","rssi":-51,"src":"wizappd","state":true,"sceneId":32,"speed":100,"dimming":80}}
INFO     test_case.log:control_lamp_steps.py:642 check light status
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     test_case.log:control_lamp_steps.py:644 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50377086', 'rssi': -48, 'state': True, 'sceneId': 32, 'speed': 100, 'dimming': 80}}
INFO     test_case.log:control_lamp_steps.py:648 light_1 is dimmed to 80 successfully!
INFO     test_case.log:tcp_comm_steps.py:30 test light_1 dimming to 50%
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     root:paired_light_info.py:69 The light mac is: a8bb50377086
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setPilot", "params": {"dimming": 50, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setPilot", "params": {"dimming": 50, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 DEV/dev/a8bb50377086   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50377086","rssi":-48,"src":"wizappd","state":true,"sceneId":32,"speed":100,"dimming":50}}
INFO     test_case.log:control_lamp_steps.py:642 check light status
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     test_case.log:control_lamp_steps.py:644 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50377086', 'rssi': -46, 'state': True, 'sceneId': 32, 'speed': 100, 'dimming': 50}}
INFO     test_case.log:control_lamp_steps.py:648 light_1 is dimmed to 50 successfully!
INFO     test_case.log:tcp_comm_steps.py:30 test light_1 dimming to 10%
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     root:paired_light_info.py:69 The light mac is: a8bb50377086
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setPilot", "params": {"dimming": 10, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setPilot", "params": {"dimming": 10, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 DEV/dev/a8bb50377086   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50377086","rssi":-47,"src":"wizappd","state":true,"sceneId":32,"speed":100,"dimming":10}}
INFO     test_case.log:control_lamp_steps.py:642 check light status
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     test_case.log:control_lamp_steps.py:644 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50377086', 'rssi': -46, 'state': True, 'sceneId': 32, 'speed': 100, 'dimming': 10}}
INFO     test_case.log:control_lamp_steps.py:648 light_1 is dimmed to 10 successfully!
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596076440, local unix:1596105240

INFO     test_case.log:tcp_comm_steps.py:30 test light_1 dimming to 30%
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     root:paired_light_info.py:69 The light mac is: a8bb50377086
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setPilot", "params": {"dimming": 30, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setPilot", "params": {"dimming": 30, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 DEV/dev/a8bb50377086   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50377086","rssi":-51,"src":"wizappd","state":true,"sceneId":32,"speed":100,"dimming":30}}
INFO     test_case.log:control_lamp_steps.py:642 check light status
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     test_case.log:control_lamp_steps.py:644 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50377086', 'rssi': -51, 'state': True, 'sceneId': 32, 'speed': 100, 'dimming': 30}}
INFO     test_case.log:control_lamp_steps.py:648 light_1 is dimmed to 30 successfully!
INFO     test_case.log:tcp_comm_steps.py:30 test light_1 dimming to 100%
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     root:paired_light_info.py:69 The light mac is: a8bb50377086
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setPilot", "params": {"dimming": 100, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setPilot", "params": {"dimming": 100, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 DEV/dev/a8bb50377086   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50377086","rssi":-52,"src":"wizappd","state":true,"sceneId":32,"speed":100,"dimming":100}}
INFO     test_case.log:control_lamp_steps.py:642 check light status
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     test_case.log:control_lamp_steps.py:644 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50377086', 'rssi': -50, 'state': True, 'sceneId': 32, 'speed': 100, 'dimming': 100}}
INFO     test_case.log:control_lamp_steps.py:648 light_1 is dimmed to 100 successfully!
INFO     test_case.log:conftest.py:66 ****************************************************************************************************
INFO     test_case.log:conftest.py:68 Scenario Stop: tcp_comm.feature:Single light control by mqtt --- Dimming
INFO     test_case.log:conftest.py:69 ****************************************************************************************************