INFO     test_case.log:conftest.py:58 ****************************************************************************************************
INFO     test_case.log:conftest.py:60 Scenario Start: schedule_actions.feature:Edit a schedule end of the way when the schedule has been stated by mqtt
INFO     test_case.log:conftest.py:61 ****************************************************************************************************
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     root:paired_light_info.py:69 The light mac is: a8bb50377086
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 5, "hrs": 18, "mins": 0, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 99, "intent": 4, "scene": 12, "ignore": "none", "dim": 100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 5, "hrs": 18, "mins": 0, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 1, "intent": 4, "scene": 12, "ignore": "none", "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 5, "hrs": 18, "mins": 0, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 99, "intent": 4, "scene": 12, "ignore": "none", "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 5, "hrs": 18, "mins": 0, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 1, "intent": 4, "scene": 12, "ignore": "none", "dim": 100}}
INFO     test_case.log:schedule_action_steps.py:128 create schedule for light_1 with scene : Daylight, start at 18:00
INFO     test_case.log:schedule_action_steps.py:273 now time is 2020-07-29 17:56:14.894370
INFO     test_case.log:schedule_action_steps.py:274 light_1 schedule will be active at 2020-07-29 18:00:00
INFO     test_case.log:schedule_action_steps.py:277 wait 4.750 minutes util schedule takes effect
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596016620, local unix:1596045420

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596016680, local unix:1596045480

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596016740, local unix:15960
INFO     light_1.log:serial_comm.py:69 45540

INFO     light_1.log:serial_comm.py:69 oneshot unix
INFO     light_1.log:serial_comm.py:69 :1596016800, local unix:1596045600

INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 DEV/dev/a8bb50377086   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50377086","rssi":-40,"src":"schd","state":true,"sceneId":12,"speed":100,"temp":4200,"dimming":100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method":"ping","env":"dev"}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     test_case.log:schedule_action_steps.py:288 Create schedule with Daylight successfully!
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596016860, local unix:1596045660

INFO     root:paired_light_info.py:69 The light mac is: a8bb50377086
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 5, "hrs": 18, "mins": 0, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 5, "confTs": 99, "intent": 4, "scene": 12, "ignore": "none", "next": 2, "dim": 100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 5, "hrs": 18, "mins": 0, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 5, "confTs": 1, "intent": 4, "scene": 12, "ignore": "none", "next": 2, "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 5, "hrs": 18, "mins": 0, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 5, "confTs": 99, "intent": 4, "scene": 12, "ignore": "none", "next": 2, "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 5, "hrs": 18, "mins": 0, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 5, "confTs": 1, "intent": 4, "scene": 12, "ignore": "none", "next": 2, "dim": 100}}
INFO     test_case.log:schedule_action_steps.py:251 create schedule for light_1 with scene : Daylight, start at 18:00
INFO     test_case.log:schedule_action_steps.py:273 now time is 2020-07-29 18:01:10.103261
INFO     test_case.log:schedule_action_steps.py:274 light_1 schedule will be active at 2020-07-29 18:05:00
INFO     test_case.log:schedule_action_steps.py:277 wait 4.817 minutes util schedule takes effect
INFO     light_1.log:serial_comm.py:69 oneshot unix:15960169
INFO     light_1.log:serial_comm.py:69 20, local unix:1596045720

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596016980, local unix:1596045780

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596017040, local unix:1596045840

INFO     light_1.log:serial_comm.py:69 oneshot unix:159
INFO     light_1.log:serial_comm.py:69 6017100, local unix:1596045900

INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43788/devices/a8bb50a0714a   {"method":"ping","env":"dev"}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     test_case.log:schedule_action_steps.py:288 Create schedule with Daylight successfully!
INFO     test_case.log:conftest.py:66 ****************************************************************************************************
INFO     test_case.log:conftest.py:68 Scenario Stop: schedule_actions.feature:Edit a schedule end of the way when the schedule has been stated by mqtt
INFO     test_case.log:conftest.py:69 ****************************************************************************************************