INFO     test_case.log:conftest.py:58 ****************************************************************************************************
INFO     test_case.log:conftest.py:60 Scenario Start: schedule_actions.feature:Create a schedule with action "Cozy" and no end when lamp original status is "Night light"
INFO     test_case.log:conftest.py:61 ****************************************************************************************************
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 DEV/dev/a8bb50377086   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50377086","rssi":-40,"src":"udp","state":true,"sceneId":14,"speed":100,"dimming":100}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     root:paired_light_info.py:69 The light mac is: a8bb50377086
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 5, "hrs": 2, "mins": 0, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 99, "intent": 4, "scene": 6, "ignore": "none", "dim": 100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 5, "hrs": 2, "mins": 0, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 1, "intent": 4, "scene": 6, "ignore": "none", "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 5, "hrs": 2, "mins": 0, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 99, "intent": 4, "scene": 6, "ignore": "none", "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 5, "hrs": 2, "mins": 0, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 1, "intent": 4, "scene": 6, "ignore": "none", "dim": 100}}
INFO     test_case.log:schedule_action_steps.py:128 create schedule for light_1 with scene : Cozy, start at 02:00
INFO     test_case.log:schedule_action_steps.py:273 now time is 2020-07-30 01:56:20.839080
INFO     test_case.log:schedule_action_steps.py:274 light_1 schedule will be active at 2020-07-30 02:00:00
INFO     test_case.log:schedule_action_steps.py:277 wait 4.650 minutes util schedule takes effect
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596045420, local unix:1596074220

INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43788/devices/a8bb50a0714a   {"method":"ping","env":"dev"}
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596045480, local unix:159
INFO     light_1.log:serial_comm.py:69 6074280

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596045540, local unix:1596074340

INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43788/devices/a8bb50c40c12   {"method":"ping","env":"dev"}
INFO     light_1.log:serial_comm.py:69 oneshot unix:159604
INFO     light_1.log:serial_comm.py:69 5600, local unix:1596074400

INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 DEV/dev/a8bb50377086   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50377086","rssi":-38,"src":"schd","state":true,"sceneId":6,"speed":100,"dimming":100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43788/devices/a8bb509f95fa   {"method":"ping","env":"dev"}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596045660, local unix:1596074460

INFO     test_case.log:schedule_action_steps.py:288 Create schedule with Cozy successfully!
INFO     test_case.log:schedule_action_steps.py:273 now time is 2020-07-30 02:01:00.848438
INFO     test_case.log:schedule_action_steps.py:274 light_1 schedule will be active at 2020-07-30 02:15:00
INFO     test_case.log:schedule_action_steps.py:277 wait 14.983 minutes util schedule takes effect
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596045720, local unix:1596074520

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596045780, local unix:1596074580

INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method":"ping","env":"dev"}
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596045840, local unix:1596074640

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596045900, local unix:1596074700

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596045960, local unix:1596074760

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596046020, local unix:15960
INFO     light_1.log:serial_comm.py:69 74820

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596046080, local unix:1596074880

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596046140, local unix:1596074940

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596046200, loc
INFO     light_1.log:serial_comm.py:69 al unix:1596075000

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596046260, local uni
INFO     light_1.log:serial_comm.py:69 x:1596075060

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596046320, local unix:1596075120

INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43788/devices/a8bb50a0714a   {"method":"ping","env":"dev"}
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596046380, local 
INFO     light_1.log:serial_comm.py:69 unix:1596075180

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596046440, local unix:1596075240

INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43788/devices/a8bb50c40c12   {"method":"ping","env":"dev"}
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596046500, local unix:1596075300

INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43788/devices/a8bb509f95fa   {"method":"ping","env":"dev"}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     light_1.log:serial_comm.py:69 oneshot unix:159604656
INFO     light_1.log:serial_comm.py:69 0, local unix:1596075360

INFO     test_case.log:schedule_action_steps.py:288 Create schedule with Cozy successfully!
INFO     test_case.log:conftest.py:66 ****************************************************************************************************
INFO     test_case.log:conftest.py:68 Scenario Stop: schedule_actions.feature:Create a schedule with action "Cozy" and no end when lamp original status is "Night light"
INFO     test_case.log:conftest.py:69 ****************************************************************************************************