INFO     test_case.log:conftest.py:58 ****************************************************************************************************
INFO     test_case.log:conftest.py:60 Scenario Start: schedule_actions.feature:Create two schedule with action "Bedtime" and "Wake-up",and the start time interval is less than 30 minutes
INFO     test_case.log:conftest.py:61 ****************************************************************************************************
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     root:paired_light_info.py:69 The light mac is: a8bb50377086
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 5, "hrs": 1, "mins": 10, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 99, "intent": 4, "scene": 10, "ignore": "none", "dim": 100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 5, "hrs": 1, "mins": 10, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 1, "intent": 4, "scene": 10, "ignore": "none", "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 5, "hrs": 1, "mins": 10, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 99, "intent": 4, "scene": 10, "ignore": "none", "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 5, "hrs": 1, "mins": 10, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 1, "intent": 4, "scene": 10, "ignore": "none", "dim": 100}}
INFO     test_case.log:schedule_action_steps.py:128 create schedule for light_1 with scene : Bedtime, start at 01:10
INFO     test_case.log:schedule_action_steps.py:273 now time is 2020-07-30 01:06:21.145268
INFO     test_case.log:schedule_action_steps.py:274 light_1 schedule will be active at 2020-07-30 01:10:00
INFO     test_case.log:schedule_action_steps.py:277 wait 4.633 minutes util schedule takes effect
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596042420, local unix:1596071220

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596042480, local unix:1596071280

INFO     light_1.log:serial_comm.py:69 oneshot 
INFO     light_1.log:serial_comm.py:69 unix:1596042540, local unix:1596071340

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596042600, local unix:1596071400

INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     test_case.log:schedule_action_steps.py:288 Create schedule with Bedtime successfully!
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596042660, local unix:1596071460

INFO     root:paired_light_info.py:69 The light mac is: a8bb50377086
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 6, "hrs": 1, "mins": 25, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 60, "confTs": 99, "intent": 4, "scene": 9, "ignore": "none", "next": 2, "dim": 100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 6, "hrs": 1, "mins": 25, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 60, "confTs": 1, "intent": 4, "scene": 9, "ignore": "none", "next": 2, "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 6, "hrs": 1, "mins": 25, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 60, "confTs": 99, "intent": 4, "scene": 9, "ignore": "none", "next": 2, "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 6, "hrs": 1, "mins": 25, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 60, "confTs": 1, "intent": 4, "scene": 9, "ignore": "none", "next": 2, "dim": 100}}
INFO     test_case.log:schedule_action_steps.py:251 create schedule for light_1 with scene : Wake-up, start at 01:25
INFO     test_case.log:schedule_action_steps.py:273 now time is 2020-07-30 01:11:09.441715
INFO     test_case.log:schedule_action_steps.py:274 light_1 schedule will be active at 2020-07-30 01:25:00
INFO     test_case.log:schedule_action_steps.py:277 wait 14.833 minutes util schedule takes effect
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43788/devices/a8bb50a0714a   {"method":"ping","env":"dev"}
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596042720, local unix:1596071520

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596042780, local unix:1596071580

INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43788/devices/a8bb50c40c12   {"method":"ping","env":"dev"}
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596042840, local unix:1596071640

INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43788/devices/a8bb509f95fa   {"method":"ping","env":"dev"}
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596042900, local unix:1596071700

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596042960, local unix:1596071760
INFO     light_1.log:serial_comm.py:69 

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596043020, local unix:1596071820

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596043080, local unix:1596071880

INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method":"ping","env":"dev"}
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596043140, local unix:159607
INFO     light_1.log:serial_comm.py:69 1940

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596043200, local unix:1596072000

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596043260, local unix:1596072060

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596043320, local unix:15960721
INFO     light_1.log:serial_comm.py:69 20

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596043380, local unix:1596072180

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596043440, local unix:1596072240

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596043500, local unix:1596072
INFO     light_1.log:serial_comm.py:69 300

INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 DEV/dev/a8bb50377086   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50377086","rssi":-49,"src":"schd","state":true,"sceneId":9,"speed":100,"dimming":100}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     test_case.log:schedule_action_steps.py:288 Create schedule with Wake-up successfully!
INFO     test_case.log:schedule_action_steps.py:202 now time is 2020-07-30 01:26:00.461863
INFO     test_case.log:schedule_action_steps.py:203 light_1 schedule will be active at 2020-07-30 01:55:00
INFO     test_case.log:schedule_action_steps.py:206 wait 29.983 minutes util schedule takes effect
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596043560, local unix:1596072360

INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43788/devices/a8bb50a0714a   {"method":"ping","env":"dev"}
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596043620, local unix:1596072420

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596043680, local unix:159
INFO     light_1.log:serial_comm.py:69 6072480

INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43788/devices/a8bb50c40c12   {"method":"ping","env":"dev"}
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596043740, local unix:1596072540

INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43788/devices/a8bb509f95fa   {"method":"ping","env":"dev"}
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596043800, local unix:1596072600

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596043860, local unix:1596072660

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596043920, local unix:1596072720

INFO     light_1.log:serial_comm.py:69 one
INFO     light_1.log:serial_comm.py:69 shot unix:1596043980, local unix:1596072780

INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method":"ping","env":"dev"}
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596044040, local unix:1596072840

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596044100, local unix:1596072900

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596044160, local unix:1596072960

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596044220, local unix:1596073020

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596044280, local unix:1596073080

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596044340, local unix:1596073140

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596044400, local unix:1596073200

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596044460, local unix:1596073260

INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43788/devices/a8bb50a0714a   {"method":"ping","env":"dev"}
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596044520, local unix:1596073320

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596044580, local unix:1596073380

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596044640, local unix:1596073440

INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43788/devices/a8bb50c40c12   {"method":"ping","env":"dev"}
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596044700, local unix:1596073500

INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43788/devices/a8bb509f95fa   {"method":"ping","env":"dev"}
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596044760, local unix:1596073560

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596044820, local unix:1596073620

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596044880, local unix:1596073680

INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method":"ping","env":"dev"}
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596044940, local unix:1596073740
INFO     light_1.log:serial_comm.py:69 

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596045000, local unix:1596073800

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596045060, local unix:1596073860

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596045120, local unix:1596073920
INFO     light_1.log:serial_comm.py:69 

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596045180, local unix:1596073980

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596045240, local unix:1596074040

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596045300, local unix:159607410
INFO     light_1.log:serial_comm.py:69 0

INFO     test_case.log:schedule_action_steps.py:210 check light status
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596045360, local unix:1596074160

INFO     test_case.log:schedule_action_steps.py:212 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50377086', 'rssi': -39, 'state': True, 'sceneId': 9, 'speed': 100, 'dimming': 100}}
INFO     test_case.log:schedule_action_steps.py:232 light_1 is turned to ON
INFO     test_case.log:conftest.py:66 ****************************************************************************************************
INFO     test_case.log:conftest.py:68 Scenario Stop: schedule_actions.feature:Create two schedule with action "Bedtime" and "Wake-up",and the start time interval is less than 30 minutes
INFO     test_case.log:conftest.py:69 ****************************************************************************************************