INFO     test_case.log:conftest.py:58 ****************************************************************************************************
INFO     test_case.log:conftest.py:60 Scenario Start: single_light_control_by_udp.feature:Single light control --- ON/OFF/NL
INFO     test_case.log:conftest.py:61 ****************************************************************************************************
INFO     test_case.log:control_lamp_steps.py:577 test light_1: OFF
INFO     test_case.log:control_lamp_steps.py:578 turn light to OFF
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 DEV/dev/a8bb50377086   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50377086","rssi":-48,"src":"udp","state":false,"sceneId":14,"speed":100,"dimming":100}}
INFO     test_case.log:control_lamp_steps.py:590 check light status
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     test_case.log:control_lamp_steps.py:592 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50377086', 'rssi': -48, 'state': False, 'sceneId': 14, 'speed': 100, 'dimming': 100}}
INFO     test_case.log:control_lamp_steps.py:617 light_1 is turned OFF successfully!
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43788/devices/a8bb509f95fa   {"method":"setPilot","params":{"state":false,"orig":"wizappd"}}
INFO     test_case.log:conftest.py:66 ****************************************************************************************************
INFO     test_case.log:conftest.py:68 Scenario Stop: single_light_control_by_udp.feature:Single light control --- ON/OFF/NL
INFO     test_case.log:conftest.py:69 ****************************************************************************************************