INFO     test_case.log:conftest.py:58 ****************************************************************************************************
INFO     test_case.log:conftest.py:60 Scenario Start: schedule_actions.feature:Dimming during schedule end with "OFF"
INFO     test_case.log:conftest.py:61 ****************************************************************************************************
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     root:paired_light_info.py:69 The light mac is: a8bb50377086
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 5, "hrs": 4, "mins": 15, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 10, "confTs": 99, "intent": 4, "scene": 12, "ignore": "none", "next": 1, "dim": 100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 5, "hrs": 4, "mins": 15, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 10, "confTs": 1, "intent": 4, "scene": 12, "ignore": "none", "next": 1, "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 5, "hrs": 4, "mins": 15, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 10, "confTs": 99, "intent": 4, "scene": 12, "ignore": "none", "next": 1, "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 5, "hrs": 4, "mins": 15, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 10, "confTs": 1, "intent": 4, "scene": 12, "ignore": "none", "next": 1, "dim": 100}}
INFO     test_case.log:schedule_action_steps.py:251 create schedule for light_1 with scene : Daylight, start at 04:15
INFO     test_case.log:schedule_action_steps.py:273 now time is 2020-07-30 04:11:15.872366
INFO     test_case.log:schedule_action_steps.py:274 light_1 schedule will be active at 2020-07-30 04:15:00
INFO     test_case.log:schedule_action_steps.py:277 wait 4.733 minutes util schedule takes effect
INFO     light_1.log:serial_comm.py:69 oneshot unix:159605
INFO     light_1.log:serial_comm.py:69 3520, local unix:1596082320

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596053580, local unix:1596082380

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596053640, local unix:1596082440

INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43788/devices/a8bb50a0714a   {"method":"ping","env":"dev"}
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596053700, local unix:1596082500

INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 DEV/dev/a8bb50377086   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50377086","rssi":-39,"src":"schd","state":true,"sceneId":12,"speed":100,"temp":4200,"dimming":100}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596053760, local unix:1596082560

INFO     test_case.log:schedule_action_steps.py:288 Create schedule with Daylight successfully!
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596053820, local unix:1596082620

INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43788/devices/a8bb50c40c12   {"method":"ping","env":"dev"}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43788/devices/a8bb509f95fa   {"method":"ping","env":"dev"}
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596053880, local unix:1596082680

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596053940, local unix:1596082740

INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     test_case.log:schedule_action_steps.py:202 now time is 2020-07-30 04:19:06.919105
INFO     test_case.log:schedule_action_steps.py:203 light_1 schedule will be active at 2020-07-30 04:25:00
INFO     test_case.log:schedule_action_steps.py:206 wait 6.883 minutes util schedule takes effect
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method":"ping","env":"dev"}
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596054000, local unix:1596082800

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596054060, local unix:1596082860

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596054120, local unix:1596082920

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596054180, local unix:1596082980

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596054240, local unix:1596083040

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596054300, local unix:1596083100

INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 DEV/dev/a8bb50377086   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50377086","rssi":-38,"src":"schd","state":false,"sceneId":12,"speed":100,"temp":4200,"dimming":100}}
INFO     test_case.log:schedule_action_steps.py:210 check light status
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596054360, local unix:1596083160

INFO     test_case.log:schedule_action_steps.py:212 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50377086', 'rssi': -51, 'state': False, 'sceneId': 12, 'speed': 100, 'temp': 4200, 'dimming': 100}}
INFO     test_case.log:schedule_action_steps.py:232 light_1 is turned to OFF
INFO     test_case.log:conftest.py:66 ****************************************************************************************************
INFO     test_case.log:conftest.py:68 Scenario Stop: schedule_actions.feature:Dimming during schedule end with "OFF"
INFO     test_case.log:conftest.py:69 ****************************************************************************************************