INFO     test_case.log:conftest.py:58 ****************************************************************************************************
INFO     test_case.log:conftest.py:60 Scenario Start: schedule_actions.feature:Create a schedule with action "Wake-up" and end with "OFF" when lamp original status is "OFF"
INFO     test_case.log:conftest.py:61 ****************************************************************************************************
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     root:paired_light_info.py:69 The light mac is: a8bb50377086
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 5, "hrs": 21, "mins": 30, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 5, "confTs": 99, "intent": 4, "scene": 9, "ignore": "none", "next": 1, "dim": 100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 5, "hrs": 21, "mins": 30, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 5, "confTs": 1, "intent": 4, "scene": 9, "ignore": "none", "next": 1, "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 5, "hrs": 21, "mins": 30, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 5, "confTs": 99, "intent": 4, "scene": 9, "ignore": "none", "next": 1, "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 5, "hrs": 21, "mins": 30, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 5, "confTs": 1, "intent": 4, "scene": 9, "ignore": "none", "next": 1, "dim": 100}}
INFO     test_case.log:schedule_action_steps.py:251 create schedule for light_1 with scene : Wake-up, start at 21:30
INFO     test_case.log:schedule_action_steps.py:273 now time is 2020-07-29 21:26:20.360057
INFO     test_case.log:schedule_action_steps.py:274 light_1 schedule will be active at 2020-07-29 21:30:00
INFO     test_case.log:schedule_action_steps.py:277 wait 4.650 minutes util schedule takes effect
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43788/devices/a8bb509f95fa   {"method":"ping","env":"dev"}
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596029220, local unix:1596058020

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596029280, local unix:1596058080

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596029340, local unix:1596058140

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596029400, local unix:1596058
INFO     light_1.log:serial_comm.py:69 200

INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 DEV/dev/a8bb50377086   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50377086","rssi":-50,"src":"schd","state":true,"sceneId":9,"speed":100,"dimming":100}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     test_case.log:schedule_action_steps.py:288 Create schedule with Wake-up successfully!
INFO     test_case.log:schedule_action_steps.py:202 now time is 2020-07-29 21:31:00.381583
INFO     test_case.log:schedule_action_steps.py:203 light_1 schedule will be active at 2020-07-29 21:35:00
INFO     test_case.log:schedule_action_steps.py:206 wait 4.983 minutes util schedule takes effect
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596029460, local unix:1596058260

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596029520, local unix:1596058320

INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method":"ping","env":"dev"}
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596029580, local unix:1596058380

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596029640, local unix:1596058440

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596029700, local unix:1596058500

INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 DEV/dev/a8bb50377086   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50377086","rssi":-38,"src":"schd","state":false,"sceneId":9,"speed":100,"dimming":100}}
INFO     test_case.log:schedule_action_steps.py:210 check light status
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     test_case.log:schedule_action_steps.py:212 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50377086', 'rssi': -38, 'state': False, 'sceneId': 9, 'speed': 100, 'dimming': 100}}
INFO     test_case.log:schedule_action_steps.py:232 light_1 is turned to OFF
INFO     light_1.log:serial_comm.py:69 ones
INFO     light_1.log:serial_comm.py:69 hot unix:1596029760, local unix:1596058560

INFO     test_case.log:conftest.py:66 ****************************************************************************************************
INFO     test_case.log:conftest.py:68 Scenario Stop: schedule_actions.feature:Create a schedule with action "Wake-up" and end with "OFF" when lamp original status is "OFF"
INFO     test_case.log:conftest.py:69 ****************************************************************************************************