INFO     test_case.log:conftest.py:58 ****************************************************************************************************
INFO     test_case.log:conftest.py:60 Scenario Start: tcp_comm.feature:Single light control by mqtt --- Change light mode for TW light
INFO     test_case.log:conftest.py:61 ****************************************************************************************************
INFO     test_case.log:tcp_comm_steps.py:80 test light_2 set light mode to Bedtime
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     root:paired_light_info.py:69 The light mac is: a8bb50377086
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setPilot", "params": {"sceneId": 10, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setPilot", "params": {"sceneId": 10, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 DEV/dev/a8bb50377086   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50377086","rssi":-52,"src":"wizappd","state":true,"sceneId":10,"speed":100,"dimming":100}}
INFO     test_case.log:control_lamp_steps.py:777 check light mode
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596076620, local uni
INFO     light_1.log:serial_comm.py:69 x:1596105420

INFO     test_case.log:control_lamp_steps.py:780 getPilot response: {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50377086', 'rssi': -50, 'state': True, 'sceneId': 10, 'speed': 100, 'dimming': 100}}
INFO     test_case.log:control_lamp_steps.py:784 light_2 is changed to 10 successfully!
INFO     test_case.log:conftest.py:66 ****************************************************************************************************
INFO     test_case.log:conftest.py:68 Scenario Stop: tcp_comm.feature:Single light control by mqtt --- Change light mode for TW light
INFO     test_case.log:conftest.py:69 ****************************************************************************************************
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 DEV/dev/a8bb509f95fa   {"method":"syncInit","env":"dev","params":{"fwVersion":"1.19.57","homeId":43788,"ip":"192.168.0.183","ssid":"D-Link_DIR-8","mqtt":"mcon","cnx":"0101","reboots":0,"pv":2}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43788/devices/a8bb509f95fa   {"method":"syncInit","result":{"usr":3,"sys":3,"favs":1,"sensor":0,"sec":1,"schds":"1b7852b855","schdPsets":"1b7852b855","accs":"8ed6b7dba1"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 DEV/dev/a8bb509f95fa   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb509f95fa","rssi":-51,"src":"wfr","state":true,"sceneId":14,"speed":100,"dimming":100}}
INFO     test_case.log:test_tcp_comm.py:13 =================================================
INFO     test_case.log:test_tcp_comm.py:14 allure report is generated
INFO     test_case.log:test_tcp_comm.py:15 tear down!
INFO     test_case.log:test_tcp_comm.py:16 =================================================