INFO     test_case.log:conftest.py:58 ****************************************************************************************************
INFO     test_case.log:conftest.py:60 Scenario Start: schedule_actions.feature:Create 2 schedules of two consecutive periods,schedule1 end with "OFF"and schedule2 end with "previous mode"
INFO     test_case.log:conftest.py:61 ****************************************************************************************************
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 DEV/dev/a8bb50377086   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50377086","rssi":-39,"src":"udp","state":true,"sceneId":6,"speed":100,"dimming":100}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     root:paired_light_info.py:69 The light mac is: a8bb50377086
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"deleteAll": true}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"deleteAll": true}}
INFO     test_case.log:schedule_action_steps.py:331 light_1 open the vacation mode
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     root:paired_light_info.py:69 The light mac is: a8bb50377086
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 5, "hrs": 3, "mins": 15, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 5, "confTs": 99, "intent": 4, "scene": 11, "ignore": "none", "next": 1, "dim": 100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 5, "hrs": 3, "mins": 15, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 5, "confTs": 1, "intent": 4, "scene": 11, "ignore": "none", "next": 1, "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 5, "hrs": 3, "mins": 15, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 5, "confTs": 99, "intent": 4, "scene": 11, "ignore": "none", "next": 1, "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 5, "hrs": 3, "mins": 15, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 5, "confTs": 1, "intent": 4, "scene": 11, "ignore": "none", "next": 1, "dim": 100}}
INFO     test_case.log:schedule_action_steps.py:251 create schedule for light_1 with scene : Warm white, start at 03:15
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     root:paired_light_info.py:69 The light mac is: a8bb50377086
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 6, "hrs": 3, "mins": 20, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 5, "confTs": 99, "intent": 4, "scene": 32, "ignore": "none", "next": 2, "dim": 100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 6, "hrs": 3, "mins": 20, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 5, "confTs": 1, "intent": 4, "scene": 32, "ignore": "none", "next": 2, "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 6, "hrs": 3, "mins": 20, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 5, "confTs": 99, "intent": 4, "scene": 32, "ignore": "none", "next": 2, "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 6, "hrs": 3, "mins": 20, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 5, "confTs": 1, "intent": 4, "scene": 32, "ignore": "none", "next": 2, "dim": 100}}
INFO     test_case.log:schedule_action_steps.py:251 create schedule for light_1 with scene : Steampunk, start at 03:20
INFO     test_case.log:schedule_action_steps.py:273 now time is 2020-07-30 03:11:32.292414
INFO     test_case.log:schedule_action_steps.py:274 light_1 schedule will be active at 2020-07-30 03:15:00
INFO     test_case.log:schedule_action_steps.py:277 wait 4.450 minutes util schedule takes effect
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596049920, local unix:1596078720

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596049980, local unix:1596078780

INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43788/devices/a8bb50a0714a   {"method":"ping","env":"dev"}
INFO     light_1.log:serial_comm.py:69 oneshot unix:15960
INFO     light_1.log:serial_comm.py:69 50040, local unix:1596078840

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596050100, local unix:1596078900

INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 DEV/dev/a8bb50377086   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50377086","rssi":-38,"src":"schd","state":true,"sceneId":11,"speed":100,"temp":2700,"dimming":100}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     test_case.log:schedule_action_steps.py:288 Create schedule with Warm white successfully!
INFO     test_case.log:schedule_action_steps.py:273 now time is 2020-07-30 03:16:00.308476
INFO     test_case.log:schedule_action_steps.py:274 light_1 schedule will be active at 2020-07-30 03:20:00
INFO     test_case.log:schedule_action_steps.py:277 wait 4.983 minutes util schedule takes effect
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596050160, local unix:1596078960

INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43788/devices/a8bb50c40c12   {"method":"ping","env":"dev"}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43788/devices/a8bb509f95fa   {"method":"ping","env":"dev"}
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596050220, 
INFO     light_1.log:serial_comm.py:69 local unix:1596079020

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596050280, local unix:1596079080

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596050340, local unix:1596079140

INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method":"ping","env":"dev"}
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596050400
INFO     light_1.log:serial_comm.py:69 , local unix:1596079200

INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 DEV/dev/a8bb50377086   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50377086","rssi":-39,"src":"schd","state":false,"sceneId":11,"speed":100,"temp":2700,"dimming":100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 DEV/dev/a8bb50377086   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50377086","rssi":-38,"src":"schd","state":true,"sceneId":32,"speed":100,"dimming":100}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     test_case.log:schedule_action_steps.py:288 Create schedule with Steampunk successfully!
INFO     test_case.log:schedule_action_steps.py:202 now time is 2020-07-30 03:21:00.327817
INFO     test_case.log:schedule_action_steps.py:203 light_1 schedule will be active at 2020-07-30 03:25:00
INFO     test_case.log:schedule_action_steps.py:206 wait 4.983 minutes util schedule takes effect
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596050460, local unix:1596079260

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596050520, local unix:1596079320

INFO     light_1.log:serial_comm.py:69 oneshot 
INFO     light_1.log:serial_comm.py:69 unix:1596050580, local unix:1596079380

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596050640, local unix:1596079440

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596050700, local unix:1596079500

INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 DEV/dev/a8bb50377086   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50377086","rssi":-38,"src":"schd","state":false,"sceneId":32,"speed":100,"dimming":100}}
INFO     test_case.log:schedule_action_steps.py:210 check light status
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     test_case.log:schedule_action_steps.py:212 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50377086', 'rssi': -39, 'state': False, 'sceneId': 32, 'speed': 100, 'dimming': 100}}
INFO     test_case.log:schedule_action_steps.py:232 light_1 is turned to OFF
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596050760, local unix:1596079560

INFO     test_case.log:conftest.py:66 ****************************************************************************************************
INFO     test_case.log:conftest.py:68 Scenario Stop: schedule_actions.feature:Create 2 schedules of two consecutive periods,schedule1 end with "OFF"and schedule2 end with "previous mode"
INFO     test_case.log:conftest.py:69 ****************************************************************************************************