INFO     test_case.log:conftest.py:58 ****************************************************************************************************
INFO     test_case.log:conftest.py:60 Scenario Start: schedule_actions.feature:Create 2 schedules of two intersecting time periods
INFO     test_case.log:conftest.py:61 ****************************************************************************************************
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596047760, local unix:1596076560

INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 DEV/dev/a8bb50377086   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50377086","rssi":-39,"src":"udp","state":false,"sceneId":30,"speed":100,"dimming":100}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     root:paired_light_info.py:69 The light mac is: a8bb50377086
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 5, "hrs": 2, "mins": 40, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 10, "confTs": 99, "intent": 4, "scene": 11, "ignore": "none", "next": 1, "dim": 100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 5, "hrs": 2, "mins": 40, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 10, "confTs": 1, "intent": 4, "scene": 11, "ignore": "none", "next": 1, "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 5, "hrs": 2, "mins": 40, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 10, "confTs": 99, "intent": 4, "scene": 11, "ignore": "none", "next": 1, "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 5, "hrs": 2, "mins": 40, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 10, "confTs": 1, "intent": 4, "scene": 11, "ignore": "none", "next": 1, "dim": 100}}
INFO     test_case.log:schedule_action_steps.py:251 create schedule for light_1 with scene : Warm white, start at 02:40
INFO     test_case.log:schedule_action_steps.py:273 now time is 2020-07-30 02:36:15.786416
INFO     test_case.log:schedule_action_steps.py:274 light_1 schedule will be active at 2020-07-30 02:40:00
INFO     test_case.log:schedule_action_steps.py:277 wait 4.733 minutes util schedule takes effect
INFO     light_1.log:serial_comm.py:69 one
INFO     light_1.log:serial_comm.py:69 shot unix:1596047820, local unix:1596076620

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596047880, local unix:1596076680

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596047940, local unix:1596076740

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596048000, local unix:
INFO     light_1.log:serial_comm.py:69 1596076800

INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 DEV/dev/a8bb50377086   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50377086","rssi":-38,"src":"schd","state":true,"sceneId":11,"speed":100,"temp":2700,"dimming":100}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596048060, local unix:1596076860

INFO     test_case.log:schedule_action_steps.py:288 Create schedule with Warm white successfully!
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     root:paired_light_info.py:69 The light mac is: a8bb50377086
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 6, "hrs": 2, "mins": 45, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 10, "confTs": 99, "intent": 4, "scene": 32, "ignore": "none", "next": 2, "dim": 100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 6, "hrs": 2, "mins": 45, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 10, "confTs": 1, "intent": 4, "scene": 32, "ignore": "none", "next": 2, "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 6, "hrs": 2, "mins": 45, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 10, "confTs": 99, "intent": 4, "scene": 32, "ignore": "none", "next": 2, "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 6, "hrs": 2, "mins": 45, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 10, "confTs": 1, "intent": 4, "scene": 32, "ignore": "none", "next": 2, "dim": 100}}
INFO     test_case.log:schedule_action_steps.py:251 create schedule for light_1 with scene : Steampunk, start at 02:45
INFO     test_case.log:schedule_action_steps.py:273 now time is 2020-07-30 02:41:10.081954
INFO     test_case.log:schedule_action_steps.py:274 light_1 schedule will be active at 2020-07-30 02:45:00
INFO     test_case.log:schedule_action_steps.py:277 wait 4.817 minutes util schedule takes effect
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596048120, local unix:1596076920

INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43788/devices/a8bb50a0714a   {"method":"ping","env":"dev"}
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596048180, local unix:1596076980

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596048240, local unix:15960770
INFO     light_1.log:serial_comm.py:69 40

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596048300, local unix:1596077100

INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 DEV/dev/a8bb50377086   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50377086","rssi":-38,"src":"schd","state":true,"sceneId":32,"speed":100,"dimming":100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43788/devices/a8bb50c40c12   {"method":"ping","env":"dev"}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     test_case.log:schedule_action_steps.py:288 Create schedule with Steampunk successfully!
INFO     test_case.log:schedule_action_steps.py:202 now time is 2020-07-30 02:46:00.100365
INFO     test_case.log:schedule_action_steps.py:203 light_1 schedule will be active at 2020-07-30 02:50:00
INFO     test_case.log:schedule_action_steps.py:206 wait 4.983 minutes util schedule takes effect
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596048360, local unix:1596077160

INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43788/devices/a8bb509f95fa   {"method":"ping","env":"dev"}
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596048420, local unix:1596077
INFO     light_1.log:serial_comm.py:69 220

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596048480, local unix:1596077280

INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method":"ping","env":"dev"}
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596048540, local unix:1596077340

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596048600,
INFO     light_1.log:serial_comm.py:69  local unix:1596077400

INFO     test_case.log:schedule_action_steps.py:210 check light status
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     test_case.log:schedule_action_steps.py:212 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50377086', 'rssi': -38, 'state': True, 'sceneId': 32, 'speed': 100, 'dimming': 100}}
INFO     test_case.log:schedule_action_steps.py:220 Error : UDP state should be false, but was true
INFO     test_case.log:conftest.py:66 ****************************************************************************************************
INFO     test_case.log:conftest.py:68 Scenario Stop: schedule_actions.feature:Create 2 schedules of two intersecting time periods
INFO     test_case.log:conftest.py:69 ****************************************************************************************************