INFO     test_case.log:conftest.py:58 ****************************************************************************************************
INFO     test_case.log:conftest.py:60 Scenario Start: single_light_control_by_udp.feature:Single light control --- Change default light mode for TW light
INFO     test_case.log:conftest.py:61 ****************************************************************************************************
INFO     test_case.log:control_lamp_steps.py:766 test light_2 set light mode to Cozy
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 DEV/dev/a8bb50377086   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50377086","rssi":-48,"src":"udp","state":true,"sceneId":6,"speed":100,"dimming":100}}
INFO     test_case.log:control_lamp_steps.py:777 check light mode
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     test_case.log:control_lamp_steps.py:780 getPilot response: {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50377086', 'rssi': -49, 'state': True, 'sceneId': 6, 'speed': 100, 'dimming': 100}}
INFO     test_case.log:control_lamp_steps.py:784 light_2 is changed to 6 successfully!
INFO     test_case.log:conftest.py:66 ****************************************************************************************************
INFO     test_case.log:conftest.py:68 Scenario Stop: single_light_control_by_udp.feature:Single light control --- Change default light mode for TW light
INFO     test_case.log:conftest.py:69 ****************************************************************************************************