INFO     test_case.log:conftest.py:58 ****************************************************************************************************
INFO     test_case.log:conftest.py:60 Scenario Start: schedule_actions.feature:Create a schedule with action "Bedtime" and end with "Previous mode" when lamp original status is "Night Light"
INFO     test_case.log:conftest.py:61 ****************************************************************************************************
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 DEV/dev/a8bb50377086   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50377086","rssi":-50,"src":"udp","state":true,"sceneId":14,"speed":100,"dimming":100}}
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596024360, local unix:1596053160

INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     root:paired_light_info.py:69 The light mac is: a8bb50377086
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 5, "hrs": 20, "mins": 10, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 35, "confTs": 99, "intent": 4, "scene": 10, "ignore": "none", "next": 2, "dim": 100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 5, "hrs": 20, "mins": 10, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 35, "confTs": 1, "intent": 4, "scene": 10, "ignore": "none", "next": 2, "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 5, "hrs": 20, "mins": 10, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 35, "confTs": 99, "intent": 4, "scene": 10, "ignore": "none", "next": 2, "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 5, "hrs": 20, "mins": 10, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 35, "confTs": 1, "intent": 4, "scene": 10, "ignore": "none", "next": 2, "dim": 100}}
INFO     test_case.log:schedule_action_steps.py:251 create schedule for light_1 with scene : Bedtime, start at 20:10
INFO     test_case.log:schedule_action_steps.py:273 now time is 2020-07-29 20:06:15.734108
INFO     test_case.log:schedule_action_steps.py:274 light_1 schedule will be active at 2020-07-29 20:10:00
INFO     test_case.log:schedule_action_steps.py:277 wait 4.733 minutes util schedule takes effect
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596024420, local unix:1596053220

INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43788/devices/a8bb50a0714a   {"method":"ping","env":"dev"}
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596024480, local unix:1596053280

INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43788/devices/a8bb50c40c12   {"method":"ping","env":"dev"}
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596024540, local unix:1596053340

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596024600, local unix:1596053400

INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43788/devices/a8bb509f95fa   {"method":"ping","env":"dev"}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     test_case.log:schedule_action_steps.py:288 Create schedule with Night light successfully!
INFO     test_case.log:schedule_action_steps.py:202 now time is 2020-07-29 20:11:00.756833
INFO     test_case.log:schedule_action_steps.py:203 light_1 schedule will be active at 2020-07-29 20:40:00
INFO     test_case.log:schedule_action_steps.py:206 wait 29.983 minutes util schedule takes effect
INFO     light_1.log:serial_comm.py:69 oneshot unix
INFO     light_1.log:serial_comm.py:69 :1596024660, local unix:1596053460

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596024720, local unix:1596053520

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596024780, local unix:1596053580

INFO     light_1.log:serial_comm.py:69 ones
INFO     light_1.log:serial_comm.py:69 hot unix:1596024840, local unix:1596053640

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596024900, local unix:1596053700

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596024960, local unix:1596053760

INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method":"ping","env":"dev"}
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596025020, local unix:1596053820

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596025080, local unix:1596053880

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596025140, local unix:1596053940

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596025200, local unix:1596054000

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596025260, local unix:1596054060

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596025320, local unix:1596054120
INFO     light_1.log:serial_comm.py:69 

INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43788/devices/a8bb50a0714a   {"method":"ping","env":"dev"}
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596025380, local unix:1596054180

INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43788/devices/a8bb50c40c12   {"method":"ping","env":"dev"}
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596025440, local unix:159605424
INFO     light_1.log:serial_comm.py:69 0

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596025500, local unix:1596054300

INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43788/devices/a8bb509f95fa   {"method":"ping","env":"dev"}
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596025560, local unix:1596054360

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596025620, local unix:1596
INFO     light_1.log:serial_comm.py:69 054420

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596025680, local unix:1596054480

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596025740, local unix:1596054540

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596025800, loca
INFO     light_1.log:serial_comm.py:69 l unix:1596054600

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596025860, local unix:1596054660

INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method":"ping","env":"dev"}
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596025920, local unix:1596054720

INFO     light_1.log:serial_comm.py:69 oneshot unix:15960259
INFO     light_1.log:serial_comm.py:69 80, local unix:1596054780

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596026040, local unix:1596054840

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596026100, local unix:1596054900

INFO     light_1.log:serial_comm.py:69 oneshot unix
INFO     light_1.log:serial_comm.py:69 :1596026160, local unix:1596054960

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596026220, local unix:1596055020

INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43788/devices/a8bb50a0714a   {"method":"ping","env":"dev"}
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596026280, local unix:1596055080

INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43788/devices/a8bb50c40c12   {"method":"ping","env":"dev"}
INFO     light_1.log:serial_comm.py:69 oneshot 
INFO     light_1.log:serial_comm.py:69 unix:1596026340, local unix:1596055140

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596026400, local unix:1596055200

INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43788/devices/a8bb509f95fa   {"method":"ping","env":"dev"}
INFO     test_case.log:schedule_action_steps.py:210 check light status
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     test_case.log:schedule_action_steps.py:212 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50377086', 'rssi': -38, 'state': True, 'sceneId': 14, 'speed': 100, 'dimming': 100}}
INFO     test_case.log:schedule_action_steps.py:232 light_1 is turned to Night light
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596026460, local unix:1596055260

INFO     test_case.log:schedule_action_steps.py:273 now time is 2020-07-29 20:41:05.773727
INFO     test_case.log:schedule_action_steps.py:274 light_1 schedule will be active at 2020-07-29 20:45:00
INFO     test_case.log:schedule_action_steps.py:277 wait 4.900 minutes util schedule takes effect
INFO     light_1.log:serial_comm.py:69 oneshot unix:159
INFO     light_1.log:serial_comm.py:69 6026520, local unix:1596055320

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596026580, local unix:1596055380

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596026640, local unix:1596055440

INFO     light_1.log:serial_comm.py:69 o
INFO     light_1.log:serial_comm.py:69 neshot unix:1596026700, local unix:1596055500

INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     test_case.log:schedule_action_steps.py:288 Create schedule with Night light successfully!
INFO     test_case.log:conftest.py:66 ****************************************************************************************************
INFO     test_case.log:conftest.py:68 Scenario Stop: schedule_actions.feature:Create a schedule with action "Bedtime" and end with "Previous mode" when lamp original status is "Night Light"
INFO     test_case.log:conftest.py:69 ****************************************************************************************************