INFO     test_case.log:conftest.py:58 ****************************************************************************************************
INFO     test_case.log:conftest.py:60 Scenario Start: schedule_actions.feature:Create default schedule by mqtt
INFO     test_case.log:conftest.py:61 ****************************************************************************************************
INFO     light_1.log:serial_comm.py:33 Open COM8 successfully!
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:76 Connected with result code 0
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:76 Connected with result code 0
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 DEV/dev/a8bb50377086   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50377086","rssi":-51,"src":"udp","state":false,"sceneId":12,"speed":100,"temp":4200,"dimming":100}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     root:paired_light_info.py:69 The light mac is: a8bb50377086
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 5, "hrs": 9, "mins": 20, "days": [0, 1, 1, 1, 1, 1, 0], "dura": 0, "confTs": 99, "intent": 1, "scene": 9, "ignore": "ifOn"}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 5, "hrs": 9, "mins": 20, "days": [0, 1, 1, 1, 1, 1, 0], "dura": 0, "confTs": 1, "intent": 1, "scene": 9, "ignore": "ifOn"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 5, "hrs": 9, "mins": 20, "days": [0, 1, 1, 1, 1, 1, 0], "dura": 0, "confTs": 99, "intent": 1, "scene": 9, "ignore": "ifOn"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method": "setSchd", "params": {"id": 5, "hrs": 9, "mins": 20, "days": [0, 1, 1, 1, 1, 1, 0], "dura": 0, "confTs": 1, "intent": 1, "scene": 9, "ignore": "ifOn"}}
INFO     test_case.log:schedule_action_steps.py:66 create default schedule for light_1, start at 09:20
INFO     test_case.log:schedule_action_steps.py:106 now time is 2020-07-30 09:17:27.980494
INFO     test_case.log:schedule_action_steps.py:107 light_1 schedule will be active at 2020-07-30 09:20:00
INFO     test_case.log:schedule_action_steps.py:110 wait 3.533 minutes util schedule takes effect
INFO     light_1.log:serial_comm.py:69 oneshot unix:159
INFO     light_1.log:serial_comm.py:69 6071880, local unix:1596100680

INFO     light_1.log:serial_comm.py:69 oneshot unix:1596071940, local unix:1596100740

INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43788/devices/a8bb50a0714a   {"method":"ping","env":"dev"}
INFO     light_1.log:serial_comm.py:69 oneshot unix:1596072000, local unix:1596100800

INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 DEV/dev/a8bb50377086   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50377086","rssi":-53,"src":"schd","state":true,"sceneId":9,"speed":100,"dimming":100}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.12.116
INFO     light_1.log:serial_comm.py:69 oneshot unix:15960
INFO     light_1.log:serial_comm.py:69 72060, local unix:1596100860

INFO     test_case.log:schedule_action_steps.py:120 Create default schedule successfully!
INFO     test_case.log:conftest.py:66 ****************************************************************************************************
INFO     test_case.log:conftest.py:68 Scenario Stop: schedule_actions.feature:Create default schedule by mqtt
INFO     test_case.log:conftest.py:69 ****************************************************************************************************
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:91 OP/dev/43791/devices/a8bb50377086   {"method":"ping","env":"dev"}
INFO     test_case.log:test_schedule_by_mqtt.py:12 =================================================
INFO     test_case.log:test_schedule_by_mqtt.py:13 allure report is generated
INFO     test_case.log:test_schedule_by_mqtt.py:14 tear down!
INFO     test_case.log:test_schedule_by_mqtt.py:15 =================================================