INFO     test_case.log:conftest.py:107 ****************************************************************************************************
INFO     test_case.log:conftest.py:109 Scenario Start: schedule.feature:Create schedule with the same time, same room, different scenes by mqtt
INFO     test_case.log:conftest.py:110 ****************************************************************************************************
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.139
INFO     root:paired_light_info.py:84 The light home id is: 43908
INFO     test_case.log:schedule_action_steps.py:163 now time is 2020-12-21 17:38:58.877588
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     root:paired_light_info.py:84 The light home id is: 43908
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchd", "params": {"id": 5, "hrs": 17, "mins": 43, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 99, "intent": 4, "scene": 18, "ignore": "none", "dim": 100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchd", "params": {"id": 5, "hrs": 17, "mins": 43, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 1, "intent": 4, "scene": 18, "ignore": "none", "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchd", "params": {"id": 5, "hrs": 17, "mins": 43, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 99, "intent": 4, "scene": 18, "ignore": "none", "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchd", "params": {"id": 5, "hrs": 17, "mins": 43, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 1, "intent": 4, "scene": 18, "ignore": "none", "dim": 100}}
INFO     test_case.log:schedule_action_steps.py:168 create schedule for light_1 with scene : TV time, start at 17:43
INFO     test_case.log:schedule_action_steps.py:163 now time is 2020-12-21 17:39:05.334670
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     root:paired_light_info.py:84 The light home id is: 43908
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchd", "params": {"id": 6, "hrs": 17, "mins": 44, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 99, "intent": 4, "scene": 11, "ignore": "none", "dim": 100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchd", "params": {"id": 6, "hrs": 17, "mins": 44, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 1, "intent": 4, "scene": 11, "ignore": "none", "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchd", "params": {"id": 6, "hrs": 17, "mins": 44, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 99, "intent": 4, "scene": 11, "ignore": "none", "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchd", "params": {"id": 6, "hrs": 17, "mins": 44, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 1, "intent": 4, "scene": 11, "ignore": "none", "dim": 100}}
INFO     test_case.log:schedule_action_steps.py:168 create schedule for light_1 with scene : Warm white, start at 17:44
INFO     test_case.log:schedule_action_steps.py:74 wait 5 minutes util schedule takes effect
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 DEV/dev/6c2990983622   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990983622","rssi":-66,"src":"schd","state":true,"sceneId":18,"dimming":100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 DEV/dev/6c2990983622   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990983622","rssi":-65,"src":"schd","state":true,"sceneId":11,"temp":2700,"dimming":100}}
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     test_case.log:schedule_action_steps.py:411 udp syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c2990983622', 'rssi': -65, 'src': 'schd', 'state': True, 'sceneId': 18, 'dimming': 100}}
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.139
INFO     test_case.log:schedule_action_steps.py:415 udp response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': '6c2990983622', 'rssi': -66, 'state': True, 'sceneId': 11, 'temp': 2700, 'dimming': 100}}
INFO     test_case.log:schedule_action_steps.py:435 mqtt syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c2990983622', 'rssi': -65, 'src': 'schd', 'state': True, 'sceneId': 11, 'temp': 2700, 'dimming': 100}}
INFO     test_case.log:schedule_action_steps.py:454 Error : create schedule for light_1 fail! UDP syncPilot SceneId should be 11, but was 18
INFO     test_case.log:conftest.py:116 ****************************************************************************************************
INFO     test_case.log:conftest.py:119 Scenario Stop: schedule.feature:Create schedule with the same time, same room, different scenes by mqtt
INFO     test_case.log:conftest.py:121 ****************************************************************************************************