INFO     test_case.log:conftest.py:107 ****************************************************************************************************
INFO     test_case.log:conftest.py:109 Scenario Start: schedule.feature:Create a schedule with action "Wake-up" and end with "Previous mode" after 30min when lamp original status is "Night Light"
INFO     test_case.log:conftest.py:110 ****************************************************************************************************
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.139
INFO     root:paired_light_info.py:84 The light home id is: 43858
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.139
INFO     test_case.log:schedule_action_steps.py:189 change light_1 status to NL
INFO     test_case.log:schedule_action_steps.py:354 now time is 2020-12-23 10:18:15.482370
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     root:paired_light_info.py:84 The light home id is: 43858
INFO     test_case.log:schedule_action_steps.py:359 create schedule for light_1 with scene : Wake-up, start at 10:23, last for 35 minutes, end with previous mode
INFO     test_case.log:schedule_action_steps.py:74 wait 5 minutes util schedule takes effect
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     test_case.log:schedule_action_steps.py:411 udp syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c2990983622', 'rssi': -69, 'src': 'schd', 'state': True, 'sceneId': 11, 'temp': 2700, 'dimming': 100}}
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     test_case.log:conftest.py:116 ****************************************************************************************************
INFO     test_case.log:conftest.py:119 Scenario Stop: schedule.feature:Create a schedule with action "Wake-up" and end with "Previous mode" after 30min when lamp original status is "Night Light"
INFO     test_case.log:conftest.py:121 ****************************************************************************************************