INFO     test_case.log:conftest.py:107 ****************************************************************************************************
INFO     test_case.log:conftest.py:109 Scenario Start: schedule.feature:Create a schedule with action "Wake-up" and end with "Previous mode" after 30min when lamp original status is "OFF"
INFO     test_case.log:conftest.py:110 ****************************************************************************************************
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.139
INFO     root:paired_light_info.py:84 The light home id is: 43908
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.139
INFO     test_case.log:schedule_action_steps.py:189 change light_1 status to OFF
INFO     test_case.log:schedule_action_steps.py:354 now time is 2020-12-22 14:56:45.168785
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     root:paired_light_info.py:84 The light home id is: 43908
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchd", "params": {"id": 5, "hrs": 15, "mins": 1, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 35, "confTs": 99, "intent": 4, "scene": 9, "ignore": "none", "next": 2, "dim": 100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchd", "params": {"id": 5, "hrs": 15, "mins": 1, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 35, "confTs": 1, "intent": 4, "scene": 9, "ignore": "none", "next": 2, "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchd", "params": {"id": 5, "hrs": 15, "mins": 1, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 35, "confTs": 99, "intent": 4, "scene": 9, "ignore": "none", "next": 2, "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchd", "params": {"id": 5, "hrs": 15, "mins": 1, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 35, "confTs": 1, "intent": 4, "scene": 9, "ignore": "none", "next": 2, "dim": 100}}
INFO     test_case.log:schedule_action_steps.py:359 create schedule for light_1 with scene : Wake-up, start at 15:01, last for 35 minutes, end with previous mode
INFO     test_case.log:schedule_action_steps.py:74 wait 5 minutes util schedule takes effect
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 DEV/dev/6c2990983622   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990983622","rssi":-69,"src":"schd","state":true,"sceneId":9}}
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     test_case.log:conftest.py:116 ****************************************************************************************************
INFO     test_case.log:conftest.py:119 Scenario Stop: schedule.feature:Create a schedule with action "Wake-up" and end with "Previous mode" after 30min when lamp original status is "OFF"
INFO     test_case.log:conftest.py:121 ****************************************************************************************************