INFO     test_case.log:conftest.py:107 ****************************************************************************************************
INFO     test_case.log:conftest.py:109 Scenario Start: rhythm.feature:Select rhythm by mqtt
INFO     test_case.log:conftest.py:110 ****************************************************************************************************
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     root:paired_light_info.py:84 The light home id is: 43908
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchdPset", "params": {"deleteAll": true}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchdPset", "params": {"deleteAll": true}}
INFO     test_case.log:rhythm_action_steps.py:8 delete all rhythm for light_1
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.139
INFO     root:paired_light_info.py:84 The light home id is: 43908
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.139
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 DEV/dev/6c2990983622   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990983622","rssi":-73,"src":"udp","state":true,"sceneId":16,"dimming":83}}
INFO     test_case.log:control_lamp_steps.py:828 check light mode
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     test_case.log:control_lamp_steps.py:831 udp syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c2990983622', 'rssi': -73, 'src': 'udp', 'state': True, 'sceneId': 16, 'dimming': 83}}
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     test_case.log:control_lamp_steps.py:837 mqtt syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c2990983622', 'rssi': -73, 'src': 'udp', 'state': True, 'sceneId': 16, 'dimming': 83}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.139
INFO     test_case.log:control_lamp_steps.py:839 udp response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': '6c2990983622', 'rssi': -72, 'state': True, 'sceneId': 16, 'dimming': 83}}
INFO     test_case.log:control_lamp_steps.py:861 light_1 is changed to 16 successfully!
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     root:paired_light_info.py:84 The light home id is: 43908
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchdPset", "params": {"id": 1, "pos": 15, "hrs": 6, "mins": 30, "dura": 30, "mode": [14, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "confTs": 1594343716}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchdPset", "params": {"id": 1, "pos": 15, "hrs": 6, "mins": 30, "dura": 30, "mode": [14, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "confTs": 1594343716}}
INFO     test_case.log:rhythm_action_steps.py:22 create default rhythm position for light_1
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     root:paired_light_info.py:84 The light home id is: 43908
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchdPset", "params": {"id": 1, "pos": 25, "hrs": 7, "mins": 0, "dura": 210, "mode": [0, 0, 0, 0, 0, 0, 4200], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "dim": 50, "sType": "wake", "confTs": 1594343716}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchdPset", "params": {"id": 1, "pos": 25, "hrs": 7, "mins": 0, "dura": 210, "mode": [0, 0, 0, 0, 0, 0, 4200], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "dim": 50, "sType": "wake", "confTs": 1594343716}}
INFO     test_case.log:rhythm_action_steps.py:22 create default rhythm position for light_1
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     root:paired_light_info.py:84 The light home id is: 43908
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchdPset", "params": {"id": 1, "pos": 35, "hrs": 10, "mins": 30, "dura": 570, "mode": [0, 0, 0, 0, 0, 0, 4200], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "dim": 100, "confTs": 1594343716}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchdPset", "params": {"id": 1, "pos": 35, "hrs": 10, "mins": 30, "dura": 570, "mode": [0, 0, 0, 0, 0, 0, 4200], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "dim": 100, "confTs": 1594343716}}
INFO     test_case.log:rhythm_action_steps.py:22 create default rhythm position for light_1
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     root:paired_light_info.py:84 The light home id is: 43908
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchdPset", "params": {"id": 1, "pos": 45, "hrs": 20, "mins": 0, "dura": 180, "mode": [0, 0, 0, 0, 0, 0, 2700], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "dim": 45, "confTs": 1594343716}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchdPset", "params": {"id": 1, "pos": 45, "hrs": 20, "mins": 0, "dura": 180, "mode": [0, 0, 0, 0, 0, 0, 2700], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "dim": 45, "confTs": 1594343716}}
INFO     test_case.log:rhythm_action_steps.py:22 create default rhythm position for light_1
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     root:paired_light_info.py:84 The light home id is: 43908
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchdPset", "params": {"id": 1, "pos": 55, "hrs": 23, "mins": 0, "dura": 450, "mode": [14, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "sType": "sleep", "confTs": 1594343716}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchdPset", "params": {"id": 1, "pos": 55, "hrs": 23, "mins": 0, "dura": 450, "mode": [14, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "circ", "sType": "sleep", "confTs": 1594343716}}
INFO     test_case.log:rhythm_action_steps.py:22 create default rhythm position for light_1
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 DEV/dev/6c2990983622   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990983622","rssi":-70,"src":"intl","state":true,"sceneId":0,"temp":4200,"dimming":82,"schdPsetId":1}}
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     test_case.log:rhythm_action_steps.py:56 udp syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c2990983622', 'rssi': -70, 'src': 'intl', 'state': True, 'sceneId': 0, 'temp': 4200, 'dimming': 82, 'schdPsetId': 1}}
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     test_case.log:rhythm_action_steps.py:62 mqtt syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c2990983622', 'rssi': -70, 'src': 'intl', 'state': True, 'sceneId': 0, 'temp': 4200, 'dimming': 82, 'schdPsetId': 1}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.139
INFO     test_case.log:rhythm_action_steps.py:65 udp response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': '6c2990983622', 'rssi': -70, 'state': True, 'sceneId': 0, 'temp': 4200, 'dimming': 82, 'schdPsetId': 1}}
INFO     test_case.log:rhythm_action_steps.py:120 Set default rhythm successfully
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     root:paired_light_info.py:84 The light home id is: 43908
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchdPset", "params": {"id": 1, "delete": true}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchdPset", "params": {"id": 1, "delete": true}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 DEV/dev/6c2990983622   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990983622","rssi":-71,"src":"intl","state":true,"sceneId":0,"temp":4200,"dimming":82}}
INFO     test_case.log:rhythm_action_steps.py:49 delete rhythm 1 for light_1
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     test_case.log:rhythm_action_steps.py:212 udp syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c2990983622', 'rssi': -71, 'src': 'intl', 'state': True, 'sceneId': 0, 'temp': 4200, 'dimming': 82}}
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     test_case.log:rhythm_action_steps.py:218 mqtt syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c2990983622', 'rssi': -71, 'src': 'intl', 'state': True, 'sceneId': 0, 'temp': 4200, 'dimming': 82}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.139
INFO     test_case.log:rhythm_action_steps.py:221 udp response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': '6c2990983622', 'rssi': -72, 'state': True, 'sceneId': 0, 'temp': 4200, 'dimming': 82}}
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     root:paired_light_info.py:84 The light home id is: 43908
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchdPset", "params": {"id": 2, "pos": 15, "hrs": 6, "mins": 30, "dura": 90, "mode": [9, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchdPset", "params": {"id": 2, "pos": 15, "hrs": 6, "mins": 30, "dura": 90, "mode": [9, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     test_case.log:rhythm_action_steps.py:36 create rhythm position for light_1 with scene : Wake-up
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     root:paired_light_info.py:84 The light home id is: 43908
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchdPset", "params": {"id": 2, "pos": 25, "hrs": 8, "mins": 0, "dura": 60, "mode": [12, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchdPset", "params": {"id": 2, "pos": 25, "hrs": 8, "mins": 0, "dura": 60, "mode": [12, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     test_case.log:rhythm_action_steps.py:36 create rhythm position for light_1 with scene : Daylight
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     root:paired_light_info.py:84 The light home id is: 43908
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchdPset", "params": {"id": 2, "pos": 35, "hrs": 9, "mins": 0, "dura": 540, "mode": [18, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchdPset", "params": {"id": 2, "pos": 35, "hrs": 9, "mins": 0, "dura": 540, "mode": [18, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     test_case.log:rhythm_action_steps.py:36 create rhythm position for light_1 with scene : TV time
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     root:paired_light_info.py:84 The light home id is: 43908
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchdPset", "params": {"id": 2, "pos": 45, "hrs": 18, "mins": 0, "dura": 300, "mode": [6, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchdPset", "params": {"id": 2, "pos": 45, "hrs": 18, "mins": 0, "dura": 300, "mode": [6, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     test_case.log:rhythm_action_steps.py:36 create rhythm position for light_1 with scene : Cozy
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     root:paired_light_info.py:84 The light home id is: 43908
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchdPset", "params": {"id": 2, "pos": 55, "hrs": 23, "mins": 0, "dura": 450, "mode": [6, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:99 OP/dev/43908/devices/6c2990983622   {"method": "setSchdPset", "params": {"id": 2, "pos": 55, "hrs": 23, "mins": 0, "dura": 450, "mode": [6, 0, 0, 0, 0, 0, 0], "days": [1, 1, 1, 1, 1, 1, 1], "type": "custom", "confTs": 1594625617}}
INFO     test_case.log:rhythm_action_steps.py:36 create rhythm position for light_1 with scene : Cozy
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:99 DEV/dev/6c2990983622   {"method":"syncPilot","env":"dev","params":{"mac":"6c2990983622","rssi":-72,"src":"intl","state":true,"sceneId":18,"dimming":10,"schdPsetId":2}}
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     test_case.log:rhythm_action_steps.py:131 udp syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c2990983622', 'rssi': -72, 'src': 'intl', 'state': True, 'sceneId': 18, 'dimming': 10, 'schdPsetId': 2}}
INFO     root:paired_light_info.py:69 The light mac is: 6c2990983622
INFO     test_case.log:rhythm_action_steps.py:138 mqtt syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': '6c2990983622', 'rssi': -72, 'src': 'intl', 'state': True, 'sceneId': 18, 'dimming': 10, 'schdPsetId': 2}}
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.139
INFO     test_case.log:rhythm_action_steps.py:141 udp response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': '6c2990983622', 'rssi': -69, 'state': True, 'sceneId': 18, 'dimming': 10, 'schdPsetId': 2}}
INFO     test_case.log:rhythm_action_steps.py:198 Set rhythm 2 successfully
INFO     test_case.log:conftest.py:116 ****************************************************************************************************
INFO     test_case.log:conftest.py:119 Scenario Stop: rhythm.feature:Select rhythm by mqtt
INFO     test_case.log:conftest.py:121 ****************************************************************************************************