INFO     test_case.log:conftest.py:93 ****************************************************************************************************
INFO     test_case.log:conftest.py:95 Scenario Start: tcp_comm.feature:Single light control by mqtt --- Dimming
INFO     test_case.log:conftest.py:96 ****************************************************************************************************
INFO     test_case.log:tcp_comm_steps.py:12 test light_1: ON
INFO     test_case.log:tcp_comm_steps.py:13 turn light to ON
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.12
INFO     root:paired_light_info.py:69 The light mac is: a8bb50377232
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb50377232   {"method": "setPilot", "params": {"state": true, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb50377232   {"method": "setPilot", "params": {"state": true, "orig": "wizappd"}}
INFO     test_case.log:tcp_comm_steps.py:29 test light_1 dimming to 80%
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.12
INFO     root:paired_light_info.py:69 The light mac is: a8bb50377232
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb50377232   {"method": "setPilot", "params": {"dimming": 80, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb50377232   {"method": "setPilot", "params": {"dimming": 80, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50377232   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50377232","rssi":-49,"src":"wizappd","state":true,"sceneId":11,"temp":2700,"dimming":80}}
INFO     test_case.log:control_lamp_steps.py:642 check light status
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.12
INFO     test_case.log:control_lamp_steps.py:644 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50377232', 'rssi': -48, 'state': True, 'sceneId': 11, 'temp': 2700, 'dimming': 80}}
INFO     test_case.log:control_lamp_steps.py:648 light_1 is dimmed to 80 successfully!
INFO     test_case.log:tcp_comm_steps.py:29 test light_1 dimming to 50%
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.12
INFO     root:paired_light_info.py:69 The light mac is: a8bb50377232
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb50377232   {"method": "setPilot", "params": {"dimming": 50, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb50377232   {"method": "setPilot", "params": {"dimming": 50, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50377232   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50377232","rssi":-48,"src":"wizappd","state":true,"sceneId":11,"temp":2700,"dimming":50}}
INFO     test_case.log:control_lamp_steps.py:642 check light status
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.12
INFO     test_case.log:control_lamp_steps.py:644 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50377232', 'rssi': -49, 'state': True, 'sceneId': 11, 'temp': 2700, 'dimming': 50}}
INFO     test_case.log:control_lamp_steps.py:648 light_1 is dimmed to 50 successfully!
INFO     test_case.log:tcp_comm_steps.py:29 test light_1 dimming to 10%
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.12
INFO     root:paired_light_info.py:69 The light mac is: a8bb50377232
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb50377232   {"method": "setPilot", "params": {"dimming": 10, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb50377232   {"method": "setPilot", "params": {"dimming": 10, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50377232   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50377232","rssi":-49,"src":"wizappd","state":true,"sceneId":11,"temp":2700,"dimming":10}}
INFO     test_case.log:control_lamp_steps.py:642 check light status
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.12
INFO     test_case.log:control_lamp_steps.py:644 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50377232', 'rssi': -49, 'state': True, 'sceneId': 11, 'temp': 2700, 'dimming': 10}}
INFO     test_case.log:control_lamp_steps.py:648 light_1 is dimmed to 10 successfully!
INFO     test_case.log:tcp_comm_steps.py:29 test light_1 dimming to 30%
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.12
INFO     root:paired_light_info.py:69 The light mac is: a8bb50377232
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb50377232   {"method": "setPilot", "params": {"dimming": 30, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb50377232   {"method": "setPilot", "params": {"dimming": 30, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50377232   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50377232","rssi":-48,"src":"wizappd","state":true,"sceneId":11,"temp":2700,"dimming":30}}
INFO     test_case.log:control_lamp_steps.py:642 check light status
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.12
INFO     test_case.log:control_lamp_steps.py:644 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50377232', 'rssi': -48, 'state': True, 'sceneId': 11, 'temp': 2700, 'dimming': 30}}
INFO     test_case.log:control_lamp_steps.py:648 light_1 is dimmed to 30 successfully!
INFO     test_case.log:tcp_comm_steps.py:29 test light_1 dimming to 100%
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.12
INFO     root:paired_light_info.py:69 The light mac is: a8bb50377232
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb50377232   {"method": "setPilot", "params": {"dimming": 100, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:92 OP/dev/43844/devices/a8bb50377232   {"method": "setPilot", "params": {"dimming": 100, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50377232   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50377232","rssi":-48,"src":"wizappd","state":true,"sceneId":11,"temp":2700,"dimming":100}}
INFO     test_case.log:control_lamp_steps.py:642 check light status
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.12
INFO     test_case.log:control_lamp_steps.py:644 {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50377232', 'rssi': -49, 'state': True, 'sceneId': 11, 'temp': 2700, 'dimming': 100}}
INFO     test_case.log:control_lamp_steps.py:648 light_1 is dimmed to 100 successfully!
INFO     test_case.log:conftest.py:101 ****************************************************************************************************
INFO     test_case.log:conftest.py:103 Scenario Stop: tcp_comm.feature:Single light control by mqtt --- Dimming
INFO     test_case.log:conftest.py:104 ****************************************************************************************************