INFO     test_case.log:conftest.py:93 ****************************************************************************************************
INFO     test_case.log:conftest.py:95 Scenario Start: single_light_control_by_udp.feature:Single light control --- Change default light mode for RGB light
INFO     test_case.log:conftest.py:96 ****************************************************************************************************
INFO     test_case.log:control_lamp_steps.py:766 test light_1 set light mode to Plant growth
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.12
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:92 DEV/dev/a8bb50377232   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb50377232","rssi":-49,"src":"udp","state":true,"sceneId":19,"speed":100,"dimming":100}}
INFO     test_case.log:control_lamp_steps.py:777 check light mode
INFO     root:paired_light_info.py:54 The light ip is: 192.168.37.12
INFO     test_case.log:control_lamp_steps.py:780 getPilot response: {'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb50377232', 'rssi': -49, 'state': True, 'sceneId': 19, 'speed': 100, 'dimming': 100}}
INFO     test_case.log:control_lamp_steps.py:784 light_1 is changed to 19 successfully!
INFO     test_case.log:conftest.py:101 ****************************************************************************************************
INFO     test_case.log:conftest.py:103 Scenario Stop: single_light_control_by_udp.feature:Single light control --- Change default light mode for RGB light
INFO     test_case.log:conftest.py:104 ****************************************************************************************************
INFO     test_case.log:test_05_single_lamp_control_by_udp.py:15 =================================================
INFO     test_case.log:test_05_single_lamp_control_by_udp.py:16 allure report is generated
INFO     test_case.log:test_05_single_lamp_control_by_udp.py:17 tear down!
INFO     test_case.log:test_05_single_lamp_control_by_udp.py:18 =================================================