INFO     test_case.log:conftest.py:116 ****************************************************************************************************
INFO     test_case.log:conftest.py:118 Scenario Start: 03_on_off_nl_dimming.feature:Pulse when device is ON
INFO     test_case.log:conftest.py:119 ****************************************************************************************************
INFO     test_case.log:on_off_nl_dimming_steps.py:353 test light_1 set light mode to Daylight
INFO     root:paired_light_info.py:64 The light ip is: 192.168.37.193
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb5060758a   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb5060758a","rssi":-79,"src":"udp","state":true,"sceneId":12,"temp":4200,"dimming":100}}
INFO     test_case.log:on_off_nl_dimming_steps.py:331 send pulse signal to light_1 with delta 50 and duration 1000
INFO     root:paired_light_info.py:64 The light ip is: 192.168.37.193
INFO     test_case.log:conftest.py:125 ****************************************************************************************************
INFO     test_case.log:conftest.py:128 Scenario Stop: 03_on_off_nl_dimming.feature:Pulse when device is ON
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"syncInit","env":"dev","params":{"fwVersion":"1.21.3","homeId":43931,"ip":"192.168.37.191","hssid":"1dafaf4c1f","mqtt":"ota","cnx":"0000","reboots":0,"pv":2}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43931/devices/a8bb506d55aa   {"method":"syncInit","result":{"usr":9,"sys":8,"favs":1,"sensor":0,"sec":1,"wizc":0,"schds":"1b7852b855","schdPsets":"1b7852b855","accs":"1b7852b855","model":1600227886}}
INFO     test_case.log:conftest.py:130 ****************************************************************************************************