INFO     test_case.log:conftest.py:116 ****************************************************************************************************
INFO     test_case.log:conftest.py:118 Scenario Start: 03_on_off_nl_dimming.feature:Dimming to a wrong level by UDP
INFO     test_case.log:conftest.py:119 ****************************************************************************************************
INFO     root:paired_light_info.py:80 The light mac is: a8bb5060758a
INFO     root:paired_light_info.py:64 The light ip is: 192.168.37.193
INFO     root:paired_light_info.py:95 The light home id is: 43937
INFO     test_case.log:on_off_nl_dimming_steps.py:236 test light_1: ON
INFO     test_case.log:on_off_nl_dimming_steps.py:237 turn light to ON
INFO     root:paired_light_info.py:64 The light ip is: 192.168.37.193
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"syncInit","env":"dev","params":{"fwVersion":"1.21.3","homeId":43931,"ip":"192.168.37.191","hssid":"1dafaf4c1f","mqtt":"srbt","cnx":"0000","reboots":0,"pv":2}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43931/devices/a8bb506d55aa   {"method":"syncInit","result":{"usr":9,"sys":8,"favs":1,"sensor":0,"sec":1,"wizc":0,"schds":"1b7852b855","schdPsets":"1b7852b855","accs":"1b7852b855","model":1600227886}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506d55aa","rssi":-70,"src":"recover","state":true,"sceneId":12,"temp":4200,"dimming":100}}
INFO     test_case.log:on_off_nl_dimming_steps.py:249 set light_1: dimming to 7 by udp command
INFO     test_case.log:on_off_nl_dimming_steps.py:250 set light dim to 7
INFO     root:paired_light_info.py:64 The light ip is: 192.168.37.193
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"updateOta","env":"dev","params":{"updateStatus":8}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"updateOta","env":"dev","params":{"updateStatus":9}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506d55aa","rssi":-71,"src":"udp","state":false,"sceneId":12,"temp":4200,"dimming":100}}
INFO     test_case.log:on_off_nl_dimming_steps.py:302 Try yo get Pilot info.
INFO     root:paired_light_info.py:64 The light ip is: 192.168.37.193
INFO     test_case.log:on_off_nl_dimming_steps.py:304 udp response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb5060758a', 'rssi': -79, 'state': True, 'sceneId': 12, 'temp': 4200, 'dimming': 100}}
INFO     test_case.log:on_off_nl_dimming_steps.py:274 check light_1 dimming pass!
INFO     test_case.log:on_off_nl_dimming_steps.py:209 light_1 is keep 100
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506d55aa","rssi":-69,"src":"udp","state":true,"sceneId":12,"temp":4200,"dimming":100}}
INFO     test_case.log:conftest.py:125 ****************************************************************************************************
INFO     test_case.log:conftest.py:128 Scenario Stop: 03_on_off_nl_dimming.feature:Dimming to a wrong level by UDP
INFO     test_case.log:conftest.py:130 ****************************************************************************************************