INFO     test_case.log:conftest.py:116 ****************************************************************************************************
INFO     test_case.log:conftest.py:118 Scenario Start: 04_temperature_speed_light_mode.feature:Single TW device control via udp - 14 default modes
INFO     test_case.log:conftest.py:119 ****************************************************************************************************
INFO     root:paired_light_info.py:80 The light mac is: a8bb5060758a
INFO     root:paired_light_info.py:64 The light ip is: 192.168.37.193
INFO     root:paired_light_info.py:95 The light home id is: 43937
INFO     test_case.log:temperature_speed_light_mode_steps.py:95 test light_2 set light mode to Golden white
INFO     root:paired_light_info.py:64 The light ip is: 192.168.37.193
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb5060758a   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb5060758a","rssi":-79,"src":"udp","state":true,"sceneId":30,"speed":100,"dimming":100}}
INFO     test_case.log:temperature_speed_light_mode_steps.py:152 check light_2 udp getPilot light mode
INFO     root:paired_light_info.py:64 The light ip is: 192.168.37.193
INFO     test_case.log:temperature_speed_light_mode_steps.py:155 udp getPilot response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb5060758a', 'rssi': -80, 'src': '', 'state': True, 'sceneId': 30, 'speed': 100, 'dimming': 100}}
INFO     test_case.log:temperature_speed_light_mode_steps.py:164 light_2 udp getPilot mode is 30
INFO     test_case.log:conftest.py:125 ****************************************************************************************************
INFO     test_case.log:conftest.py:128 Scenario Stop: 04_temperature_speed_light_mode.feature:Single TW device control via udp - 14 default modes
INFO     test_case.log:conftest.py:130 ****************************************************************************************************