INFO     test_case.log:conftest.py:116 ****************************************************************************************************
INFO     test_case.log:conftest.py:118 Scenario Start: schedule.feature:Edit schedule to end with off by mqtt
INFO     test_case.log:conftest.py:119 ****************************************************************************************************
INFO     root:paired_light_info.py:80 The light mac is: a8bb5060758a
INFO     test_case.log:schedule_action_steps.py:163 now time is 2021-01-21 18:08:00.586024
INFO     root:paired_light_info.py:80 The light mac is: a8bb5060758a
INFO     root:paired_light_info.py:95 The light home id is: 43937
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43937/devices/a8bb5060758a   {"method": "setSchd", "params": {"id": 5, "hrs": 18, "mins": 13, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 99, "intent": 4, "scene": 16, "ignore": "none", "dim": 100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43937/devices/a8bb5060758a   {"method": "setSchd", "params": {"id": 5, "hrs": 18, "mins": 13, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 1, "intent": 4, "scene": 16, "ignore": "none", "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43937/devices/a8bb5060758a   {"method": "setSchd", "params": {"id": 5, "hrs": 18, "mins": 13, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 99, "intent": 4, "scene": 16, "ignore": "none", "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43937/devices/a8bb5060758a   {"method": "setSchd", "params": {"id": 5, "hrs": 18, "mins": 13, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 0, "confTs": 1, "intent": 4, "scene": 16, "ignore": "none", "dim": 100}}
INFO     test_case.log:schedule_action_steps.py:168 create schedule for light_1 with scene : Relax, start at 18:13
INFO     test_case.log:schedule_action_steps.py:402 now time is 2021-01-21 18:08:05.905301
INFO     root:paired_light_info.py:80 The light mac is: a8bb5060758a
INFO     root:paired_light_info.py:95 The light home id is: 43937
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43937/devices/a8bb5060758a   {"method": "setSchd", "params": {"id": 5, "hrs": 18, "mins": 13, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 5, "confTs": 99, "intent": 4, "scene": 16, "ignore": "none", "next": 1, "dim": 100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43937/devices/a8bb5060758a   {"method": "setSchd", "params": {"id": 5, "hrs": 18, "mins": 13, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 5, "confTs": 1, "intent": 4, "scene": 16, "ignore": "none", "next": 1, "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43937/devices/a8bb5060758a   {"method": "setSchd", "params": {"id": 5, "hrs": 18, "mins": 13, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 5, "confTs": 99, "intent": 4, "scene": 16, "ignore": "none", "next": 1, "dim": 100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43937/devices/a8bb5060758a   {"method": "setSchd", "params": {"id": 5, "hrs": 18, "mins": 13, "days": [1, 1, 1, 1, 1, 1, 1], "dura": 5, "confTs": 1, "intent": 4, "scene": 16, "ignore": "none", "next": 1, "dim": 100}}
INFO     test_case.log:schedule_action_steps.py:407 create schedule for light_1 with scene : Relax, start at 18:13, last for 5 minutes, end with off
INFO     test_case.log:temperature_speed_light_mode_steps.py:343 wait 5 minutes
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43931/devices/a8bb506d55aa   {"method": "updateOta", "params": {"fw": "1.21.3", "force": 1, "reboot": true}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43931/devices/a8bb506d55aa   {"method": "updateOta", "params": {"fw": "1.21.3", "force": 1, "reboot": true}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"updateOta","env":"dev","params":{"updateStatus":3}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"updateOta","env":"dev","params":{"updateStatus":4}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"status","env":"dev","params":{"connected":false}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"syncInit","env":"dev","params":{"fwVersion":"1.21.3","homeId":43931,"ip":"192.168.37.191","hssid":"1dafaf4c1f","mqtt":"ota","cnx":"0000","reboots":0,"pv":2}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43931/devices/a8bb506d55aa   {"method":"syncInit","result":{"usr":9,"sys":8,"favs":1,"sensor":0,"sec":1,"wizc":0,"schds":"1b7852b855","schdPsets":"1b7852b855","accs":"1b7852b855","model":1600227886}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506d55aa","rssi":-72,"src":"recover","state":true,"sceneId":12,"temp":4200,"dimming":100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"syncInit","env":"dev","params":{"fwVersion":"1.21.3","homeId":43931,"ip":"192.168.37.191","hssid":"1dafaf4c1f","mqtt":"srbt","cnx":"0000","reboots":0,"pv":2}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43931/devices/a8bb506d55aa   {"method":"syncInit","result":{"usr":9,"sys":8,"favs":1,"sensor":0,"sec":1,"wizc":0,"schds":"1b7852b855","schdPsets":"1b7852b855","accs":"1b7852b855","model":1600227886}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506d55aa","rssi":-48,"src":"recover","state":true,"sceneId":12,"temp":4200,"dimming":100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"updateOta","env":"dev","params":{"updateStatus":9}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43931/devices/a8bb506d55aa   {"method": "updateOta", "params": {"fw": "1.21.3", "force": 1, "reboot": true}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43931/devices/a8bb506d55aa   {"method": "updateOta", "params": {"fw": "1.21.3", "force": 1, "reboot": true}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"status","env":"dev","params":{"connected":false}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"updateOta","env":"dev","params":{"updateStatus":3}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"updateOta","env":"dev","params":{"updateStatus":4}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"status","env":"dev","params":{"connected":false}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"syncInit","env":"dev","params":{"fwVersion":"1.21.3","homeId":43931,"ip":"192.168.37.191","hssid":"1dafaf4c1f","mqtt":"ota","cnx":"0000","reboots":0,"pv":2}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43931/devices/a8bb506d55aa   {"method":"syncInit","result":{"usr":9,"sys":8,"favs":1,"sensor":0,"sec":1,"wizc":0,"schds":"1b7852b855","schdPsets":"1b7852b855","accs":"1b7852b855","model":1600227886}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"syncInit","env":"dev","params":{"fwVersion":"1.21.3","homeId":43931,"ip":"192.168.37.191","hssid":"1dafaf4c1f","mqtt":"srbt","cnx":"0000","reboots":0,"pv":2}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43931/devices/a8bb506d55aa   {"method":"syncInit","result":{"usr":9,"sys":8,"favs":1,"sensor":0,"sec":1,"wizc":0,"schds":"1b7852b855","schdPsets":"1b7852b855","accs":"1b7852b855","model":1600227886}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506d55aa","rssi":-67,"src":"recover","state":true,"sceneId":12,"temp":4200,"dimming":100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"updateOta","env":"dev","params":{"updateStatus":9}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43931/devices/a8bb506d55aa   {"method": "updateOta", "params": {"fw": "1.21.3", "force": 1, "reboot": true}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"status","env":"dev","params":{"connected":false}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43931/devices/a8bb506d55aa   {"method": "updateOta", "params": {"fw": "1.21.3", "force": 1, "reboot": true}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"updateOta","env":"dev","params":{"updateStatus":3}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"updateOta","env":"dev","params":{"updateStatus":4}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"status","env":"dev","params":{"connected":false}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"syncInit","env":"dev","params":{"fwVersion":"1.21.3","homeId":43931,"ip":"192.168.37.191","hssid":"1dafaf4c1f","mqtt":"srbt","cnx":"0000","reboots":0,"pv":2}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43931/devices/a8bb506d55aa   {"method":"syncInit","result":{"usr":9,"sys":8,"favs":1,"sensor":0,"sec":1,"wizc":0,"schds":"1b7852b855","schdPsets":"1b7852b855","accs":"1b7852b855","model":1600227886}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506d55aa","rssi":-69,"src":"recover","state":true,"sceneId":12,"temp":4200,"dimming":100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"updateOta","env":"dev","params":{"updateStatus":8}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"updateOta","env":"dev","params":{"updateStatus":9}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506d55aa","rssi":-70,"src":"udp","state":false,"sceneId":12,"temp":4200,"dimming":100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506d55aa","rssi":-69,"src":"udp","state":true,"sceneId":12,"temp":4200,"dimming":100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43931/devices/a8bb506d55aa   {"method": "updateOta", "params": {"fw": "1.21.3", "force": 1, "reboot": true}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43931/devices/a8bb506d55aa   {"method": "updateOta", "params": {"fw": "1.21.3", "force": 1, "reboot": true}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"updateOta","env":"dev","params":{"updateStatus":3}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"updateOta","env":"dev","params":{"updateStatus":4}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"status","env":"dev","params":{"connected":false}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"syncInit","env":"dev","params":{"fwVersion":"1.21.3","homeId":43931,"ip":"192.168.37.191","hssid":"1dafaf4c1f","mqtt":"ota","cnx":"0000","reboots":0,"pv":2}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43931/devices/a8bb506d55aa   {"method":"syncInit","result":{"usr":9,"sys":8,"favs":1,"sensor":0,"sec":1,"wizc":0,"schds":"1b7852b855","schdPsets":"1b7852b855","accs":"1b7852b855","model":1600227886}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506d55aa","rssi":-69,"src":"udp","state":true,"sceneId":12,"temp":4200,"dimming":100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"syncInit","env":"dev","params":{"fwVersion":"1.21.3","homeId":43931,"ip":"192.168.37.191","hssid":"1dafaf4c1f","mqtt":"srbt","cnx":"0000","reboots":0,"pv":2}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43931/devices/a8bb506d55aa   {"method":"syncInit","result":{"usr":9,"sys":8,"favs":1,"sensor":0,"sec":1,"wizc":0,"schds":"1b7852b855","schdPsets":"1b7852b855","accs":"1b7852b855","model":1600227886}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506d55aa","rssi":-76,"src":"recover","state":true,"sceneId":12,"temp":4200,"dimming":100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"updateOta","env":"dev","params":{"updateStatus":9}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43931/devices/a8bb506d55aa   {"method": "updateOta", "params": {"fw": "1.21.3", "force": 1, "reboot": true}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"status","env":"dev","params":{"connected":false}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43931/devices/a8bb506d55aa   {"method": "updateOta", "params": {"fw": "1.21.3", "force": 1, "reboot": true}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"updateOta","env":"dev","params":{"updateStatus":3}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"updateOta","env":"dev","params":{"updateStatus":4}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"status","env":"dev","params":{"connected":false}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"syncInit","env":"dev","params":{"fwVersion":"1.21.3","homeId":43931,"ip":"192.168.37.191","hssid":"1dafaf4c1f","mqtt":"srbt","cnx":"0000","reboots":0,"pv":2}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43931/devices/a8bb506d55aa   {"method":"syncInit","result":{"usr":9,"sys":8,"favs":1,"sensor":0,"sec":1,"wizc":0,"schds":"1b7852b855","schdPsets":"1b7852b855","accs":"1b7852b855","model":1600227886}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506d55aa","rssi":-69,"src":"recover","state":true,"sceneId":12,"temp":4200,"dimming":100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"updateOta","env":"dev","params":{"updateStatus":8}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"updateOta","env":"dev","params":{"updateStatus":9}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506d55aa","rssi":-69,"src":"udp","state":false,"sceneId":12,"temp":4200,"dimming":100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506d55aa","rssi":-69,"src":"udp","state":true,"sceneId":12,"temp":4200,"dimming":100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43931/devices/a8bb506d55aa   {"method": "updateOta", "params": {"fw": "1.21.3", "force": 1, "reboot": true}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43931/devices/a8bb506d55aa   {"method": "updateOta", "params": {"fw": "1.21.3", "force": 1, "reboot": true}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"updateOta","env":"dev","params":{"updateStatus":3}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"updateOta","env":"dev","params":{"updateStatus":4}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"status","env":"dev","params":{"connected":false}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb5060758a   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb5060758a","rssi":-80,"src":"schd","state":true,"sceneId":16,"dimming":100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"syncInit","env":"dev","params":{"fwVersion":"1.21.3","homeId":43931,"ip":"192.168.37.191","hssid":"1dafaf4c1f","mqtt":"ota","cnx":"0000","reboots":0,"pv":2}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43931/devices/a8bb506d55aa   {"method":"syncInit","result":{"usr":9,"sys":8,"favs":1,"sensor":0,"sec":1,"wizc":0,"schds":"1b7852b855","schdPsets":"1b7852b855","accs":"1b7852b855","model":1600227886}}
INFO     root:paired_light_info.py:64 The light ip is: 192.168.37.193
INFO     test_case.log:schedule_action_steps.py:463 udp response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb5060758a', 'rssi': -79, 'src': '', 'state': True, 'sceneId': 16, 'dimming': 100}}
INFO     test_case.log:schedule_action_steps.py:506 Create schedule with Relax successfully!
INFO     test_case.log:temperature_speed_light_mode_steps.py:343 wait 5 minutes
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"syncInit","env":"dev","params":{"fwVersion":"1.21.3","homeId":43931,"ip":"192.168.37.191","hssid":"1dafaf4c1f","mqtt":"srbt","cnx":"0000","reboots":0,"pv":2}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43931/devices/a8bb506d55aa   {"method":"syncInit","result":{"usr":9,"sys":8,"favs":1,"sensor":0,"sec":1,"wizc":0,"schds":"1b7852b855","schdPsets":"1b7852b855","accs":"1b7852b855","model":1600227886}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506d55aa","rssi":-69,"src":"recover","state":true,"sceneId":12,"temp":4200,"dimming":100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"updateOta","env":"dev","params":{"updateStatus":9}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43931/devices/a8bb506d55aa   {"method": "updateOta", "params": {"fw": "1.21.3", "force": 1, "reboot": true}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"status","env":"dev","params":{"connected":false}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43931/devices/a8bb506d55aa   {"method": "updateOta", "params": {"fw": "1.21.3", "force": 1, "reboot": true}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"updateOta","env":"dev","params":{"updateStatus":3}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"updateOta","env":"dev","params":{"updateStatus":4}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"status","env":"dev","params":{"connected":false}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"syncInit","env":"dev","params":{"fwVersion":"1.21.3","homeId":43931,"ip":"192.168.37.191","hssid":"1dafaf4c1f","mqtt":"srbt","cnx":"0000","reboots":0,"pv":2}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43931/devices/a8bb506d55aa   {"method":"syncInit","result":{"usr":9,"sys":8,"favs":1,"sensor":0,"sec":1,"wizc":0,"schds":"1b7852b855","schdPsets":"1b7852b855","accs":"1b7852b855","model":1600227886}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506d55aa","rssi":-70,"src":"recover","state":true,"sceneId":12,"temp":4200,"dimming":100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"updateOta","env":"dev","params":{"updateStatus":8}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"updateOta","env":"dev","params":{"updateStatus":9}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506d55aa","rssi":-69,"src":"udp","state":false,"sceneId":12,"temp":4200,"dimming":100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506d55aa","rssi":-69,"src":"udp","state":true,"sceneId":12,"temp":4200,"dimming":100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43931/devices/a8bb506d55aa   {"method": "updateOta", "params": {"fw": "1.21.3", "force": 1, "reboot": true}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43931/devices/a8bb506d55aa   {"method": "updateOta", "params": {"fw": "1.21.3", "force": 1, "reboot": true}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"updateOta","env":"dev","params":{"updateStatus":3}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"updateOta","env":"dev","params":{"updateStatus":4}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"status","env":"dev","params":{"connected":false}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"syncInit","env":"dev","params":{"fwVersion":"1.21.3","homeId":43931,"ip":"192.168.37.191","hssid":"1dafaf4c1f","mqtt":"ota","cnx":"0000","reboots":0,"pv":2}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43931/devices/a8bb506d55aa   {"method":"syncInit","result":{"usr":9,"sys":8,"favs":1,"sensor":0,"sec":1,"wizc":0,"schds":"1b7852b855","schdPsets":"1b7852b855","accs":"1b7852b855","model":1600227886}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506d55aa","rssi":-71,"src":"udp","state":true,"sceneId":12,"temp":4200,"dimming":100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"syncInit","env":"dev","params":{"fwVersion":"1.21.3","homeId":43931,"ip":"192.168.37.191","hssid":"1dafaf4c1f","mqtt":"srbt","cnx":"0000","reboots":0,"pv":2}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43931/devices/a8bb506d55aa   {"method":"syncInit","result":{"usr":9,"sys":8,"favs":1,"sensor":0,"sec":1,"wizc":0,"schds":"1b7852b855","schdPsets":"1b7852b855","accs":"1b7852b855","model":1600227886}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506d55aa","rssi":-68,"src":"recover","state":true,"sceneId":12,"temp":4200,"dimming":100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"updateOta","env":"dev","params":{"updateStatus":9}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43931/devices/a8bb506d55aa   {"method": "updateOta", "params": {"fw": "1.21.3", "force": 1, "reboot": true}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43931/devices/a8bb506d55aa   {"method": "updateOta", "params": {"fw": "1.21.3", "force": 1, "reboot": true}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"status","env":"dev","params":{"connected":false}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"updateOta","env":"dev","params":{"updateStatus":3}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"updateOta","env":"dev","params":{"updateStatus":4}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"status","env":"dev","params":{"connected":false}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"syncInit","env":"dev","params":{"fwVersion":"1.21.3","homeId":43931,"ip":"192.168.37.191","hssid":"1dafaf4c1f","mqtt":"srbt","cnx":"0000","reboots":0,"pv":2}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43931/devices/a8bb506d55aa   {"method":"syncInit","result":{"usr":9,"sys":8,"favs":1,"sensor":0,"sec":1,"wizc":0,"schds":"1b7852b855","schdPsets":"1b7852b855","accs":"1b7852b855","model":1600227886}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506d55aa","rssi":-71,"src":"recover","state":true,"sceneId":12,"temp":4200,"dimming":100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"updateOta","env":"dev","params":{"updateStatus":8}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"updateOta","env":"dev","params":{"updateStatus":9}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506d55aa","rssi":-69,"src":"udp","state":false,"sceneId":12,"temp":4200,"dimming":100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506d55aa","rssi":-70,"src":"udp","state":true,"sceneId":12,"temp":4200,"dimming":100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43931/devices/a8bb506d55aa   {"method": "updateOta", "params": {"fw": "1.21.3", "force": 1, "reboot": true}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43931/devices/a8bb506d55aa   {"method": "updateOta", "params": {"fw": "1.21.3", "force": 1, "reboot": true}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"updateOta","env":"dev","params":{"updateStatus":3}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"updateOta","env":"dev","params":{"updateStatus":4}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"status","env":"dev","params":{"connected":false}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"syncInit","env":"dev","params":{"fwVersion":"1.21.3","homeId":43931,"ip":"192.168.37.191","hssid":"1dafaf4c1f","mqtt":"srbt","cnx":"0000","reboots":0,"pv":2}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43931/devices/a8bb506d55aa   {"method":"syncInit","result":{"usr":9,"sys":8,"favs":1,"sensor":0,"sec":1,"wizc":0,"schds":"1b7852b855","schdPsets":"1b7852b855","accs":"1b7852b855","model":1600227886}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506d55aa","rssi":-68,"src":"recover","state":true,"sceneId":12,"temp":4200,"dimming":100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"updateOta","env":"dev","params":{"updateStatus":8}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"updateOta","env":"dev","params":{"updateStatus":9}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506d55aa","rssi":-72,"src":"udp","state":false,"sceneId":12,"temp":4200,"dimming":100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506d55aa","rssi":-69,"src":"udp","state":true,"sceneId":12,"temp":4200,"dimming":100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43931/devices/a8bb506d55aa   {"method": "updateOta", "params": {"fw": "1.21.3", "force": 1, "reboot": true}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43931/devices/a8bb506d55aa   {"method": "updateOta", "params": {"fw": "1.21.3", "force": 1, "reboot": true}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"updateOta","env":"dev","params":{"updateStatus":3}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"updateOta","env":"dev","params":{"updateStatus":4}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"status","env":"dev","params":{"connected":false}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"syncInit","env":"dev","params":{"fwVersion":"1.21.3","homeId":43931,"ip":"192.168.37.191","hssid":"1dafaf4c1f","mqtt":"srbt","cnx":"0000","reboots":0,"pv":2}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43931/devices/a8bb506d55aa   {"method":"syncInit","result":{"usr":9,"sys":8,"favs":1,"sensor":0,"sec":1,"wizc":0,"schds":"1b7852b855","schdPsets":"1b7852b855","accs":"1b7852b855","model":1600227886}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506d55aa","rssi":-69,"src":"recover","state":true,"sceneId":12,"temp":4200,"dimming":100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"updateOta","env":"dev","params":{"updateStatus":8}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"updateOta","env":"dev","params":{"updateStatus":9}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506d55aa","rssi":-71,"src":"udp","state":false,"sceneId":12,"temp":4200,"dimming":100}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb506d55aa","rssi":-70,"src":"udp","state":true,"sceneId":12,"temp":4200,"dimming":100}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43931/devices/a8bb506d55aa   {"method": "updateOta", "params": {"fw": "1.21.3", "force": 1, "reboot": true}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43931/devices/a8bb506d55aa   {"method": "updateOta", "params": {"fw": "1.21.3", "force": 1, "reboot": true}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"updateOta","env":"dev","params":{"updateStatus":3}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"updateOta","env":"dev","params":{"updateStatus":4}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"status","env":"dev","params":{"connected":false}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb5060758a   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb5060758a","rssi":-79,"src":"schd","state":false,"sceneId":16,"dimming":100}}
INFO     test_case.log:schedule_action_steps.py:305 check light status
INFO     root:paired_light_info.py:64 The light ip is: 192.168.37.193
INFO     test_case.log:schedule_action_steps.py:315 udp response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb5060758a', 'rssi': -79, 'src': '', 'state': False, 'sceneId': 16, 'dimming': 100}}
INFO     test_case.log:schedule_action_steps.py:359 light_1 is turned OFF successfully!
INFO     test_case.log:conftest.py:125 ****************************************************************************************************
INFO     test_case.log:conftest.py:128 Scenario Stop: schedule.feature:Edit schedule to end with off by mqtt
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"syncInit","env":"dev","params":{"fwVersion":"1.21.3","homeId":43931,"ip":"192.168.37.191","hssid":"1dafaf4c1f","mqtt":"srbt","cnx":"0000","reboots":0,"pv":2}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43931/devices/a8bb506d55aa   {"method":"syncInit","result":{"usr":9,"sys":8,"favs":1,"sensor":0,"sec":1,"wizc":0,"schds":"1b7852b855","schdPsets":"1b7852b855","accs":"1b7852b855","model":1600227886}}
INFO     test_case.log:conftest.py:130 ****************************************************************************************************