INFO     test_case.log:conftest.py:116 ****************************************************************************************************
INFO     test_case.log:conftest.py:118 Scenario Start: 03_on_off_nl_dimming.feature:Pulse when device is ON
INFO     test_case.log:conftest.py:119 ****************************************************************************************************
INFO     test_case.log:on_off_nl_dimming_steps.py:353 test light_1 set light mode to Warm white
INFO     root:paired_light_info.py:64 The light ip is: 192.168.37.193
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb5060758a   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb5060758a","rssi":-51,"src":"udp","state":true,"sceneId":11,"temp":2700,"dimming":10}}
INFO     test_case.log:on_off_nl_dimming_steps.py:331 send pulse signal to light_1 with delta -50 and duration 1000
INFO     root:paired_light_info.py:64 The light ip is: 192.168.37.193
INFO     test_case.log:temperature_speed_light_mode_steps.py:152 check light_1 udp getPilot light mode
INFO     root:paired_light_info.py:64 The light ip is: 192.168.37.193
INFO     test_case.log:temperature_speed_light_mode_steps.py:155 udp getPilot response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb5060758a', 'rssi': -52, 'src': '', 'state': True, 'sceneId': 11, 'temp': 2700, 'dimming': 10}}
INFO     test_case.log:temperature_speed_light_mode_steps.py:164 light_1 udp getPilot mode is 11
INFO     test_case.log:conftest.py:125 ****************************************************************************************************
INFO     test_case.log:conftest.py:128 Scenario Stop: 03_on_off_nl_dimming.feature:Pulse when device is ON
INFO     test_case.log:conftest.py:130 ****************************************************************************************************