INFO     test_case.log:conftest.py:116 ****************************************************************************************************
INFO     test_case.log:conftest.py:118 Scenario Start: 04_temperature_speed_light_mode.feature:Single TW device control via tcp - temperature
INFO     test_case.log:conftest.py:119 ****************************************************************************************************
INFO     root:paired_light_info.py:80 The light mac is: a8bb5060758a
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43931/devices/a8bb506d55aa   {"method": "updateOta", "params": {"fw": "1.21.3", "force": 1, "reboot": true}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43931/devices/a8bb506d55aa   {"method": "updateOta", "params": {"fw": "1.21.3", "force": 1, "reboot": true}}
INFO     root:paired_light_info.py:64 The light ip is: 192.168.37.193
INFO     root:paired_light_info.py:95 The light home id is: 43937
INFO     root:paired_light_info.py:64 The light ip is: 192.168.37.193
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"updateOta","env":"dev","params":{"updateStatus":3}}
INFO     test_case.log:temperature_speed_light_mode_steps.py:95 test light_2 set light mode to Daylight
INFO     root:paired_light_info.py:64 The light ip is: 192.168.37.193
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"updateOta","env":"dev","params":{"updateStatus":4}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb5060758a   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb5060758a","rssi":-51,"src":"udp","state":true,"sceneId":12,"temp":4200,"dimming":10}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"status","env":"dev","params":{"connected":false}}
INFO     test_case.log:temperature_speed_light_mode_steps.py:107 check light_2 udp syncPilot light mode
INFO     root:paired_light_info.py:80 The light mac is: a8bb5060758a
INFO     test_case.log:temperature_speed_light_mode_steps.py:110 udp syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': 'a8bb5060758a', 'rssi': -51, 'src': 'udp', 'state': True, 'sceneId': 12, 'temp': 4200, 'dimming': 10}}
INFO     test_case.log:temperature_speed_light_mode_steps.py:118 light_2 udp syncPilot mode is 12
INFO     test_case.log:temperature_speed_light_mode_steps.py:128 check light_2 mqtt syncPilot light mode
INFO     root:paired_light_info.py:80 The light mac is: a8bb5060758a
INFO     test_case.log:temperature_speed_light_mode_steps.py:135 mqtt syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': 'a8bb5060758a', 'rssi': -51, 'src': 'udp', 'state': True, 'sceneId': 12, 'temp': 4200, 'dimming': 10}}
INFO     test_case.log:temperature_speed_light_mode_steps.py:143 light_2 mqtt syncPilot mode is 12
INFO     test_case.log:temperature_speed_light_mode_steps.py:152 check light_2 udp getPilot light mode
INFO     root:paired_light_info.py:64 The light ip is: 192.168.37.193
INFO     test_case.log:temperature_speed_light_mode_steps.py:155 udp getPilot response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb5060758a', 'rssi': -52, 'state': True, 'sceneId': 12, 'temp': 4200, 'dimming': 10}}
INFO     test_case.log:temperature_speed_light_mode_steps.py:164 light_2 udp getPilot mode is 12
INFO     test_case.log:temperature_speed_light_mode_steps.py:69 test light_2 change temperature to 6500
INFO     root:paired_light_info.py:80 The light mac is: a8bb5060758a
INFO     root:paired_light_info.py:95 The light home id is: 43937
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43937/devices/a8bb5060758a   {"method": "setPilot", "params": {"temp": 6500, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 OP/dev/43937/devices/a8bb5060758a   {"method": "setPilot", "params": {"temp": 6500, "orig": "wizappd"}}
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb5060758a   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb5060758a","rssi":-52,"src":"wizappd","state":true,"sceneId":0,"temp":6500,"dimming":10}}
INFO     test_case.log:temperature_speed_light_mode_steps.py:238 check light_2 udp getPilot light temperature
INFO     root:paired_light_info.py:64 The light ip is: 192.168.37.193
INFO     test_case.log:temperature_speed_light_mode_steps.py:240 udp getPilot response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb5060758a', 'rssi': -52, 'state': True, 'sceneId': 0, 'temp': 6500, 'dimming': 10}}
INFO     test_case.log:temperature_speed_light_mode_steps.py:250 light_2 udp getPilot temperature is 6500
INFO     test_case.log:conftest.py:125 ****************************************************************************************************
INFO     test_case.log:conftest.py:128 Scenario Stop: 04_temperature_speed_light_mode.feature:Single TW device control via tcp - temperature
INFO     test_case.log:conftest.py:130 ****************************************************************************************************