INFO     test_case.log:conftest.py:116 ****************************************************************************************************
INFO     test_case.log:conftest.py:118 Scenario Start: 04_temperature_speed_light_mode.feature:Single TW device control via tcp - temperature
INFO     test_case.log:conftest.py:119 ****************************************************************************************************
INFO     root:paired_light_info.py:80 The light mac is: a8bb5060758a
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"updateOta","env":"dev","params":{"updateStatus":4}}
INFO     root:paired_light_info.py:64 The light ip is: 192.168.37.193
INFO     root:paired_light_info.py:95 The light home id is: 43937
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb506d55aa   {"method":"status","env":"dev","params":{"connected":false}}
INFO     root:paired_light_info.py:64 The light ip is: 192.168.37.193
INFO     test_case.log:temperature_speed_light_mode_steps.py:95 test light_2 set light mode to Daylight
INFO     root:paired_light_info.py:64 The light ip is: 192.168.37.193
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb5060758a   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb5060758a","rssi":-81,"src":"udp","state":true,"sceneId":12,"temp":4200,"dimming":100}}
INFO     test_case.log:temperature_speed_light_mode_steps.py:107 check light_2 udp syncPilot light mode
INFO     root:paired_light_info.py:80 The light mac is: a8bb5060758a
INFO     test_case.log:temperature_speed_light_mode_steps.py:110 udp syncPilot:{'method': 'syncPilot', 'env': 'dev', 'params': {'mac': 'a8bb5060758a', 'rssi': -79, 'src': 'udp', 'state': True, 'sceneId': 0, 'temp': 2700, 'dimming': 100}}
INFO     test_case.log:temperature_speed_light_mode_steps.py:114 Error : check light_2 light mode UDP syncPilot fail! should be 12, but was 0
INFO     test_case.log:conftest.py:125 ****************************************************************************************************
INFO     test_case.log:conftest.py:128 Scenario Stop: 04_temperature_speed_light_mode.feature:Single TW device control via tcp - temperature
INFO     test_case.log:conftest.py:130 ****************************************************************************************************