INFO     test_case.log:conftest.py:116 ****************************************************************************************************
INFO     test_case.log:conftest.py:118 Scenario Start: 03_on_off_nl_dimming.feature:Dimming device control by UDP
INFO     test_case.log:conftest.py:119 ****************************************************************************************************
INFO     root:paired_light_info.py:80 The light mac is: a8bb5060758a
INFO     root:paired_light_info.py:64 The light ip is: 192.168.37.193
INFO     root:paired_light_info.py:95 The light home id is: 43937
INFO     test_case.log:on_off_nl_dimming_steps.py:236 test light_1: ON
INFO     test_case.log:on_off_nl_dimming_steps.py:237 turn light to ON
INFO     root:paired_light_info.py:64 The light ip is: 192.168.37.193
INFO     test_case.log:on_off_nl_dimming_steps.py:249 set light_1: dimming to 50 by udp command
INFO     test_case.log:on_off_nl_dimming_steps.py:250 set light dim to 50
INFO     root:paired_light_info.py:64 The light ip is: 192.168.37.193
INFO     MQTT_mqtt-dev-2.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb5060758a   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb5060758a","rssi":-80,"src":"udp","state":true,"sceneId":12,"temp":4200,"dimming":50}}
INFO     test_case.log:on_off_nl_dimming_steps.py:156 start check light dimming by getPolit message
INFO     test_case.log:on_off_nl_dimming_steps.py:158 get dimming info
INFO     test_case.log:on_off_nl_dimming_steps.py:302 Try yo get Pilot info.
INFO     root:paired_light_info.py:64 The light ip is: 192.168.37.193
INFO     test_case.log:on_off_nl_dimming_steps.py:304 udp response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb5060758a', 'rssi': -78, 'state': True, 'sceneId': 12, 'temp': 4200, 'dimming': 50}}
INFO     test_case.log:on_off_nl_dimming_steps.py:161 check dimming level
INFO     test_case.log:on_off_nl_dimming_steps.py:274 check light_1 dimming pass!
INFO     test_case.log:on_off_nl_dimming_steps.py:163 light_1 is dimmed to 50 successfully!
INFO     test_case.log:conftest.py:125 ****************************************************************************************************
INFO     test_case.log:conftest.py:128 Scenario Stop: 03_on_off_nl_dimming.feature:Dimming device control by UDP
INFO     test_case.log:conftest.py:130 ****************************************************************************************************