INFO     test_case.log:conftest.py:116 ****************************************************************************************************
INFO     test_case.log:conftest.py:118 Scenario Start: 04_temperature_speed_light_mode.feature:Single TW device control via udp - speed
INFO     test_case.log:conftest.py:119 ****************************************************************************************************
INFO     root:paired_light_info.py:80 The light mac is: a8bb5060758a
INFO     root:paired_light_info.py:64 The light ip is: 192.168.37.193
INFO     root:paired_light_info.py:95 The light home id is: 43937
INFO     root:paired_light_info.py:64 The light ip is: 192.168.37.193
INFO     test_case.log:temperature_speed_light_mode_steps.py:269 test light_2 change speed to 100
INFO     root:paired_light_info.py:64 The light ip is: 192.168.37.193
INFO     MQTT_mqtt-dev-1.wizconnected.cn.log:mqtt_service.py:114 DEV/dev/a8bb5060758a   {"method":"syncPilot","env":"dev","params":{"mac":"a8bb5060758a","rssi":-50,"src":"udp","state":true,"sceneId":31,"speed":100,"dimming":10}}
INFO     test_case.log:temperature_speed_light_mode_steps.py:325 check light_2 udp getPilot speed
INFO     root:paired_light_info.py:64 The light ip is: 192.168.37.193
INFO     test_case.log:temperature_speed_light_mode_steps.py:327 udp getPilot response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb5060758a', 'rssi': -52, 'state': True, 'sceneId': 31, 'speed': 100, 'dimming': 10}}
INFO     test_case.log:temperature_speed_light_mode_steps.py:337 light_2 udp getPilot speed is 100
INFO     test_case.log:conftest.py:125 ****************************************************************************************************
INFO     test_case.log:conftest.py:128 Scenario Stop: 04_temperature_speed_light_mode.feature:Single TW device control via udp - speed
INFO     test_case.log:conftest.py:130 ****************************************************************************************************