INFO     test_case.log:conftest.py:116 ****************************************************************************************************
INFO     test_case.log:conftest.py:118 Scenario Start: 03_on_off_nl_dimming.feature:Not pulse when device is OFF
INFO     test_case.log:conftest.py:119 ****************************************************************************************************
INFO     test_case.log:on_off_nl_dimming_steps.py:236 test light_1: OFF
INFO     test_case.log:on_off_nl_dimming_steps.py:237 turn light to OFF
INFO     root:paired_light_info.py:64 The light ip is: 192.168.37.193
INFO     test_case.log:on_off_nl_dimming_steps.py:331 send pulse signal to light_1 with delta 50 and duration 1000
INFO     root:paired_light_info.py:64 The light ip is: 192.168.37.193
INFO     test_case.log:on_off_nl_dimming_steps.py:132 check light_1 status by getPolit command
INFO     test_case.log:on_off_nl_dimming_steps.py:302 Try yo get Pilot info.
INFO     root:paired_light_info.py:64 The light ip is: 192.168.37.193
INFO     test_case.log:on_off_nl_dimming_steps.py:304 udp response:{'method': 'getPilot', 'id': 12, 'env': 'dev', 'result': {'mac': 'a8bb5060758a', 'rssi': -79, 'src': '', 'state': False, 'sceneId': 12, 'temp': 4200, 'dimming': 100}}
INFO     test_case.log:on_off_nl_dimming_steps.py:320 light_1 is turned OFF successfully!
INFO     test_case.log:conftest.py:125 ****************************************************************************************************
INFO     test_case.log:conftest.py:128 Scenario Stop: 03_on_off_nl_dimming.feature:Not pulse when device is OFF
INFO     test_case.log:conftest.py:130 ****************************************************************************************************